// npm dependencies
import React, { Component } from 'react';
import * as _ from 'underscore';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Select from '../../shared/components/Select/Select';
import SingleInput from '../../shared/components/SingleInput/SingleInput';
import SwappingSelectBox from '../../shared/components/SwappingSelectBox/SwappingSelectBox';


// Internal Dependency imports
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';

/**
 * Class component: This component is for configuring attribute encryption.
 */
class AttributeEncryptionConfig extends Component {
  constructor(props) {
    super(props);

    // initializing the local state
    this.state = {

      // Variables for storing form values
      maskingType: '',
      endDataLength: '',
      startDataLength: '',
      maskingCharacter: '',
      chosenGlobalEncSet: {},
      potentialGlobalEncSet: {},

      // Variables for storing dropdown data
      maskingTypeOptions: [{ key: 0, content: "Mask" }, { key: 1, content: "Unmask" }],
    };
  }

  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for attributes.
   */
  componentDidMount = async () => {
    this.getAttributes();
  };

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
   * @description   This method gets all the encryption configuration.
   */
  getAttributes = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getAttributes = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['attributeEncryption']}`
    };
    // Catching backend response from getService method.
    const response = await getService(getAttributes);
    if (response && response.status === RA_API_STATUS['200']) {
      // Updating the local state.
      this.setState({
        maskingType: response.data.maskingType,
        endDataLength: response.data.endDataLength,
        startDataLength: response.data.startDataLength,
        maskingCharacter: response.data.maskingCharacter,
        chosenGlobalEncSet: response.data.chosenGlobalEncSet,
        potentialGlobalEncSet: response.data.potentialGlobalEncSet,
      });
    }
  }

  /**
   * Handler method to handle user input.
   * @param 	{*}		e 	The HTML event generated by the form.
   * @description				It handles the change in form values.
   */
  handleChange = (e) => {
    // Updates the state with respect to key.  
    this.setState({ [e.target.name]: e.target.value })
  }

  /**
   * @description				It handles the change on clicking the double right button.
   */
  handledoubleRightChange = () => {
    let item = [];
    if (this.state.potentialGlobalEncSet.length !== 0) {
      for (let i = 0; i < Object.keys(this.state.potentialGlobalEncSet).length; i++) {
        item = Object.keys(this.state.potentialGlobalEncSet)[i];
        this.state.chosenGlobalEncSet[item] = this.state.potentialGlobalEncSet[item];
        delete this.state.potentialGlobalEncSet[item];
        i = i - 1;
      }
    }
    this.setState({ potentialGlobalEncSet: this.state.potentialGlobalEncSet, chosenGlobalEncSet: this.state.chosenGlobalEncSet })
  }

  /**
   * @description				It handles the change on clicking the double left button.
   */
  handledoubleLeftChange = () => {
    let item = [];
    if (this.state.chosenGlobalEncSet.length !== 0) {
      for (let i = 0; i < Object.keys(this.state.chosenGlobalEncSet).length; i++) {
        item = Object.keys(this.state.chosenGlobalEncSet)[i];
        this.state.potentialGlobalEncSet[item] = this.state.chosenGlobalEncSet[item];
        delete this.state.chosenGlobalEncSet[item]
        i = i - 1;
      }
    }
    this.setState({ potentialGlobalEncSet: this.state.potentialGlobalEncSet, chosenGlobalEncSet: this.state.chosenGlobalEncSet })
  }

  /**
   * @description				It handles the change on clicking the single left button.
   */
  handleLeftChange = (node) => {
    var options = [].slice.call(node.querySelectorAll('option'));
    var selected = options.filter(function (option) {
      return option.selected;
    });
    var selectedValues = selected.map(function (option) {
      return { "value": option.value, "id": option.id, "text": option.text };
    });
    for (let i = 0; i < selectedValues.length; i++) {
      delete this.state.potentialGlobalEncSet[selectedValues[i].value]
      this.state.chosenGlobalEncSet[selectedValues[i].value] = selectedValues[i].text;
    }
    this.setState({ potentialGlobalEncSet: this.state.potentialGlobalEncSet, chosenGlobalEncSet: this.state.chosenGlobalEncSet });
  }

  /**
   * @description				It handles the change on clicking the single right button.
   */
  handleRightChange = (node) => {
    var options = [].slice.call(node.querySelectorAll('option'));
    var selected = options.filter(function (option) {
      return option.selected;
    });
    var selectedValues = selected.map(function (option) {
      return { "value": option.value, "id": option.id, "text": option.text };
    });
    for (let i = 0; i < selectedValues.length; i++) {
      delete this.state.chosenGlobalEncSet[selectedValues[i].value]
      this.state.potentialGlobalEncSet[selectedValues[i].value] = selectedValues[i].text;
    }
    this.setState({ potentialGlobalEncSet: this.state.potentialGlobalEncSet, chosenGlobalEncSet: this.state.chosenGlobalEncSet });
  }

  /**
   * @description This method binds all the form data and sends to backend.
   */
  save = async () => {
    // Variable that contains method,url,payload declaration that goes to backend.
    const attributeEncryption = {
      method: 'PUT',
      url: `${serverUrl}${RA_API_URL['attributeEncryption']}`,
      data: {
        "maskingType": this.state.maskingType,
        "endDataLength": this.state.endDataLength,
        "startDataLength": this.state.startDataLength,
        "maskingCharacter": this.state.maskingCharacter,
        "chosenGlobalEncSet": this.state.chosenGlobalEncSet,
        "potentialGlobalEncSet": this.state.potentialGlobalEncSet,
      }
    }
    // Catching backend response from getService method.
    const response = await getService(attributeEncryption);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
      // Method call for getting the updated attributes.
      this.getAttributes();
    } else if (response && response.status === RA_API_STATUS['400'] && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }
  render() {
    // Gets all the required variables from local state.
    const { potentialGlobalEncSet, chosenGlobalEncSet, maskingTypeOptions, startDataLength, endDataLength, maskingCharacter, maskingType } = this.state;
    return <div className="main">
      <h2 className="title">{RA_STR.ATTRIBUTE_ENCRYPTION.TITLE}</h2>
      <p className="desc">{RA_STR.ATTRIBUTE_ENCRYPTION.DESCRIPTION1}</p>
      <p className="desc">
        <b>{RA_STR.note}</b>{RA_STR.ATTRIBUTE_ENCRYPTION.DESCRIPTION2}</p>
      <div className="col-md-12 form-group row">
        <label className="col-md-2 col-form-label vertical-center">{RA_STR.ATTRIBUTE_ENCRYPTION.LOCALE_LABEL}</label>
        <div className="col-md-9">
          <div className="row">
            <SwappingSelectBox
              selectOptions={chosenGlobalEncSet}
              optionDetails={potentialGlobalEncSet}
              handledoubleRightChange={this.handledoubleRightChange}
              handledoubleLeftChange={this.handledoubleLeftChange}
              handleRightChange={this.handleRightChange}
              handleLeftChange={this.handleLeftChange}
              optDetails={false}
              rightMenuName='Attributes Selected for encryption'
              leftMenuName='Available Attributes for encryption'
            />
          </div>
        </div>
      </div>
      <br />
      <div className='col-md-6'>
        <Select
          name={'maskingType'}
          title={'Type'}
          placeholder={'Select'}
          selectedOption={maskingType.toString()}
          required={false}
          options={maskingTypeOptions ? maskingTypeOptions : ['']}
          controlFunc={this.handleChange}
        />
        <SingleInput
          title={'Start Length'}
          required={true}
          inputType={'text'}
          name={'startDataLength'}
          controlFunc={this.handleChange}
          content={startDataLength} />
        <SingleInput
          title={'End Length'}
          inputType={'text'}
          name={'endDataLength'}
          required={true}
          controlFunc={this.handleChange}
          content={endDataLength} />
        <SingleInput
          title={'Masking Character'}
          inputType={'text'}
          name={'maskingCharacter'}
          required={true}
          maxLength={'1'}
          controlFunc={this.handleChange}
          content={maskingCharacter} />
      </div>
      <input className="secondary-btn ml-3" type="submit" value="SAVE" onClick={this.save}></input>
    </div>;
  }
}
// Default export
export default AttributeEncryptionConfig;