export const FETCH_POSTS = 'FETCH_POSTS';
export const GENERIC_START = 'GENERIC_START';
export const GENERIC_FULFILLED = 'GENERIC_FULFILLED';
export const GENERIC_FAILED = 'GENERIC_FAILED';
export const REDUXDATA = 'REDUXDATA';