// npm dependencies
import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import { saveAs } from 'file-saver';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Checkbox from '../../shared/components/Checkbox/Checkbox';
import SingleInput from '../../shared/components/SingleInput/SingleInput';
import DynamicTable from '../../shared/components/dynamicTable/dynamicTable';
import InlineDateRange from '../../shared/InlineDateRange/InlineDateRange';

// Style imports
import './OrganizationReport.scss';
import "react-datepicker/dist/react-datepicker.css";

// Internal Dependencies
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';


/**
 * Class component: This component is for viewing and exporting organization report.
 */
class OrganizationReport extends Component {

  /**
	 * Constructor for OrganizationReport Component
	 * @class
	 * @param 				{Object} 	props		Initialization props
	 * @description		It initialises the state, from props
	 */
  constructor() {
    super();

    // initializing the local state
    this.state = {

      // Variables for storing form values
      userId: '',
      orgData: [],
      selectedOrgData: [],
      decryptionNeeded: false,
      modalColor: false,
      selectedEvent: '',
      currentStep: 1,
      pageNo: 0,
      activePageNum: 1,
      pageSize: 10,
      getDates: [],
      eventTypes: [],
      columns: [
        { title: RA_STR.date, field: 'date' },
        { title: RA_STR.administratorId, field: 'administratorID' },
        { title: RA_STR.adminOrg, field: 'adminPreferredORG' },
        { title: RA_STR.transactionId, field: 'transactionID' },
        { title: RA_STR.eventTypeTable, field: 'eventType' },
        { title: RA_STR.status, field: 'status' },
        { title: RA_STR.reason, field: 'reason' },
        { title: RA_STR.userId, field: 'userID' },
        { title: RA_STR.targetOrg, field: 'targetOrg' },
        {
          title: RA_STR.details, field: 'details', render: (rowData) =>
            <div>
              {
                rowData.details
                  ? <span onClick={this.showInfo.bind(this, rowData)}>
                    <img src="images/info.png"></img>
                  </span>
                  : ''
              }
            </div>
        }
      ],
    }
  }

  /**
 * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
 * @description   This method contains the get call for categories.
 */
  componentDidMount() {
    this.getOrganizations();
  };

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
  * Handler method to handle user input.
  * @param 	{*}		e 	The HTML event generated by the form.
  * @description			It handles the change in dropdown values.
  */
  handleChange = async (e) => {
    if (e.target.name === 'decryptionNeeded') {
      this.setState({ decryptionNeeded: e.target.checked });
    } else {
      this.setState({ [e.target.name]: e.target.value })
    }
  }

  /**
   * @description   This method gets all the categories.     
   */
  getOrganizations = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getDefaultOrganizations = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['getDefaultOrgs']}`
    };
    // Catching backend response from getService method.
    const response = await getService(getDefaultOrganizations);
    if (response && response.status === RA_API_STATUS['200']) {
      // Updating the local state.
      this.setState({ orgData: response.data.organizations });
    }
  }

  /**
   * @description   This method saves all the selected organizations.
   * @returns       An array contains all the selected organizations. 
   */
  getSelectedRoleOrgs = () => {
    let select = ReactDOM.findDOMNode(this.refs['multiGrpSel']);
    if (select) {
      let values = [].filter.call(select.options, function (o) {
        return o.selected;
      }).map(function (o) {
        return o.value;
      });
      return values;
    }
    return;
  }

  /**
   * @description   This method gives the active page number.
   */
  getActivePage = (pageNo) => {
    let pageNumCount = pageNo - 1;
    this.setState({
      pageNo: pageNumCount,
      activePageNum: pageNo
    }, () => {
      this.displayReports();
    })
  }

  /**
   * @description   This info has the details to be displayed inside the modal.
   */
  showInfo = (getSelectedInfo) => {
    this.setState({ modalColor: true });
    let modal = document.getElementById("myModal");
    modal.style.display = "block";
    this.setState({ selectedEvent: getSelectedInfo });
  }

  /**
   * @description   This method closes the modal.
   */
  handleClose = () => {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
    this.setState({ modalColor: false });
  }

  /**
   * @description    This method hancopies the details in the modal.
   */
  handleClipBoard = () => {
    const copyText = document.querySelector(".report-scrolling").outerHTML;
    const el = document.createElement('textarea');
    el.value = copyText;
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
  }

  /**
   * @description   This method resets the data in the form.
   */
  resetForm = () => {
    window.location.reload();
  }

  /**
   * @description    This method hides the event type dropdown in heading column of reports table.
   */
  hideEventList = () => {
    const currentDom = ReactDOM.findDOMNode(this);
    if (currentDom.querySelector(".event-list").style.display === "none") {
      currentDom.querySelector(".event-list").style.display = "block";
    } else {
      currentDom.querySelector(".event-list").style.display = "none";
    }
  }

  /**
   * @description   This method submits the selected event types and displays the reports.
   */
  submitEventTypes = () => {
    var selectedElements = [];
    var getselected = document.querySelectorAll(".event-select option");
    for (var i = 0; i < getselected.length; i++) {
      if (getselected[i].selected) {
        selectedElements.push(getselected[i].text);
      }
    }
    this.setState({ eventTypes: selectedElements }, () => {
      this.displayReports();
    })
  }

  /**
   * @description   This method displays all the reports.
   */
  displayReports = async () => {
    // Disabling success/error messages.
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    let getDateItems = [];
    let orgData = [];
    if (this.state.currentStep == 1) {
      getDateItems = this.refs.daterange.getDates();
      orgData = this.getSelectedRoleOrgs();
    } else {
      getDateItems = this.state.getDates;
      orgData = this.state.selectedOrgData;
    }
    this.setState({ getDates: getDateItems, selectedOrgData: orgData });
    // Variable that contains method,url,payload declaration that goes to backend.
    const organizationReport = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['organizationReport']}`, 
      data: {
        adminPreferredTimezone: "GMT",
        administratorID: this.state.userId,
        decryptionNeeded: this.state.decryptionNeeded,
        fromDate: getDateItems[0].startDate,
        toDate: getDateItems[0].endDate,
        pageNo: this.state.activePageNum,
        pageSize: this.state.pageSize,
        targetOrgID: orgData.length ? orgData : null,
        eventTypes: this.state.eventTypes ? this.state.eventTypes : []
      }
    }
    // Catching backend response from getService method.
    const response = await getService(organizationReport);
    const currentDom = ReactDOM.findDOMNode(this);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Variable that contains method,url declaration that goes to backend.
      const getEventTypes = {
        method: 'GET',
        url: `${serverUrl}${RA_API_URL['getEventTypes']}`
      };
      // Catching backend response from getService method.
      const eventTypeResponse = await getService(getEventTypes);
      if (eventTypeResponse && eventTypeResponse.status === RA_API_STATUS['200']) {
        var field = '<div class="event-list" style="display:none"><select multiple class="event-select custom-select">'
        Object.keys(eventTypeResponse.data.eventTypes).forEach((eachType) => {
          field += '<optgroup label=' + eachType + '>';
          eventTypeResponse.data.eventTypes[eachType].forEach((eachEvent) => {
            field += '<option>' + eachEvent + '</option>'
          })
          field += '</optgroup>'
        })
        field += '</select><div class="event-footer"><input type="submit" class="custom-secondary-btn event-type-submit"/></div></div>'
      }
      this.setState({
        reportData: response.data.reportList,
        totalCount: response.data.numberOfRecords,
        currentStep: 2,
        getDates: getDateItems
      }, () => {
        currentDom.querySelectorAll('th.MuiTableCell-root')[4].innerHTML = 'Event Type <img src="images/dropdown.png" class="clickDownArrow" />' + field;
      });
      currentDom.querySelector(".clickDownArrow").addEventListener("click", this.hideEventList);
      currentDom.querySelector(".event-type-submit").addEventListener("click", this.submitEventTypes);
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
    } else if (currentDom) {
      if (this.state.eventTypes.length) {
        currentDom.querySelector(".event-list").style.display = "none";
      }
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
    }
    window.scrollTo(0, 0);
  }

  /**
   * @description   This method exports all the reports.
   */
  exportReports = async () => {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    let getDateItems = [];
    let orgData = [];
    if (this.state.currentStep == 1) {
      getDateItems = this.refs.daterange.getDates();
      orgData = this.getSelectedRoleOrgs();
    } else {
      getDateItems = this.state.getDates;
      orgData = this.state.selectedOrgData;
    }
    this.setState({ getDates: getDateItems, selectedOrgData: orgData });
    // Variable that contains method,url,payload declaration that goes to backend.
    const exportOrganizationReport = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['organizationReport'] + '/export'}`,
      data: {
        "adminPreferredTimezone": "GMT",
        "administratorID": this.state.userId,
        "decryptionNeeded": this.state.decryptionNeeded,
        "fromDate": getDateItems[0].startDate,
        "toDate": getDateItems[0].endDate,
        "targetOrgID": orgData.length ? orgData : null
      }
    }
    // Catching backend response from getService method.
    const response = await getService(exportOrganizationReport);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Setting the file type and saving as blob format.
      const blob = new Blob([response.data], { type: 'application/octet-stream' });
      saveAs(blob, 'Organization_Report.csv');
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
    } else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
    }
    window.scrollTo(0, 0);
  }

  /**
 * @description   This method takes the user to initial state.
 */
  newReport = () => {
    this.setState({ currentStep: 1, userId: '', getDates: [] });
  }

  render() {
    const { decryptionNeeded, currentStep, reportData, columns, pageSize, totalCount, activePageNum, getDates, selectedEvent } = this.state;
    return <div>
      {
        (currentStep == 1)
          ? <div className="main organization-report-container">
            <h2 className="title">{RA_STR.ORGANIZATION_REPORT.TITLE}</h2>
            <p className="desc">{RA_STR.ORGANIZATION_REPORT.DESCRIPTION1} <br></br>
              <b>{RA_STR.note}</b> {RA_STR.ORGANIZATION_REPORT.DESCRIPTION2}
            </p>
            <hr />
            <div className="row mt-5">
              <div className="col-sm-2">
                <label>{RA_STR.EXCEPTION_USER_REPORT.TIME_PERIOD_LABEL}</label>
              </div>
              <div className="col-sm-10">
                <InlineDateRange ref="daterange" />
              </div>
            </div>
            <div className="row ml-1">
              <div className="col-sm-6 dynamic-form-select">
                <SingleInput
                  title={'Username'}
                  inputType={'text'}
                  name={'userId'}
                  controlFunc={this.handleChange}
                />
                <div className="dynamic-form-input form-group row">
                  <label className="col-sm-4 col-form-label adjustLabel"> {RA_STR.ORGANIZATION_REPORT.ORG_NAME_LABEL}	 </label>
                  <div className="col-sm-8 input-group input-group-unstyled">
                    <select className="multiSelectOptionList" multiple ref="multiGrpSel">
                      {Object.keys(this.state.orgData).map((value) => (
                        <option title={value} value={value} key={value}>{this.state.orgData[value]}</option>
                      ))}
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div className="row mt-5">
              <div className="col-sm-3">
                <Checkbox
                  type={'checkbox'}
                  setName={'decryptionNeeded'}
                  checked={decryptionNeeded}
                  controlFunc={this.handleChange}
                  options={["Decrypt Sensitive Information"]} />
              </div>
              <div className="col-sm-9">
                <div className="form-group row ReportButtons">
                  <input className="secondary-btn" type="submit" value="RESET" onClick={this.resetForm}></input>
                  <input className="secondary-btn" type="submit" value="EXPORT" onClick={this.exportReports}></input>
                  <input className="secondary-btn" type="submit" value="DISPLAY REPORT" onClick={this.displayReports}></input>
                </div>
              </div>
            </div >
          </div>
          : <div className="main organization-report-container">
            <h2 className="title">{RA_STR.ORGANIZATION_REPORT.ORG_REPORT_LABEL}</h2>
            <span className='desc'>{RA_STR.EXCEPTION_USER_REPORT.DESCRIPTION1}</span>
            <span className="export-btn">
              <input className="secondary-btn ml-3" type="submit" value="EXPORT" onClick={this.exportReports} />
            </span>
            <span>
              <input className="secondary-btn ml-3" type="submit" value="NEW REPORT" onClick={this.newReport} />
            </span>
            <div className="form-group row">
              <label className="col-sm-2 ">{RA_STR.ORGANIZATION_REPORT.RECORDS_LABEL}</label>
              <label className="col-sm-8">{totalCount}</label>
            </div>
            <div className="form-group row">
              <label className="col-sm-2 ">{RA_STR.EXCEPTION_USER_REPORT.FROM_LABEL} {getDates[0].startDate}</label>
              <label className="col-sm-8">{RA_STR.EXCEPTION_USER_REPORT.TO_LABEL} {getDates[0].endDate}</label>
            </div>
            <div className="tabele-buttons">
              <DynamicTable
                columns={columns}
                data={reportData}
                enablePagination={true}
                pageSize={pageSize}
                totalCount={totalCount}
                activePage={this.getActivePage}
                activePageNumNew={activePageNum}
              />
            </div>

            <div id="myModal" className="modal">
              <div className="modal-content">
                <div className="dialog-header" className="successheader">
                  <div className="dialog-title"><span className="label">{RA_STR.ORGANIZATION_REPORT.ACTIVITY_LABEL}</span><span className="dialog-close" className="close" onClick={this.handleClose}>&times;</span></div>
                 
                </div>
                <div className="modal-body">
                  <div className="col-md-12 row">
                    <div className="col-md-6">
                      <div class="form-group">
                        <label for="formGroupExampleInput" className="apply-bold">{RA_STR.ORGANIZATION_REPORT.TRANSACTION_ID_LABEL}</label>
                        <div>{selectedEvent.transactionID}</div>
                      </div>
                    </div>
                    <div className="col-md-6">
                      <div class="form-group">
                        <label for="formGroupExampleInput" className="apply-bold">{RA_STR.ORGANIZATION_REPORT.EVENT_TYPE_LABEL}</label>
                        <div>{selectedEvent.eventType}</div>
                      </div>
                    </div>
                    <div className="col-md-6">
                      <div class="form-group">
                        <label for="formGroupExampleInput" className="apply-bold">{RA_STR.ORGANIZATION_REPORT.TARGET_ORG_LEBEL}</label>
                        <div>{selectedEvent.targetOrg}</div>
                      </div>
                    </div>
                    <div className="col-md-6">
                      <div class="form-group">
                        <label for="formGroupExampleInput" className="apply-bold">{RA_STR.ORGANIZATION_REPORT.ADMIN_LABEL}</label>
                        <div>{selectedEvent.administratorID}</div>
                      </div>
                    </div>
                    <div className="col-md-6">
                      <div class="form-group">
                        <label for="formGroupExampleInput" className="apply-bold">{RA_STR.ORGANIZATION_REPORT.DATE_TIME_LABEL}</label>
                        <div>{selectedEvent.date}</div>
                      </div>
                    </div>
                    <table className="col-md-12 report-scrolling">
                      <tbody>
                        {
                          selectedEvent.details && (selectedEvent.details.Rule_Name || selectedEvent.details.Ruleset)
                            ? <tr><td><h6>{selectedEvent.details.Ruleset ? 'Ruleset' : 'Rule Name'}</h6></td></tr>
                            : ''
                        }
                        {
                          selectedEvent.details && (selectedEvent.details.Rule_Name || selectedEvent.details.Ruleset)
                            ? <tr class="form-group infoValue">
                              <td>{selectedEvent.details.Rule_Name ? selectedEvent.details.Rule_Name : selectedEvent.details.Ruleset}</td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.Action
                            ? <tr>
                              <td><h6>{RA_STR.ORGANIZATION_REPORT.ADMIN_LABEL}</h6></td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.Action
                            ? <tr class="form-group infoValue">
                              <td>{selectedEvent.details.Action}</td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.Organization_Name
                            ? <tr>
                              <td><h6>{RA_STR.ORGANIZATION_REPORT.ORG_NAME_LABEL}</h6></td>
                            </tr>
                            : ''}
                        {
                          selectedEvent.details && selectedEvent.details.Organization_Name
                            ? <tr class="form-group infoValue">
                              <td>{selectedEvent.details.Organization_Name}</td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.ruleExpr
                            ? <tr>
                              <td><h6>{RA_STR.ORGANIZATION_REPORT.RULE_EXP_LABEL}</h6></td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.ruleExpr
                            ? <tr class="form-group infoValue">
                              <td>{selectedEvent.details.ruleExpr}</td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.Exemption
                            ? <tr>
                              <td><h6>{RA_STR.ORGANIZATION_REPORT.EXCEMPTION_LABEL}</h6></td>
                            </tr>
                            : ''
                        }
                        {
                          selectedEvent.details && selectedEvent.details.Exemption
                            ? <tr class="form-group infoValue">
                              <td>{selectedEvent.details.Exemption}</td>
                            </tr>
                            : ''
                        }
                      </tbody>
                    </table>
                    <div className="form-group form-submit-button">
                      <input className="custom-secondary-btn" type="submit" value="OK" onClick={this.handleClose}></input>
                      <input className="secondary-btn" type="submit" value="COPY TO CLIPBOARD" onClick={this.handleClipBoard}></input>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      }
    </div>
  }
}

export default OrganizationReport;