export const PLATFORM_TRANSLATIONS = [
	'common',
	'platform',
	'login',
	'forgotPassword',
	'resetPassword',
	'framework',
	'database',
	'platformSettings',
	'apps',
	'accelerators',
	'appDevOps',
	'isyTour',
	'termsAndConditions',
	'webService',
]
export const FORM_BUILDER_TRANSLATIONS = ['login', 'framework', 'addPlatform']
export const TOOLBAR_TRANSLATIONS = ['toolbar']
export const SIGN_UP_TRANSLATIONS = ['common', 'login']
export const REPOSITORY_TRANSLATIONS = ['common', 'repository']
export const DATABASE_TRANSLATIONS = ['common', 'database']
export const INVITE_USER_TRANSFORMATIONS = ['inviteUser']
export const SIDE_NAVBAR_TRANSLATIONS = ['navbar']
export const APPS_TRANSLATIONS = ['apps', 'common']
export const FRAMEWORK_TRANSLATIONS = ['framework', 'common']
export const TEAM_TRANSLATIONS = ['teams', 'common', 'inviteUser']
export const LOGIN_HEADER_TRANSLATION = ['common']
export const ACCELERATOR_TRANSLATIONS = ['common', 'accelerators']
export const WEB_SERVICE_TRANSLATIONS = ['common', 'webService']
export const APP_DEV_OPS_TRANSLATIONS = ['common', 'appDevOps']
export const ISY_TOUR_TRANSLATIONS = ['common', 'isyTour']
export const TERMS_AND_CONDITIONS_TRANSLATIONS = [
	'common',
	'termsAndConditions',
]
export const FRAMEWORK_VERSIONS = 'framework:FRAMEWORK_VERSIONS'
export const VIEW_PROFILE_TRANSLATIONS = ['profile']
export const COLUMNS = 'database:COLUMNS'
export const ADD_NEW_COLUMN = 'database:ADD_NEW_COLUMN'
export const TABLE_NAME = 'database:TABLE_NAME'
export const SEARCH_COLUMN = 'database:SEARCH_COLUMN'
export const CONFIRM_MESSAGE_DELETE_TABLE =
	'database:CONFIRM_MESSAGE_DELETE_TABLE'
export const CONFIRM_MESSAGE_DELETE_ATTRIBUTE =
	'database:CONFIRM_MESSAGE_DELETE_ATTRIBUTE'
export const DATABASE_TEXT = 'database:DATABASE_TEXT'
export const DATABASE_BUTTON = 'database:DATABASE_BUTTON'
export const ADD_COLUMN = 'database:ADD_COLUMN'
export const PRIMARY_KEY = 'database:PRIMARY_KEY'
export const FOREIGN_KEY = 'database:FOREIGN_KEY'
export const UNIQUE_KEY = 'database:UNIQUE_KEY'
export const NONE = 'database:NONE'
export const SEARCH_TABLE = 'database:SEARCH_TABLE'
export const DELETE_TABLE = 'database:DELETE_TABLE'
export const UNTITLED_TABLE = 'database:UNTITLED_TABLE'

export const NAME = 'common:NAME'
export const DESCRIPTION = 'common:DESCRIPTION'
export const COMMON_DESCRIPTION_PLACEHOLDER = 'common:DESCRIPTION_PLACEHOLDER'
export const VERSIONS = 'common:VERSIONS'
export const BUTTON_SAVE = 'common:BUTTON_SAVE'
export const BUTTON_DISCARD = 'common:BUTTON_DISCARD'
export const BUTTON_EXIT = 'common:BUTTON_EXIT'
export const BUTTON_CONTINUE = 'common:BUTTON_CONTINUE'
export const COMMON_BUTTON_CLOSE = 'common:BUTTON_CLOSE'
export const BUTTON_CANCEL = 'common:BUTTON_CANCEL'
export const BUTTON_REMOVE_MEMBERS = 'common:BUTTON_REMOVE_MEMBERS'
export const BUTTON_CREATE = 'common:BUTTON_CREATE'
export const BUTTON_VIEW_PROFILE = 'common:BUTTON_VIEW_PROFILE'
export const BUTTON_SIGN_OUT = 'common:BUTTON_SIGN_OUT'
export const BUTTON_EDIT_PROFILE = 'common:BUTTON_EDIT_PROFILE'
export const ADD_CONFIGURATION = 'common:ADD_CONFIGURATION'
export const CONFIRMATION = 'common:CONFIRMATION'
export const ERROR = 'common:ERROR'
export const OWNER = 'common:OWNER'
export const COMMON_DISCARD_CHANGES = 'common:DISCARD_CHANGES'
export const COMMON_ARE_YOU_SURE = 'common:ARE_YOU_SURE'
export const COMMON_REQUEST_LOCK_GRANTED = 'common:REQUEST_LOCK_GRANTED'
export const COMMON_REQUEST_LOCK_REJECTED = 'common:REQUEST_LOCK_REJECTED'
export const COMMON_LOCK_NOT_PRESENT_MESSAGE = 'common:LOCK_NOT_PRESENT_MESSAGE'
export const EDIT_FORM_HEADING = 'continuousIntegration:EDIT_FORM_HEADING'
export const ADD_FORM_HEADING = 'continuousIntegration:ADD_FORM_HEADING'
export const NO_CONTINUOUS_INTEGRATION_FOUND =
	'continuousIntegration:NO_CONTINUOUS_INTEGRATION_FOUND'
export const COMMON_CONFORMATION_UPDATE_MESSAGE_LOCK =
	'common:CONFORMATION_UPDATE_MESSAGE_LOCK'
export const BUTTON_OK = 'common:BUTTON_OK'
export const BUTTON_YES = 'common:BUTTON_YES'
export const BUTTON_NO = 'common:BUTTON_NO'
export const ASC = 'common:ASC'
export const DESC = 'common:DESC'
export const BUTTON_NEXT = 'common:BUTTON_NEXT'
export const CONNECT_DB = 'common:CONNECT_DB'
export const DEFAULT_SEARCH = 'common:DEFAULT_SEARCH'
export const BUTTON_CONNECT = 'common:BUTTON_CONNECT'
export const REPOSITORIES = 'common:REPOSITORIES'
export const PLATFORM = 'common:PLATFORM'
export const FRAMEWORK = 'common:FRAMEWORK'
export const CONTINUOUS_INTEGRATION = 'common:CONTINUOUS_INTEGRATION'
export const CONTINUOUS_DELIVERY = 'common:CONTINUOUS_DELIVERY'
export const DELETE = 'common:DELETE'
export const DUPLICATE = 'common:DUPLICATE'
export const ADD_METADATA = 'common:ADD_METADATA'
export const ENTER_KEY = 'common:ENTER_KEY'
export const ENTER_VALUE = 'common:ENTER_VALUE'
export const VALIDATE_NAME = 'common:VALIDATE_NAME'
export const KEY = 'common:KEY'
export const VALUE = 'common:VALUE'
export const EDIT = 'common:EDIT'
export const COMMON_FIELD_EMPTY = 'common:FIELD_EMPTY'
export const COMMON_MINIMUM_LENGTH_ERROR = 'common:MINIMUM_LENGTH_ERROR'
export const COMMON_MAXIMUM_LENGTH_ERROR = 'common:MAXIMUM_LENGTH_ERROR'
export const COMMON_REQUEST_LOCK = 'common:REQUEST_LOCK'
export const COMMON_RELEASE_LOCK = 'common:RELEASE_LOCK'
export const COMMON_LOCKED_BY = 'common:LOCKED_BY'
export const LAST_MODIFIED = 'common:LAST_MODIFIED'
export const DATE_CREATED = 'common:DATE_CREATED'
export const ALPHABETICAL = 'common:ALPHABETICAL'
export const ASCENDING = 'common:ASCENDING'
export const DESCENDING = 'common:DESCENDING'
export const RECORDS_PER_PAGE = 'common:RECORDS_PER_PAGE'
export const ISYMPHONY_LOGO_ALT = 'common:ISYMPHONY_LOGO_ALT'
export const APP_DEV_OPS_ICON = 'common:APP_DEV_OPS_ICON'
export const ABOUT_VERSION = 'common:ABOUT_VERSION'
export const ABOUT_WEBSITE = 'common:ABOUT_WEBSITE'
export const ABOUT_COPYRIGHT = 'common:ABOUT_COPYRIGHT'
export const HELP = 'common:HELP'
export const ABOUT = 'common:ABOUT'

export const PLATFORM_HEADER = 'platform:HEADER'
export const NO_PLATFORMS_FOUND = 'platform:NO_PLATFORMS_FOUND'
export const ADD = 'platform:ADD'
export const ONCHANGE = 'platform:ONCHANGE'
export const METADATA = 'platform:METADATA'
export const EDIT_PROFILE_SUCCESS_MESSAGE = 'Profile saved!'
export const VERSION = 'platform:VERSION'
export const PLATFORM_ID = 'platformId'
export const NO_REPOSITORIES_FOUND = 'repository:NO_REPOSITORIES_FOUND'
export const ADD_REPOSITORY = 'repository:ADD_REPOSITORY'
export const NAV_HEADING = 'navbar:HEADING'
export const ADD_FRAMEWORK = 'framework:ADD_FRAMEWORK'
export const NO_FRAMEWORKS = 'framework:NO_FRAMEWORKS'
export const FRAMEWORK_METADATA_HEADER_NAME_KEY =
	' framework:FRAMEWORK_METADATA_HEADER_NAME_KEY'
export const FRAMEWORK_METADATA_HEADER_NAME_VALUE =
	'framework:FRAMEWORK_METADATA_HEADER_NAME_VALUE'
export const FRAMEWORK_VERSIONS_ADD_METADATA_BUTTON =
	'framework:FRAMEWORK_VERSIONS_ADD_METADATA_BUTTON'
export const ADD_FRAMEWORK_SUCCESS_MESSAGE =
	'framework:ADD_FRAMEWORK_SUCCESS_MESSAGE'
export const ADD_FRAMEWORK_METADATA_BUTTON_NAME =
	'framework:ADD_FRAMEWORK_METADATA_BUTTON_NAME'
export const FRAMEWORK_ALL = 'framework:ALL'
export const I_SYMPHONY = 'login:I_SYMPHONY'
export const STUDIO = 'login:STUDIO'
export const REMEMBER_ME = 'login:REMEMBER_ME'
export const FORGOT_PASSWORD = 'login:FORGOT_PASSWORD'
export const NEED_AN_ACCOUNT = 'login:NEED_AN_ACCOUNT'
export const SIGN_UP = 'login:SIGN_UP'
export const TERM_NOT_ACCEPTED = 'login:TERM_NOT_ACCEPTED'
export const AGREE_ALL = 'login:AGREE_ALL'
export const TERMS_AND_CONDITIONS = 'login:TERMS_AND_CONDITIONS'
export const CREATE_ACCOUNT = 'login:CREATE_ACCOUNT'
export const LOGIN_ERROR = 'login:LOGIN_ERROR'
export const FIRST_NAME = 'login:FIRST_NAME'
export const LAST_NAME = 'login:LAST_NAME'
export const JOB_TITLE = 'login:JOB_TITLE'
export const VALIDATE_EMAIL = 'login:VALIDATE_EMAIL'
export const VALIDATE_EMAIL_PATTERN = 'login:VALIDATE_EMAIL_PATTERN'
export const CONFIRM_PASSWORD = 'login:CONFIRM_PASSWORD'
export const FIRST_NAME_EMPTY = 'login:FIRST_NAME_EMPTY'
export const LAST_NAME_EMPTY = 'login:LAST_NAME_EMPTY'
export const JOB_TITLE_EMPTY = 'login:JOB_TITLE_EMPTY'
export const VALIDATE_PASSWORD = 'login:VALIDATE_PASSWORD'
export const VALIDATE_PASSWORD_PATTERN = 'login:VALIDATE_PASSWORD_PATTERN'
export const VALIDATE_CONFIRM_PASSWORD = 'login:VALIDATE_CONFIRM_PASSWORD'
export const PASSWORD_NOT_MATCH = 'login:PASSWORD_NOT_MATCH'
export const PROFILE_LOADING_ERROR = 'login:PROFILE_LOADING_ERROR'
export const modeType = {
	READ: 'read',
	WRITE: 'write',
}
export const RESET_PASSWORD = 'forgotPassword:RESET_PASSWORD'
export const LOGIN = 'forgotPassword:LOG_IN'
export const REMEMBER_YOUR_PASSWORD = 'forgotPassword:REMEMBER_YOUR_PASSWORD'
export const CHANGE_YOUR_PASSWORD = 'resetPassword:CHANGE_YOUR_PASSWORD'
export const INNOMINDS_COPYRIGHT = 'common:INNOMINDS_COPYRIGHT'
export const APP_TEXT = 'apps:APP_TEXT'
export const CREATE_APP = 'apps:CREATE_APP'
export const SEARCH_APPS = 'apps:SEARCH_APPS'
export const APP = 'apps:APPS'
export const APP_NAME = 'apps:APP_NAME'
export const CHANNEL = 'apps:CHANNEL'
export const NO_APPS_FOUND = 'apps:NO_APPS_FOUND'
export const APP_SETTINGS = 'apps:SETTINGS'
export const APP_BUTTON = 'apps:APP_BUTTON'
export const ALL_CHANNELS = 'apps:ALL_CHANNELS'
export const WEB = 'apps:WEB'
export const MOBILE = 'apps:MOBILE'
export const MY_TEAM = 'teams:MY_TEAM'
export const NO_USERS_FOUND = 'teams:NO_USERS_FOUND'
export const DELETE_ID_NUMBER = 'teams:DELETE_ID_NUMBER'
export const CONFIRMATION_MESSAGE_SELECT = 'teams:CONFIRMATION_MESSAGE_SELECT'
export const ROLE_SUCCESS_MESSAGE = 'teams:ROLE_SUCCESS_MESSAGE'
export const USER = 'teams:USER'
export const USERS = 'teams:USERS'
export const EMAIL = 'common:EMAIL'
export const PHONE = 'teams:PHONE'
export const ADDRESS = 'teams:ADDRESS'
export const ROLE = 'teams:ROLE'
export const CONFIRMATION_MESSAGE_DELETE = 'teams:CONFIRMATION_MESSAGE_DELETE'
export const STATUS_OF_SELECTED_RECORDS = 'teams:STATUS_OF_SELECTED_RECORDS'
export const RECORDS = 'teams:RECORDS'
export const ACTIVE_MEMBERS = 'teams:ACTIVE_MEMBERS'
export const PENDING_INVITES = 'teams:PENDING_INVITES'
export const SEARCH_ACTIVE_PLACEHOLDER = 'teams:SEARCH_ACTIVE_PLACEHOLDER'
export const SEARCH_PENDING_PLACEHOLDER = 'teams:SEARCH_PENDING_PLACEHOLDER'
export const CONFIRMATION_MESSAGE_DELETE_USER =
	'teams:CONFIRMATION_MESSAGE_DELETE_USER'
export const DELETE_MULTIPLE_USERS_SUCCESS_MESSAGE =
	'teams:DELETE_MULTIPLE_USERS_SUCCESS_MESSAGE'
export const DELETE_SINGLE_USER_SUCCESS_MESSAGE =
	'teams:DELETE_SINGLE_USER_SUCCESS_MESSAGE'
export const INVITE_USER = 'inviteUser:INVITE_USER'
export const ADD_LINK = 'inviteUser:ADD_LINK'
export const SEND_LINK = 'inviteUser:SEND_LINK'
export const INVITE_MEMBER = 'inviteUser:INVITE_MEMBER'
export const DUPLICATE_EMAIL = 'inviteUser:DUPLICATE_EMAIL'
export const INVALID_EMAIL = 'inviteUser:INVALID_EMAIL'
export const EMPTY_ROLE = 'inviteUser:EMPTY_ROLE'
export const INVITE_SUCCESS_MESSAGE = 'inviteUser:INVITE_SUCCESS_MESSAGE'
export const EDIT_FRAMEWORK_SUCCESS_MESSAGE =
	'framework:EDIT_FRAMEWORK_SUCCESS_MESSAGE'
export const SIGN_UP_ACCOUNT_SUCCESS_MESSAGE =
	'login:SIGN_UP_ACCOUNT_SUCCESS_MESSAGE '
export const FRAMEWORK_SUCCESS_MESSAGE = 'framework:FRAMEWORK_SUCCESS_MESSAGE'
export const SAVED_SUCCESS_MESSAGE =
	'continuousIntegration:SAVED_SUCCESS_MESSAGE'
export const VIEW_PROFILE = 'profile:VIEW_PROFILE'
export const PROFILE_ERROR = 'profile:PROFILE_ERROR'
export const SIGN_OUT = 'profile:SIGN_OUT'
export const DATABASES = 'database:DATABASES'
export const TABLE_TEXT = 'database:TABLE_TEXT'
export const TABLE_BUTTON = 'database:TABLE_BUTTON'
export const SETTINGS = 'common:SETTINGS'
export const RELATIONSHIP = 'database:RELATIONSHIP'
export const FROM = 'database:FROM'
export const TO = 'database:TO'
export const CREATE_DATABASE = 'database:CREATE_DATABASE'
export const DATABASE_DELETE_MESSAGE = 'database:DATABASE_DELETE_MESSAGE'
export const ADD_NEW_TABLE = 'database:ADD_NEW_TABLE'
export const DATABASE_DELETE_MESSAGE_SUCCESS =
	'database:DATABASE_DELETE_MESSAGE_SUCCESS'
export const DATABASE_SAVE_MESSAGE_SUCCESS =
	'database:DATABASE_SAVE_MESSAGE_SUCCESS'
export const DATABASE_CREATE_MESSAGE_SUCCESS =
	'database:DATABASE_CREATE_MESSAGE_SUCCESS'
export const DATABASE_LOADING_MESSAGE_ERROR =
	'database:DATABASE_LOADING_MESSAGE_ERROR'
export const DATABASE_CONFIG_SUCCESS = 'database:DATABASE_CONFIG_SUCCESS'
export const PRIMARY_KEY_UPDATE_ERROR = 'database:PRIMARY_KEY_UPDATE_ERROR'
export const PRIMARY_KET_DELETE_ERROR = 'database:PRIMARY_KET_DELETE_ERROR'
export const PRIMARY_KEY_UPDATE_TYPE = 'database:PRIMARY_KEY_UPDATE_TYPE'
export const DATABASE_NAME = 'database:DATABASE_NAME'
export const DATABASE_NAME_PLACEHOLDER = 'database:DATABASE_NAME_PLACEHOLDER'
export const DATABASE_ACQUIRE_LOCK_MESSAGE = 'database:ACQUIRE_LOCK_MESSAGE'
export const DATABASE_RELEASE_LOCK_INFO = 'database:RELEASE_LOCK_INFO'

export const KEY_TYPE = 'database:KEY_TYPE'
export const PRIMARY_KEY_UPDATE_TYPE_ERROR =
	'database:PRIMARY_KEY_UPDATE_TYPE_ERROR'
export const UNIQUE_KEY_UPDATE_TYPE_CONFIRMATION =
	'database:UNIQUE_KEY_UPDATE_TYPE_CONFIRMATION'
export const FOREIGN_KEY_UPDATE_TYPE_CONFIRMATION =
	'database:FOREIGN_KEY_UPDATE_TYPE_CONFIRMATION'
export const PRIMARY_KEY_CHANGED_TO_OTHER =
	'database:PRIMARY_KEY_CHANGED_TO_OTHER'
export const FOREIGN_KEY_DIALOG_HEADER = 'database:FOREIGN_KEY_DIALOG_HEADER'
export const FOREIGN_KEY_CONTENT_TITLE = 'database:FOREIGN_KEY_CONTENT_TITLE'
export const FOREIGN_KEY_PLACEHOLDER = 'database:FOREIGN_KEY_PLACEHOLDER'
export const FOREIGN_KEY_CONTENT_TO_POINT =
	'database:FOREIGN_KEY_CONTENT_TO_POINT'
export const FOREIGN_KEY_PARENT_TABLE = 'database:FOREIGN_KEY_PARENT_TABLE'
export const FOREIGN_KEY_DIALOG_CONTAINMENT =
	'database:FOREIGN_KEY_DIALOG_CONTAINMENT'
export const FOREIGN_KEY_DIALOG_CONTAINMENT_AGGREGATION =
	'database:FOREIGN_KEY_DIALOG_CONTAINMENT_AGGREGATION'
export const FOREIGN_KEY_DIALOG_CONTAINMENT_COMPOSITION =
	'database:FOREIGN_KEY_DIALOG_CONTAINMENT_COMPOSITION'
export const FOREIGN_KEY_NO_PRIMARY_KEY = 'database:FOREIGN_KEY_NO_PRIMARY_KEY'
export const ONE_TO_ONE = 'database:ONE_TO_ONE'
export const ONE_TO_MANY = 'database:ONE_TO_MANY'
export const MANY_TO_ONE = 'database:MANY_TO_ONE'
export const MANY_TO_MANY = 'database:MANY_TO_MANY'
export const RELATIONSHIP_TYPE = 'database:RELATIONSHIP_TYPE'
export const PROPERTIES_EMPTY_TEXT = 'database:PROPERTIES_EMPTY_TEXT'
export const EXPAND = 'database:EXPAND'
export const COLLAPSE = 'database:COLLAPSE'
export const CONNECT_TO_DB = 'database:CONNECT_TO_DB'
export const DATABASE_VENDOR = 'database:DATABASE_VENDOR'
export const MYSQL = 'database:MYSQL'
export const ORACLE = 'database:ORACLE'
export const POSTGRE_SQL = 'database:POSTGRE_SQL'
export const SQL_SERVER = 'database:SQL_SERVER'
export const DB2 = 'database:DB2'
export const HOST = 'database:HOST'
export const PORT = 'database:PORT'
export const USERNAME = 'database:USERNAME'
export const PASSWORD = 'database:PASSWORD'
export const PORT_EMPTY = 'database:PORT_EMPTY'
export const PORT_INVALID = 'database:PORT_INVALID'
export const HOST_EMPTY = 'database:HOST_EMPTY'
export const HOST_INVALID = 'database:HOST_INVALID'
export const PASSWORD_INVALID = 'database:PASSWORD_INVALID'
export const USERNAME_INVALID = 'database:USERNAME_INVALID'
export const USERNAME_EMPTY = 'database:USERNAME_EMPTY'
export const PASSWORD_EMPTY = 'database:PASSWORD_EMPTY'
export const DATABASE_UPDATE_MESSAGE = 'database:DATABASE_UPDATE_MESSAGE'
export const APP_CREATE_TEXT = 'apps:APP_CREATE_TEXT'
export const APP_WEB = 'apps:APP_WEB'
export const APP_MOBILE = 'apps:APP_MOBILE'
export const APP_CREATE = 'apps:APP_CREATE'
export const APP_NAME_PLACEHOLDER = 'apps:APP_NAME_PLACEHOLDER'
export const APP_DESCRIPTION = 'apps:APP_DESCRIPTION'
export const APP_PLATFORM = 'apps:APP_PLATFORM'
export const APP_DESCRIPTION_PLACEHOLDER = 'apps:APP_DESCRIPTION_PLACEHOLDER'
export const APP_FRAMEWORK = 'apps:APP_FRAMEWORK'
export const APP_COPYRIGHT = 'apps:APP_COPYRIGHT'
export const APP_COPYRIGHT_DEFAULT_TEXT = 'apps:APP_COPYRIGHT_DEFAULT_TEXT'
export const APP_PACKAGE_NAME = 'apps:APP_PACKAGE_NAME'
export const APP_VERSION = 'apps:APP_VERSION'
export const APP_GROUP_ID = 'apps:APP_GROUP_ID'
export const APP_ARTIFACT_ID = 'apps:APP_ARTIFACT_ID'
export const APP_PACKAGE_NAME_PLACEHOLDER = 'apps:APP_PACKAGE_NAME_PLACEHOLDER'
export const APP_VERSION_PLACEHOLDER = 'apps:APP_VERSION_PLACEHOLDER'
export const APP_GROUP_ID_PLACEHOLDER = 'apps:APP_GROUP_ID_PLACEHOLDER'
export const APP_ARTIFACT_ID_PLACEHOLDER = 'apps:APP_ARTIFACT_ID_PLACEHOLDER'
export const APP_PLATFORM_PLACEHOLDER = 'apps:APP_PLATFORM_PLACEHOLDER'
export const APP_FRAMEWORK_PLACEHOLDER = 'apps:APP_FRAMEWORK_PLACEHOLDER'
export const APP_DETAILS = 'apps:APP_DETAILS'
export const NO_CARDS_TO_SHOW = 'apps:NO_CARDS_TO_SHOW'
export const APP_PLATFORM_EMPTY = 'apps:APP_PLATFORM_EMPTY'
export const APP_FRAMEWORK_EMPTY = 'apps:APP_FRAMEWORK_EMPTY'
export const APP_NAME_EMPTY = 'apps:APP_NAME_EMPTY'
export const APP_NAME_INVALID = 'apps:APP_NAME_INVALID'
export const APP_SUCCESS_MESSAGE = 'apps:APP_SUCCESS_MESSAGE'
export const APP_PACKAGE_NAME_EMPTY = 'apps:APP_PACKAGE_NAME_EMPTY'
export const APP_VERSION_EMPTY = 'apps:APP_VERSION_EMPTY'
export const APP_GROUP_ID_EMPTY = 'apps:APP_GROUP_ID_EMPTY'
export const APP_ARTIFACT_ID_EMPTY = 'apps:APP_ARTIFACT_ID_EMPTY'
export const APP_OPEN_BTN = 'apps:APP_OPEN_BTN'
export const APP_CREATE_NAME = 'apps:APP_CREATE_NAME'
export const APP_SETTINGS_TITLE = 'apps:APP_SETTINGS_TITLE'
export const MAVEN = 'apps:MAVEN'
export const APP_SUCCESS_UPDATE_MESSAGE = 'apps:APP_SUCCESS_UPDATE_MESSAGE'
export const APP_NAME_INVALID_RANGE = 'apps:APP_NAME_INVALID_RANGE'
export const APP_PACKAGE_NAME_REG_ERROR = 'apps:PACKAGE_NAME_REG_ERROR'
export const APP_GROUP_ID_REG_ERROR = 'apps:GROUP_ID_REG_ERROR'
export const APP_ARTIFACT_ID_REG_ERROR = 'apps:ARTIFACT_ID_REG_ERROR'
export const APP_PACKAGE_NAME_GROUP_ID_ERROR =
	'apps:PACKAGE_NAME_GROUP_ID_ERROR'
export const INVALID_DATABASE_NAME = 'database:INVALID_DATABASE_NAME'
export const VALIDATE_DATABASE_NAME_LENGTH =
	'database:VALIDATE_DATABASE_NAME_LENGTH'
export const INVALID_DATABASE_NAME_START =
	'database:INVALID_DATABASE_NAME_START'
export const INVALID_TABLE_NAME = 'database:INVALID_TABLE_NAME'
export const EMPTY_TABLE_NAME = 'database:EMPTY_TABLE_NAME'
export const DUPLICATE_TABLE_NAME = 'database:DUPLICATE_TABLE_NAME'
export const INVALID_TABLE_NAME_MESSAGE = 'database:INVALID_TABLE_NAME_MESSAGE'
export const EMPTY_TABLE_NAME_MESSAGE = 'database:EMPTY_TABLE_NAME_MESSAGE'
export const DUPLICATE_TABLE_NAME_MESSAGE =
	'database:DUPLICATE_TABLE_NAME_MESSAGE'
export const INVALID_COLUMN_NAME = 'database:INVALID_COLUMN_NAME'
export const EMPTY_COLUMN_NAME = 'database:EMPTY_COLUMN_NAME'
export const DUPLICATE_COLUMN_NAME = 'database:DUPLICATE_COLUMN_NAME'
export const INVALID_COLUMN_NAME_MESSAGE =
	'database:INVALID_COLUMN_NAME_MESSAGE'
export const EMPTY_COLUMN_NAME_MESSAGE = 'database:EMPTY_COLUMN_NAME_MESSAGE'
export const DUPLICATE_COLUMN_NAME_MESSAGE =
	'database:DUPLICATE_COLUMN_NAME_MESSAGE'
export const FOREIGN_KEY_CHANGED_TO_NONE_CONFORMATION =
	'database:FOREIGN_KEY_CHANGED_TO_NONE_CONFORMATION'
export const UNIQUE_KEY_CHANGED_TO_NONE_CONFORMATION =
	'database:UNIQUE_KEY_CHANGED_TO_NONE_CONFORMATION'
export const CONFIRM_MESSAGE_CHANGING_TARGET_MODEL =
	'database:CONFIRM_MESSAGE_CHANGING_TARGET_MODEL'
export const SEARCH_DATABASE = 'database:SEARCH_DATABASE'
export const DATABASE_DISCARD_MESSAGE = 'database:DATABASE_DISCARD_MESSAGE'
export const DATABASE_REQUEST_LOCK_INFO = 'database:DATABASE_REQUEST_LOCK_INFO'
export const COLUMN_NAME = 'database:COLUMN_NAME'
export const FRAMEWORK_NAME_PLACEHOLDER = 'framework:FRAMEWORK_NAME_PLACEHOLDER'
export const FRAMEWORK_NAME = 'framework:FRAMEWORK_NAME'
export const FRAMEWORK_DESCRIPTION = 'framework:FRAMEWORK_DESCRIPTION'
export const FRAMEWORK_DESCRIPTION_PLACEHOLDER =
	'framework:FRAMEWORK_DESCRIPTION_PLACEHOLDER'
export const FRAMEWORK_DETAILS = 'framework:FRAMEWORK_DETAILS'
export const FRAMEWORK_ADD_VERSION = 'framework:FRAMEWORK_ADD_VERSION'
export const FRAMEWORK_VERSION_NAME = 'framework:FRAMEWORK_VERSION_NAME'
export const FRAMEWORK_VERSION_PLACEHOLDER =
	'framework:FRAMEWORK_VERSION_PLACEHOLDER'
export const FRAMEWORK_SUPPORTED_VERSIONS =
	'framework:FRAMEWORK_SUPPORTED_VERSIONS'
export const FRAMEWORK_SUPPORTED_PLACEHOLDER =
	'framework:FRAMEWORK_SUPPORTED_PLACEHOLDER'
export const FRAMEWORK_MODULE_NAME = 'framework:FRAMEWORK_MODULE_NAME'
export const FRAMEWORK_MODULE_PLACEHOLDER =
	'framework:FRAMEWORK_MODULE_PLACEHOLDER'
export const FRAMEWORK_MODULE_VERSION_NAME =
	'framework:FRAMEWORK_MODULE_VERSION_NAME'
export const FRAMEWORK_MODULE_VERSION_PLACEHOLDER =
	'framework:FRAMEWORK_MODULE_VERSION_PLACEHOLDER'
export const FRAMEWORK_MODULE_DESCRIPTION =
	'framework:FRAMEWORK_MODULE_DESCRIPTION'
export const FRAMEWORK_MODULE_DESCRIPTION_PLACEHOLDER =
	'framework:FRAMEWORK_MODULE_DESCRIPTION_PLACEHOLDER'
export const FRAMEWORK_VERSION_METADATA = 'framework:FRAMEWORK_VERSION_METADATA'
export const FRAMEWORK_ADD_MODULES = 'framework:FRAMEWORK_ADD_MODULES'
export const FRAMEWORK_VERSION_METADATA_LABEL =
	'framework:FRAMEWORK_VERSION_METADATA_LABEL'
export const FRAMEWORK_CHANNEL_CONFIGURATION =
	'framework:FRAMEWORK_CHANNEL_CONFIGURATION'
export const FRAMEWORK_CHANNEL_NAME = 'framework:FRAMEWORK_CHANNEL_NAME'
export const FRAMEWORK_CHANNEL_NAME_PLACEHOLDER =
	'framework:FRAMEWORK_CHANNEL_NAME_PLACEHOLDER'
export const FRAMEWORK_METADATA = 'framework:FRAMEWORK_METADATA'
export const FRAMEWORK_MODULE_LABEL = 'framework:FRAMEWORK_MODULE_LABEL'
export const ADD_FRAMEWORK_METADATA_KEY_PLACEHOLDER =
	'framework:ADD_FRAMEWORK_METADATA_KEY_PLACEHOLDER'
export const ADD_FRAMEWORK_METADATA_VALUE_PLACEHOLDER =
	'framework:ADD_FRAMEWORK_METADATA_VALUE_PLACEHOLDER'
export const VALIDATE_NAME_PATTERN = 'framework:VALIDATE_NAME_PATTERN'
export const FRAMEWORK_VALIDATE_DESCRIPTION_PATTERN =
	'framework:FRAMEWORK_VALIDATE_DESCRIPTION_PATTERN'
export const VALIDATE_NAME_RANGE = 'framework:VALIDATE_NAME_RANGE'
export const VALIDATE_CHANNEL_NAME = 'framework:VALIDATE_CHANNEL_NAME'
export const VALIDATE_CHANNEL_PATTERN = 'framework:VALIDATE_CHANNEL_PATTERN'

export const VALIDATE_VERSION_NAME = 'framework:VALIDATE_VERSION_NAME'
export const VALIDATE_PLATFORM_VERSIONS = 'framework:VALIDATE_PLATFORM_VERSIONS'
export const VALIDATE_MODULE_NAME_RANGE = 'framework:VALIDATE_MODULE_NAME_RANGE'
export const FRAMEWORK_VALIDATE_VERSION = 'framework:FRAMEWORK_VALIDATE_VERSION'
export const VALIDATE_VERSION_RANGE = 'framework:VALIDATE_VERSION_RANGE'
export const FRAMEWORK_VALIDATE_VERSION_PATTERN =
	'framework:FRAMEWORK_VALIDATE_VERSION_PATTERN'

export const EDIT_PLATFORM_SUCCESS_MESSAGE =
	'platformSettings:EDIT_PLATFORM_SUCCESS_MESSAGE'
export const PLATFORM_SUCCESS_MESSAGE =
	'platformSettings:PLATFORM_SUCCESS_MESSAGE'
export const ADD_PLATFORM = 'platformSettings:ADD_PLATFORM'
export const PLATFORM_DETAILS = 'platformSettings:PLATFORM_DETAILS'
export const PLATFORM_NAME_PLACEHOLDER =
	'platformSettings:PLATFORM_NAME_PLACEHOLDER'
export const PLATFORM_DESCRIPTION_PLACEHOLDER =
	'platformSettings:PLATFORM_DESCRIPTION_PLACEHOLDER'
export const PLATFORM_VERSIONS_PLACEHOLDER =
	'platformSettings:PLATFORM_VERSIONS_PLACEHOLDER'
export const PLATFORM_METADATA = 'platformSettings:PLATFORM_METADATA'
export const INVALID_NAME_LENGTH = 'platformSettings:INVALID_NAME_LENGTH'
export const VALIDATE_VERSION = 'platformSettings:VALIDATE_VERSION'
export const VALIDATE_VERSION_PATTERN =
	'platformSettings:VALIDATE_VERSION_PATTERN'
export const VALIDATE_DESCRIPTION_PATTERN =
	'platformSettings:VALIDATE_DESCRIPTION_PATTERN'
export const SEE_ALL = 'accelerators:SEE_ALL'
export const ACCELERATORS_TEXT_EMPTY = 'accelerators:ACCELERATORS_TEXT_EMPTY'
export const GO_TO_MP_BUTTON = 'accelerators:GO_TO_MP_BUTTON'
export const MY_ACCELERATORS = 'accelerators:MY_ACCELERATORS'
export const ACCELERATORS = 'accelerators:ACCELERATORS'
export const MY_ACCELERATORS_CAPTION = 'accelerators:MY_ACCELERATORS_CAPTION'
export const MY_ACCELERATORS_CAPTION_IN_APP =
	'accelerators:MY_ACCELERATORS_CAPTION_IN_APP'
export const MARKETPLACE_CATION = 'accelerators:MARKETPLACE_CATION'
export const NO_ACCELERATORS = 'accelerators:NO_ACCELERATORS'
export const MARKETPLACE = 'accelerators:MARKETPLACE'
export const CATEGORIES = 'accelerators:CATEGORIES'
export const FILTER_BY_APPS = 'accelerators:FILTER_BY_APPS'
export const SEARCH_ACCELERATORS = 'accelerators:SEARCH_ACCELERATORS'
export const SEARCH_MARKETPLACE = 'accelerators:SEARCH_MARKETPLACE'
export const EDIT_ACCELERATOR_INSTANCE =
	'accelerators:EDIT_ACCELERATOR_INSTANCE'
export const VIEW_ACCELERATOR_INSTANCE =
	'accelerators:VIEW_ACCELERATOR_INSTANCE'
export const DUPLICATE_ACCELERATOR_INSTANCE =
	'accelerators:DUPLICATE_ACCELERATOR_INSTANCE'
export const ADD_ACCELERATOR_INSTANCE = 'accelerators:ADD_ACCELERATOR_INSTANCE'
export const ACCELERATOR_NAME_PLACEHOLDER = 'accelerators:NAME_PLACEHOLDER'
export const ACCELERATOR_DESCRIPTION_PLACEHOLDER =
	'accelerators:DESCRIPTION_PLACEHOLDER'
export const ACCELERATOR_ASSIGN_TO_APP = 'accelerators:ASSIGN_TO_APP'
export const ACCELERATOR_ASSIGNED_TO_APP = 'accelerators:ASSIGNED_TO_APP'
export const ACCELERATOR_APPLY = 'accelerators:APPLY'
export const ACCELERATOR_CLEAR_ALL = 'accelerators:CLEAR_ALL'
export const ACCELERATOR_SELECT_ALL = 'accelerators:SELECT_ALL'
export const ACCELERATOR_NO_CATEGORIES_TO_VIEW =
	'accelerators:NO_CATEGORIES_TO_VIEW'
export const ACCELERATOR_SUCCESS_UPDATE_MESSAGE =
	'accelerators:ACCELERATOR_SUCCESS_UPDATE_MESSAGE'
export const ACCELERATOR_SUCCESS_MESSAGE =
	'accelerators:ACCELERATOR_SUCCESS_MESSAGE'
export const TAKE_ME_THERE = 'accelerators:TAKE_ME_THERE'
export const ACCELERATOR_CREATED_BY = 'accelerators:ACCELERATOR_CREATED_BY'
export const CREATING = 'accelerators:CREATING'
export const UPDATING = 'accelerators:UPDATING'
export const ACCELERATOR_CONFIRM_MESSAGE_DELETE =
	'accelerators:CONFIRM_MESSAGE_DELETE'
export const ACCELERATOR_DUPLICATE_NAME = 'accelerators:DUPLICATE_NAME'
export const CREATED_BY_ME = 'accelerators:CREATED_BY_ME'
export const ACCELERATOR_VENDOR_NAME = 'accelerators:VENDOR_NAME'
export const ACCELERATOR_NO_AI_FOUND = 'accelerators:NO_AI_FOUND'
export const ACCELERATOR_CREATE_NEW_TABLE = 'accelerators:CREATE_NEW_TABLE'
export const ACCELERATOR_USER_ID_COLUMN = 'accelerators:USER_ID_COLUMN'
export const ACCELERATOR_USERNAME_COLUMN = 'accelerators:USERNAME_COLUMN'
export const ACCELERATOR_PASSWORD_COLUMN = 'accelerators:PASSWORD_COLUMN'
export const ACCELERATOR_ONE_APP_SELECTED = 'accelerators:ONE_APP_SELECTED'
export const ACCELERATOR_MULTI_APP_SELECTED = 'accelerators:MULTI_APP_SELECTED'
export const REQUEST_LOCK_INFO = 'accelerators:REQUEST_LOCK_INFO'
export const ACCELERATOR_ACQUIRE_LOCK_MESSAGE =
	'accelerators:ACCELERATOR_ACQUIRE_LOCK_MESSAGE'
export const ACCELERATOR_EXIT_LOCK = 'accelerators:ACCELERATOR_EXIT_LOCK'
export const ACCELERATOR_EXIT_MESSAGE_LOCK_WITH_CHANGES =
	'accelerators:ACCELERATOR_EXIT_MESSAGE_LOCK_WITH_CHANGES'
export const ACCELERATOR_EXIT_MESSAGE_WITH_CHANGES =
	'accelerators:ACCELERATOR_EXIT_MESSAGE_WITH_CHANGES'
export const ACCELERATOR_EXIT_MESSAGE_LOCK_WITH_OUT_CHANGES =
	'accelerators:ACCELERATOR_EXIT_MESSAGE_LOCK_WITH_OUT_CHANGES'
export const ACCELERATOR_DISCARD_MESSAGE =
	'accelerators:ACCELERATOR_DISCARD_MESSAGE'
export const ACCELERATOR_NO_DB_ERROR = 'accelerators:NO_DB_ERROR'
export const ACCELERATOR_CREATE_DATABASE = 'accelerators:CREATE_DATABASE'
export const ACCELERATOR_RELEASE_LOCK_INFO = 'accelerators:RELEASE_LOCK_INFO'

export const CONFIRM_MESSAGE_CHANGING_TARGET_RELATIONSHIP_TYPE =
	'database:CONFIRM_MESSAGE_CHANGING_TARGET_RELATIONSHIP_TYPE'
export const CONFIRM_MESSAGE_CHANGING_TARGET_CONTAINMENT =
	'database:CONFIRM_MESSAGE_CHANGING_TARGET_CONTAINMENT'
export const WEB_SERVICES = 'webService:WEB_SERVICES'
export const WEB_SERVICE_DELETE_CONFIRMATION_TEXT =
	'webService:DELETE_CONFIRMATION_TEXT'
export const ADD_WEB_SERVICE = 'webService:ADD_WEB_SERVICE'
export const SELECT_WEB_SERVICE = 'webService:SELECT_WEB_SERVICE'
export const NO_WEB_SERVICE_TEXT = 'webService:NO_SERVICE_TEXT'
export const NO_WEB_SERVICES = 'webService:NO_WEB_SERVICES'
export const NO_SUB_SERVICES_TEXT = 'webService:NO_SUB_SERVICES_TEXT'
export const WEB_SERVICE_SEARCH_WEB_SERVICES = 'webService:SEARCH_WEB_SERVICES'
export const WEB_SERVICE_REST_SERVICES = 'webService:REST_SERVICES'
export const WEB_SERVICE_WEB_SERVICE_NAME = 'webService:WEB_SERVICE_NAME'
export const WEB_SERVICE_WEB_SERVICE_NAME_PLACEHOLDER =
	'webService:WEB_SERVICE_NAME_PLACEHOLDER'
export const WEB_SERVICE_ENTER_URL_PLACEHOLDER =
	'webService:ENTER_URL_PLACEHOLDER'
export const WEB_SERVICE_SEND = 'webService:SEND'
export const WEB_SERVICE_PARAMS = 'webService:PARAMS'
export const WEB_SERVICE_AUTHORIZATION = 'webService:AUTHORIZATION'
export const WEB_SERVICE_HEADER = 'webService:HEADER'
export const WEB_SERVICE_BODY = 'webService:BODY'
export const WEB_SERVICE_QUERY_PARAMS = 'webService:QUERY_PARAMS'
export const WEB_SERVICE_PATH_PARAMS = 'webService:PATH_PARAMS'
export const WEB_SERVICE_HTTP_AUTHORIZATION = 'webService:HTTP_AUTHORIZATION'
export const WEB_SERVICE_TYPE = 'webService:TYPE'
export const WEB_SERVICE_STRING = 'webService:STRING'
export const WEB_SERVICE_FILE = 'webService:FILE'
export const WEB_SERVICE_NO_TABS_OPEN = 'webService:NO_TABS_OPEN'
export const WEB_SERVICE_NO_URL_ERROR = 'webService:NO_URL_ERROR'
export const WEB_SERVICE_RESPONSE = 'webService:RESPONSE'
export const WEB_SERVICE_PRETTY = 'webService:PRETTY'
export const WEB_SERVICE_RAW = 'webService:RAW'
export const WEB_SERVICE_ERROR_SEND = 'webService:ERROR_SEND'
export const WEB_SERVICE_NO_SUB_SERVICES_TEXT_SEARCH =
	'webService:NO_SUB_SERVICES_TEXT_SEARCH'
export const WEB_SERVICE_DISCARD_AND_DELETE_CHANGES_CONFORMATION =
	'webService:DISCARD_AND_DELETE_CHANGES_CONFORMATION'
export const WEB_SERVICE_DISCARD_CHANGES_CONFORMATION =
	'webService:DISCARD_CHANGES_CONFORMATION'
export const WEB_SERVICE_BODY_TYPE_NONE_DESCRIPTION =
	'webService:BODY_TYPE_NONE_DESCRIPTION'
export const WEB_SERVICE_HTTP_AUTHORIZATION_NONE_DESCRIPTION =
	'webService:HTTP_AUTHORIZATION_NONE_DESCRIPTION'
export const DELETE_TAB_MESSAGE = 'webService:DELETE_TAB_MESSAGE'
export const WEB_SERVICE_SAVE_MESSAGE_SUCCESS =
	'webService:WEB_SERVICE_SAVE_MESSAGE_SUCCESS'
export const WEB_SERVICE_UPDATE_MESSAGE_SUCCESS =
	'webService:WEB_SERVICE_UPDATE_MESSAGE_SUCCESS'
export const WEB_SERVICE_URL_CONSTANT = 'webService:WEB_SERVICE_URL_CONSTANT'
export const APP_DEV_OPS_START = 'appDevOps:START'
export const APP_DEV_OPS_RELAUNCH = 'appDevOps:RELAUNCH'
export const APP_DEV_OPS_GENERATE_CODE = 'appDevOps:GENERATE_CODE'
export const APP_DEV_OPS_VERSION_CONTROL = 'appDevOps:VERSION_CONTROL'
export const APP_DEV_OPS_CONTINUOUS_INTEGRATION =
	'appDevOps:CONTINUOUS_INTEGRATION'
export const APP_DEV_OPS_CONTINUOUS_DEPLOYMENT =
	'appDevOps:CONTINUOUS_DEPLOYMENT'
export const APP_DEV_OPS_START_BTN_MESSAGE = 'appDevOps:START_BTN_MESSAGE'
export const APP_DEV_OPS_FOOTER_MESSAGE = 'appDevOps:FOOTER_MESSAGE'
export const APP_DEV_OPS_FOOTER_DONE_MESSAGE = 'appDevOps:FOOTER_DONE_MESSAGE'
export const APP_DEV_OPS_CODE_GENERATION_IN_PROGRESS =
	'appDevOps:CODE_GENERATION_IN_PROGRESS'
export const APP_DEV_OPS_VERSION_CONTROL_IN_PROGRESS =
	'appDevOps:VERSION_CONTROL_IN_PROGRESS'
export const APP_DEV_OPS_CONTINUOUS_INTEGRATION_IN_PROGRESS =
	'appDevOps:CONTINUOUS_INTEGRATION_IN_PROGRESS'
export const APP_DEV_OPS_NOT_CONFIGURED = 'appDevOps:NOT_CONFIGURED'
export const APP_DEV_OPS_CODE_GENERATION_COMPLETED =
	'appDevOps:CODE_GENERATION_COMPLETED'
export const APP_DEV_OPS_VERSION_CONTROL_COMPLETED =
	'appDevOps:VERSION_CONTROL_COMPLETED'
export const APP_DEV_OPS_CONTINUOUS_INTEGRATION_COMPLETED =
	'appDevOps:CONTINUOUS_INTEGRATION_COMPLETED'
export const APP_DEV_OPS_CONTINUOUS_DEPLOYMENT_COMPLETED =
	'appDevOps:CONTINUOUS_DEPLOYMENT_COMPLETED'
export const APP_DEV_OPS_DOWNLOAD_CODE = 'appDevOps:DOWNLOAD_CODE'
export const APP_DEV_OPS_VIEW_FILES_IN_GITHUB = 'appDevOps:VIEW_FILES_IN_GITHUB'
export const APP_DEV_OPS_VIEW_FILES_IN_AZURE = 'appDevOps:VIEW_FILES_IN_AZURE'
export const APP_DEV_OPS_VIEW_FILES_IN_JENKINS =
	'appDevOps:VIEW_FILES_IN_JENKINS'
export const APP_DEV_OPS_VIEW_FILES_IN_AZURE_DEVOPS =
	'appDevOps:VIEW_FILES_IN_AZURE_DEVOPS'
export const START_TOUR = 'isyTour:START_TOUR'
export const SKIP_TOUR = 'isyTour:SKIP_TOUR'
export const ICON = 'isyTour:ICON'
export const HELP_DESCRIPTION_SECTION = 'isyTour:HELP_DESCRIPTION_SECTION'
export const HELP_HEADING = 'isyTour:HELP_HEADING'
export const HELP_MESSAGE_TO_START = 'isyTour:HELP_MESSAGE_TO_START'
export const HELP_MESSAGE_TO_CONTINUE = 'isyTour:HELP_MESSAGE_TO_CONTINUE'
export const HELP_SKIP_DESCRIPTION_SECTION =
	'isyTour:HELP_SKIP_DESCRIPTION_SECTION'
export const OK_BUTTON_LABEL = 'isyTour:OK_BUTTON_LABEL'
export const HELP_ACCELERATORS_TITLE = 'isyTour:HELP_ACCELERATORS_TITLE'
export const HELP_ACCELERATORS_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_DESCRIPTION'
export const HELP_WEB_SERVICES_TITLE = 'isyTour:HELP_WEB_SERVICES_TITLE'
export const HELP_WEB_SERVICES_DESCRIPTION =
	'isyTour:HELP_WEB_SERVICES_DESCRIPTION'
export const HELP_DATABASE_TITLE = 'isyTour:HELP_DATABASE_TITLE'
export const HELP_DATABASE_DESCRIPTION = 'isyTour:HELP_DATABASE_DESCRIPTION'

export const HELP_APPS_TITLE = 'isyTour:HELP_APPS_TITLE'
export const HELP_APPS_DESCRIPTION = 'isyTour:HELP_APPS_DESCRIPTION'
export const HELP_TEAMS_TITLE = 'isyTour:HELP_TEAMS_TITLE'
export const HELP_TEAMS_DESCRIPTION = 'isyTour:HELP_TEAMS_DESCRIPTION'
export const HELP_ADMIN_TITLE = 'isyTour:HELP_ADMIN_TITLE'
export const HELP_ADMIN_DESCRIPTION = 'isyTour:HELP_ADMIN_DESCRIPTION'
export const HELP_ACCELERATORS_CONFIGURATOR_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_CONFIGURATOR_DESCRIPTION'
export const HELP_APPS_CREATE_APP_STEP = 'isyTour:HELP_APPS_CREATE_APP_STEP'
export const HELP_APPS_WEB_TYPE_STEP = 'isyTour:HELP_APPS_WEB_TYPE_STEP'
export const HELP_APPS_CREATE_DRAWER_STEP =
	'isyTour:HELP_APPS_CREATE_DRAWER_STEP'
export const HELP_APPS_FORM_EXIT_STEP = 'isyTour:HELP_APPS_FORM_EXIT_STEP'
export const HELP_APPS_CREATED_APPS_STEP = 'isyTour:HELP_APPS_CREATED_APPS_STEP'

export const HELP_ACCELERATORS_MARKETPLACE_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_MARKETPLACE_DESCRIPTION'
export const HELP_ACCELERATORS_MY_ACCELERATORS_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_MY_ACCELERATORS_DESCRIPTION'
export const HELP_ACCELERATORS_CATEGORIES_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_CATEGORIES_DESCRIPTION'
export const HELP_ACCELERATORS_CATEGORIES_DATA_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_CATEGORIES_DATA_DESCRIPTION'
export const HELP_ACCELERATORS_FORM_FIELDS_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_FORM_FIELDS_DESCRIPTION'
export const HELP_ACCELERATORS_EXIT_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_EXIT_DESCRIPTION'
export const HELP_ACCELERATORS_TAKE_ME_THERE_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_TAKE_ME_THERE_DESCRIPTION'
export const HELP_ACCELERATORS_CARD_CONTAINER_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_CARD_CONTAINER_DESCRIPTION'
export const HELP_ACCELERATORS_EDIT_LOCK_TO_ACQUIRE_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_EDIT_LOCK_TO_ACQUIRE_DESCRIPTION'
export const HELP_ACCELERATORS_EDIT_LOCK_ACQUIRE_DESCRIPTION =
	'isyTour:HELP_ACCELERATORS_EDIT_LOCK_ACQUIRE_DESCRIPTION'
export const HELP_ACCELERATORS_EDIT_LOCK_STEP =
	'isyTour:HELP_ACCELERATORS_EDIT_LOCK_STEP'
export const HELP_EDIT_LOCK = 'isyTour:HELP_EDIT_LOCK'

export const HELP_DATABASE_MANAGER_TITLE = 'isyTour:HELP_DATABASE_MANAGER_TITLE'
export const HELP_DATABASE_ADD_DESCRIPTION =
	'isyTour:HELP_DATABASE_ADD_DESCRIPTION'
export const HELP_DATABASE_CREATE_DIALOG_DESCRIPTION =
	'isyTour:HELP_DATABASE_CREATE_DIALOG_DESCRIPTION'
export const HELP_DATABASE_LIST_OF_DATABASES_DESCRIPTION =
	'isyTour:HELP_DATABASE_LIST_OF_DATABASES_DESCRIPTION'
export const HELP_DATABASE_LOCK_NOT_PRESENT_DESCRIPTION =
	'isyTour:HELP_DATABASE_LOCK_NOT_PRESENT_DESCRIPTION'
export const HELP_DATABASE_LOCK_ACQUIRE_DESCRIPTION =
	'isyTour:HELP_DATABASE_LOCK_ACQUIRE_DESCRIPTION'
export const HELP_DATABASE_LOCK_PRESENT_DESCRIPTION =
	'isyTour:HELP_DATABASE_LOCK_PRESENT_DESCRIPTION'
export const HELP_DATABASE_ADD_NEW_TABLE_DESCRIPTION =
	'isyTour:HELP_DATABASE_ADD_NEW_TABLE_DESCRIPTION'
export const HELP_DATABASE_NEW_TABLE_CREATED_DESCRIPTION =
	'isyTour:HELP_DATABASE_NEW_TABLE_CREATED_DESCRIPTION'
export const HELP_DATABASE_HOVER_TABLE_DESCRIPTION =
	'isyTour:HELP_DATABASE_HOVER_TABLE_DESCRIPTION'
export const HELP_DATABASE_TABLES_PROPERTY_PANEL_DESCRIPTION =
	'isyTour:HELP_DATABASE_TABLES_PROPERTY_PANEL_DESCRIPTION'
export const HELP_DATABASE_NEW_TABLE_DESCRIPTION =
	'isyTour:HELP_DATABASE_NEW_TABLE_DESCRIPTION'
export const HELP_DATABASE_SECOND_TABLE_DESCRIPTION =
	'isyTour:HELP_DATABASE_SECOND_TABLE_DESCRIPTION'
export const HELP_DATABASE_KEY_DESCRIPTION =
	'isyTour:HELP_DATABASE_KEY_DESCRIPTION'
export const HELP_DATABASE_KEY_TYPES_DESCRIPTION =
	'isyTour:HELP_DATABASE_KEY_TYPES_DESCRIPTION'
export const HELP_DATABASE_RELATIONSHIP_DIALOG_DESCRIPTION =
	'isyTour:HELP_DATABASE_RELATIONSHIP_DIALOG_DESCRIPTION'
export const HELP_DATABASE_CLICK_ON_CONNECT_DESCRIPTION =
	'isyTour:HELP_DATABASE_CLICK_ON_CONNECT_DESCRIPTION'
export const HELP_DATABASE_RELATIONSHIP_PROPERTIES_PANEL_DESCRIPTION =
	'isyTour:HELP_DATABASE_RELATIONSHIP_PROPERTIES_PANEL_DESCRIPTION'
export const HELP_DATABASE_SAVE_DESCRIPTION =
	'isyTour:HELP_DATABASE_SAVE_DESCRIPTION'

export const HELP_INTEGRATIONS_TITLE = 'isyTour:HELP_INTEGRATIONS_TITLE'
export const HELP_INTEGRATIONS_ADD_SERVICE_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_ADD_SERVICE_DESCRIPTION'
export const HELP_INTEGRATIONS_ADD_NEW_SERVICE_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_ADD_NEW_SERVICE_DESCRIPTION'
export const HELP_INTEGRATIONS_SELECT_REST_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_SELECT_REST_DESCRIPTION'
export const HELP_INTEGRATIONS_ENTER_SERVICE_NAME_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_ENTER_SERVICE_NAME_DESCRIPTION'
export const HELP_INTEGRATIONS_SELECT_GET_HTTP_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_SELECT_GET_HTTP_DESCRIPTION'
export const HELP_INTEGRATIONS_TO_HOST_URL_WEB_SERVICE_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_TO_HOST_URL_WEB_SERVICE_DESCRIPTION'
export const HELP_INTEGRATIONS_VIEW_PARAMETERS_AUTOMATICALLY_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_VIEW_PARAMETERS_AUTOMATICALLY_DESCRIPTION'
export const HELP_INTEGRATIONS_SEND_TO_EXECUTE_REST_API_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_SEND_TO_EXECUTE_REST_API_DESCRIPTION'
export const HELP_INTEGRATIONS_JSON_FORMAT_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_JSON_FORMAT_DESCRIPTION'
export const HELP_INTEGRATIONS_SAVE_TO_CONTINUE_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_SAVE_TO_CONTINUE_DESCRIPTION'
export const HELP_INTEGRATIONS_ADDED_REST_SERVICE_DESCRIPTION =
	'isyTour:HELP_INTEGRATIONS_ADDED_REST_SERVICE_DESCRIPTION'

export const HELP_SIDE_NAV_TITLE = 'isyTour:HELP_SIDE_NAV_TITLE'
export const HELP_SIDE_NAV_MENU_ICON_DESCRIPTION =
	'isyTour:HELP_SIDE_NAV_MENU_ICON_DESCRIPTION'
export const HELP_SIDE_NAV_CLICK_ON_DATABASE_DESCRIPTION =
	'isyTour:HELP_SIDE_NAV_CLICK_ON_DATABASE_DESCRIPTION'
export const TERMS_AND_CONDITIONS_DESCRIPTION =
	'termsAndConditions:TERMS_AND_CONDITIONS_DESCRIPTION'
export const TERMS_AND_CONDITIONS_HEADER =
	'termsAndConditions:TERMS_AND_CONDITIONS_HEADER'
