import React, { Component } from 'react';
import {Link} from 'react-router-dom';
import './ReportsSummary.css';

class ReportsSummary extends Component {
  render() {
    return (
      <div className="main report-sumry">
        <h2>Reports Summary</h2>
        <p>This shows summary for all RiskFort reports.</p>
        <h5>Risk Activity Reports</h5>
        <p><Link to='/reports/ra/risk-activity-report' >Risk Evaluation Detail Activity Report</Link> displays the risk evaluation details for all user transactions that matched the criteria that you specified.
        </p> 
        <p><Link to='/reports/ra/risk-summary-report' >Risk Advice Summary Report</Link>  displays the summary of all Risk Advices generated by RiskFort for the criteria that you specified.</p> 
        <h5>Other Reports</h5>
        <p><Link to='/reports/ra/exception-user-report'>Exception User Report</Link>  displays the details for the Exception users that matched the criteria that you specified</p>
        <p><Link to='/reports/ra/transaction-report'>Transaction Data Report</Link>  displays the transaction information that matched the criteria that you specified.</p>
        <p><Link to='/reports/ra/rule-config-report'>Rule Configurations Report</Link>  This report displays the overall summary of the deployed rules that matched the criteria that you specified.</p>
        <p><Link to='/reports/ra/rules-data-report'>Rules Data Report</Link>  provides the list data.</p>
        <p><Link to='/reports/ra/device-summary-report'>Device Summary Report</Link>  provides the total transaction counts by device type and method of Device ID determination.</p>
      </div>
    )
  }
}

export default ReportsSummary;
