// npm dependencies
import React, { Component } from 'react';
import { saveAs } from 'file-saver';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Checkbox from '../../shared/components/Checkbox/Checkbox';
import DynamicTable from '../../shared/components/dynamicTable/dynamicTable';
import SwappableGrid from '../../shared/components/SwapGrid/swappingComponent';

// Internal Dependency imports
import CA_Utils from '../../shared/utlities/commonUtils';
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';

// Style imports
import './EntitlementReport.scss';

class EntitlementReport extends Component {
  constructor() {
    super();
    this.state = {

      orgData: [],
      decryptionNeeded: false,

      pageNo: 0,
      activePageNum: 0,
      currentStep: 1,
      count: 0,

      modalColor: false,
      showPrivs: false,
      showAll:false,
      selectedEvent: '',
      currentIndex: '',
      reportData: [],
      selectedOrgData: [],
      columns: [
        { title: 'Administrator ID', field: 'adminID' },
        { title: 'Administrator Name', field: 'adminName' },
        { title: 'Administrator Organization', field: 'adminOrg' },
        {
          title: 'Managed Organizations', field: 'managedOrgs', render: (rowData) =>
            <div>
              {
                (rowData.managedOrgs)
                  ? <span>
                    {
                      (rowData.managedOrgs.length > 25)
                        ? <span className="tooltip">{rowData.managedOrgs.substring(0, 40) + '...'}
                          <span className="tooltiptext">{rowData.managedOrgs}</span>
                        </span>
                        : null
                    }
                  </span>
                  : null
              }
            </div>
        },
        { title: 'Date Created', field: 'dateCreated' },
        { title: 'Active (Y/N)?', field: 'active' },
        { title: 'Date Last Accessed', field: 'dateLastAccessed' },
        { title: 'Role', field: 'role' },
        { title: 'Role Type', field: 'roleType' },
        { title: 'Parent Role', field: 'parentRole' },
        {
          title: 'List of Privileges', field: 'privileges', render: (rowData) =>
            <div>
              {
                (rowData.privileges)
                  ? <span onClick={this.showPrivileges.bind(this, rowData)}>
                    <img src="images/info.png" />
                  </span>
                  : null
              }
            </div>
        }
      ],
    }
  }
  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for categories.
   */
  componentDidMount() {
    this.getOrganizations();
  };

  /**
  * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
  * @description   This method takes back the error/success message to initial state.
  */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
  * @description   This info has the details to be displayed inside the modal.
  */
  showPrivileges = (getSelectedInfo) => {
    this.setState({ modalColor: true });
    let modal = document.getElementById("myModal");
    modal.style.display = "block";
    this.setState({
      selectedEvent: getSelectedInfo,
      selectedSearchEvent: getSelectedInfo,
      dummyData: getSelectedInfo
    });
  }

  /**
   * @description   This method closes the modal.
   */
  handleClose = () => {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
    this.setState({ modalColor: false });
  }

  /**
  * Handler method to handle user input.
  * @param 	{*}		e 	The HTML event generated by the form.
  * @description			It handles the change in values.
  */
  handleChange = (e) => {
    if (e.target.name == 'decryptionNeeded') {
      this.setState({
        decryptionNeeded: e.target.checked
      })
    } else {
      this.setState({
        [e.target.name]: e.target.value
      })
    }
  }

  /**
   * @description   This method has the privileges list to be displayed for the seleceted index.
   */
  showPrivs = (index) => {
    let { currentIndex } = this.state;
    if (currentIndex === index) {
      index = '';
    }
    this.setState({ currentIndex: index });
  }

  /**
   * @description   This method sorts the privileges based on the input key.
   */
  searchPrivs = (e) => {
    const privData = JSON.parse(JSON.stringify(this.state.selectedSearchEvent));
    const searchKey = e.target.value;
    let arrayOfSearchElements = Object.keys(JSON.parse(JSON.stringify((privData.privileges))));
    for (let i = 0; i < arrayOfSearchElements.length; i++) {
      privData.privileges[arrayOfSearchElements[i]] = privData.privileges[arrayOfSearchElements[i]].filter(element => {
        return element.indexOf(searchKey) !== -1;
      })
    }
    if (searchKey) {
      this.setState({
        showAll:true,
        selectedEvent: privData
      })
    } else {
      this.setState({
        showAll:false,
        selectedEvent: this.state.dummyData
      })
    }
  }

  /**
   * @description   This method gives the active page number.
   */
  getActivePage = (pageNo) => {
    let pageNumCount = pageNo - 1;
    this.setState({
      pageNo: pageNumCount,
      activePageNum: pageNo
    }, () => {
      this.displayReports();
    })
  }

  /**
    * @description     This method gets all the organizations.
    */
  getOrganizations = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getOrg = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['getOrgUrl']}`
    }
    // Catching backend response from getService method.
    const response = await getService(getOrg);
    if (response && response.status === RA_API_STATUS['200']) {
      // let result = Object.values(response.data.organizations);
      let result = CA_Utils.objToArray(response.data.organizations, 'string')
      // Updates the local state.
      this.setState({
        orgData: result
      });
    }
  }

  /**
   * @description   This method takes the user to initial state.
   */
  newReport = () => {
    this.getOrganizations();
    this.setState({ currentStep: 1, selectedOrgData: [] });
  }

  /**
    * @description   This method displays all the reports.
    */
  displayReports = async () => {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    let orgData = [];
    if (this.state.currentStep == 1) {
      orgData = this.refs.swappableGridRef.getRightItems();
    } else {
      orgData = this.state.selectedOrgData;
    }
    // Variable that contains method,url,payload declaration that goes to backend.
    const entitlementReport = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['entitlementReport']}`,
      data: {
        "orgList": orgData.length > 0 ? orgData : null,
        "decryptionNeeded": this.state.decryptionNeeded,
        "adminPreferredTimezone": "GMT+5:30",
        "pageNo": this.state.activePageNum,
        "pageSize": 10
      }
    }
    // Catching backend response from getService method.
    const response = await getService(entitlementReport);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      this.setState({ currentStep: 2, reportData: response.data.entitlementRptLst, count: response.data.count, selectedOrgData: orgData });
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
    } else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }

  /**
    * @description   This method exports all the reports.
    */
  exportReports = async () => {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    let orgData = [];
    if (this.state.currentStep == 1) {
      orgData = this.refs.swappableGridRef.getRightItems();
    } else {
      orgData = this.state.selectedOrgData;
    }
    // Variable that contains method,url,payload declaration that goes to backend.
    const exportEntitlementReport = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['entitlementReport'] + '/export'}`,
      data: {
        "orgList": orgData.length > 0 ? orgData : null,
        "decryptionNeeded": this.state.decryptionNeeded,
        "adminPreferredTimezone": "GMT+5:30"
      }
    }
    // Catching backend response from getService method.
    const response = await getService(exportEntitlementReport);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      this.setState({ selectedOrgData: orgData })
      // Setting the file type and saving as blob format.
      const blob = new Blob([response.data], { type: 'application/octet-stream' });
      saveAs(blob, 'Entitlement_Report.csv');
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
    } else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }

  render() {
    const { orgData, currentStep, count, columns, reportData, selectedEvent, currentIndex, pageSize, activePageNum,showAll } = this.state;
    return <div className="main mt-2 entitlement-report-container">
      <h2 className="title">{RA_STR.ENTITLEMENT_REPORT.TITLE}</h2>
      {
        (currentStep == 1)
          ? <div>
            <p className="desc">{RA_STR.ENTITLEMENT_REPORT.DESCRIPTION1}</p>
            <hr />
            <div className="row mt-3">
              <SwappableGrid
                ref="swappableGridRef"
                leftItems={orgData}
                leftHeader={'Available Organizations'}
                rightHeader={'Selected Organizations'}
              />
            </div>
            <div className="row mt-4">
              <div className="col-sm-3">
                <Checkbox
                  setName={'decryptionNeeded'}
                  type={'checkbox'}
                  options={["Decrypt Sensitive Information"]}
                  controlFunc={this.handleChange}
                />
              </div>
              <div className="col-sm-9">
                <div className="form-group row ReportButtons">
                  <input className="secondary-btn" type="submit" value="EXPORT" onClick={this.exportReports}></input>
                  <input className="secondary-btn" type="submit" value="DISPLAY REPORT" onClick={this.displayReports}></input>
                </div>
              </div>
            </div >
          </div>
          : <div>
            <span className='desc'>{RA_STR.ENTITLEMENT_REPORT.DESCRIPTION2}</span>
            <span className="export-btn">
              <input className="secondary-btn ml-3" type="submit" value="EXPORT" onClick={this.exportReports} />
            </span>
            <span>
              <input className="secondary-btn ml-3" type="submit" value="NEW REPORT" onClick={this.newReport} />
            </span>
            <div className="form-group row ">
              <label className="col-sm-2 ">{RA_STR.ENTITLEMENT_REPORT.RECORDS_LABEL}</label>
              <label className="col-sm-8"> {count}</label>
            </div>
            <DynamicTable
              columns={columns}
              data={reportData}
              enablePagination={true}
              pageSize={pageSize}
              totalCount={count}
              activePage={this.getActivePage}
              activePageNumNew={activePageNum}
            />
            <div id="myModal" className="modal">
              <div className="modal-content">
                <div className="dialog-header" className="successheader">
                  <div className="dialog-title"><span className="label"><b>{RA_STR.ENTITLEMENT_REPORT.PRIVILEGES_LABEL}</b></span></div>
                  <div className="dialog-close" className="close" onClick={this.handleClose}> <span className="close">&times;</span></div>
                </div>
                <div className="modal-body">
                  <div>
                    <input type="text" className="myInput" onChange={this.searchPrivs} placeholder="Search Previlege" />
                  </div>
                  {
                    (selectedEvent.privileges)
                      ? <div className="tempscroll">
                        {
                          Object.keys(selectedEvent.privileges).map((data, index) => (
                            <div className="heading-block">
                              <h6>
                                <span >
                                  <img src='images/plus.jpg' onClick={() => this.showPrivs(index)} />
                                </span>
                                <b className="privs">{data}({selectedEvent.privileges[data].length})</b>
                              </h6>
                              {
                                (currentIndex === index || showAll)
                                  ? <ul className="myUL">
                                    {
                                      (selectedEvent.privileges[data])
                                        ? selectedEvent.privileges[data].map((data) => (
                                          <li className='privsList'>{data}</li>
                                        ))
                                        : null
                                    }
                                  </ul>
                                  : null
                              }
                            </div>
                          ))
                        }
                      </div>
                      : null
                  }
                </div>
              </div>
            </div>
          </div>
      }
    </div>
  }
}

export default EntitlementReport;
