export const PLATFORM_TRANSLATIONS = [
	'common',
	'platform',
	'login',
	'forgotPassword',
	'resetPassword',
	'framework',
	'addRepository',
	'foreignKeyRelation',
	'database',
]
export const FORMBUILDER_TRANSLATIONS = [
	'login',
	'addRepository',
	'framework',
	'addContinuousIntegration',
	'continuousDelivery',
	'addPlatform',
]
export const TOOLBAR_TRANSLATIONS = ['toolbar']
export const CONTINUOUSINTEGRATION_TRANSLATIONS = [
	'common',
	'continuousIntegration',
]
export const SIGNUP_TRANSLATIONS = ['common', 'login']
export const REPOSITORY_TRANSLATIONS = ['common', 'repository']
export const CONTINUOUSDELIVERY_TRANSLATIONS = ['common', 'continuousDelivery']
export const DATABASE_TRANSLATIONS = ['common', 'database']
export const INVITE_USER_TRANSFORMATIONS = ['inviteUser']
export const SIDE_NAVBAR_TRANSLATIONS = ['navbar']
export const TOP_NAVBAR_TRANSLATIONS = ['topNavbar']
export const APPS_TRANSLATIONS = ['apps']
export const TEAM_TRANSLATIONS = ['teams']
export const FOREIGN_KEY_DIALOG_TRANSLATIONS = ['foreignKeyRelation', 'common']

export const FRAMEWORK_VERSIONS = 'framework:FRAMEWORK_VERSIONS'
export const VIEW_PROFILE_TRANSLATIONS = ['profile']
export const COLUMNS = 'database:COLUMNS'
export const TABLE_NAME = 'database:TABLE_NAME'
export const SEARCH_COLUMN = 'database:SEARCH_COLUMN'
export const CONFIRM_MESSAGE_DELETE_TABLE =
	'database:CONFIRM_MESSAGE_DELETE_TABLE'
export const CONFIRM_MESSAGE_DELETE_ATTRIBUTE =
	'database:CONFIRM_MESSAGE_DELETE_ATTRIBUTE'
export const DATABASE_TEXT = 'database:DATABASE_TEXT'
export const DATABASE_BUTTON = 'database:DATABASE_BUTTON'
export const ADD_COLUMN = 'database:ADD_COLUMN'
export const PRIMARY_KEY = 'database:PRIMARY_KEY'
export const FOREIGN_KEY = 'database:FOREIGN_KEY'
export const UNIQUE_KEY = 'database:UNIQUE_KEY'
export const NONE = 'database:NONE'

export const BUTTON_SAVE = 'common:BUTTON_SAVE'
export const BUTTON_CANCEL = 'common:BUTTON_CANCEL'
export const BUTTON_CREATE = 'common:BUTTON_CREATE'
export const BUTTON_VIEWPROFILE = 'common:BUTTON_VIEWPROFILE'
export const BUTTON_SIGNOUT = 'common:BUTTON_SIGNOUT'
export const BUTTON_EDITPROFILE = 'common:BUTTON_EDITPROFILE'
export const ADD_CONFIGURATION = 'common:ADD_CONFIGURATION'
export const CONFIRMATION = 'common:CONFIRMATION'
export const ERROR = 'common:ERROR'
export const EDIT_FORM_HEADING = 'continuousIntegration:EDIT_FORM_HEADING'
export const ADD_FORM_HEADING = 'continuousIntegration:ADD_FORM_HEADING'
export const BUTTON_OK = 'common:BUTTON_OK'
export const BUTTON_YES = 'common:BUTTON_YES'
export const BUTTON_NO = 'common:BUTTON_NO'
export const ASC = 'common:ASC'
export const DESC = 'common:DESC'
export const CONNECT_YOUR_DATABASE = 'common:CONNECT_YOUR_DATABASE'
export const CONNECT_DB = 'common:CONNECT_DB'
export const DEFAULT_SEARCH = 'common:DEFAULT_SEARCH'
export const BUTTON_CONNECT = 'common:BUTTON_CONNECT'
export const PLATFORM_HEADER = 'platform:HEADER'
export const ADD_PLATFORM = 'platform:ADD_PLATFORM'
export const RIGHT_SIDE_SLIDER = 'platform:RIGHT_SIDE_SLIDER'
export const ADD = 'platform:ADD'
export const ONCHANGE = 'platform:ONCHANGE'
export const DELETE = 'platform:DELETE'
export const METADATA = 'platform:METADATA'
export const EDIT_PLATFORM_SUCCESS_MESSAGE = 'platform saved successfully'
export const EDIT_PROFILE_SUCCESS_MESSAGE = 'Profile saved!'
export const VERSION = 'platform:VERSION'
export const PLATFORMID = 'platformId'
export const APIENDPOINTDATA = 'repository:APIENDPOINTDATA'
export const ADD_REPOSITORY = 'repository:ADD_REPOSITORY'
export const ADD_CONTINUOUS_INTEGRATION_HEADING =
	'addContinuousIntegration:ADD_CONTINUOUS_INTEGRATION_HEADING'
export const EDIT_CONTINUOUS_INTEGRATION_HEADING =
	'addContinuousIntegration:EDIT_CONTINUOUS_INTEGRATION_HEADING'

export const ADD_CONTINUOUS_DELIVERY_CONFIGURATIONS =
	'continuousDelivery:ADD_CONTINUOUS_DELIVERY_CONFIGURATIONS'
export const EDIT_CONTINUOUS_DELIVERY_CONFIGURATIONS =
	'continuousDelivery:EDIT_CONTINUOUS_DELIVERY_CONFIGURATIONS'
export const NAV_HEADING = 'navbar:HEADING'
export const ADD_FRAMEWORK = 'framework:ADD_FRAMEWORK'
export const FRAMEWORK_ALL = 'framework:ALL'
export const ISYMPHONY = 'login:ISYMPHONY'
export const STUDIO = 'login:STUDIO'
export const REMEMBER_ME = 'login:REMEMBER_ME'
export const FORGOT_PASSWORD = 'login:FORGOT_PASSWORD'
export const NEED_AN_ACCOUNT = 'login:NEED_AN_ACCOUNT'
export const SIGN_UP = 'login:SIGN_UP'
export const AGREE_ALL = 'login:AGREE_ALL'
export const TERMS_AND_CONDITIONS = 'login:TERMS_AND_CONDITIONS'
export const CREATE_ACCOUNT = 'login:CREATE_ACCOUNT'
export const modeType = {
	READ: 'read',
	WRITE: 'write',
}
export const RESET_PASSWORD = 'forgotPassword:RESET_PASSWORD'
export const LOGIN = 'forgotPassword:LOG_IN'
export const REMEMBER_YOUR_PASSWORD = 'forgotPassword:REMEMBER_YOUR_PASSWORD'
export const CHANGE_YOUR_PASSWORD = 'resetPassword:CHANGE_YOUR_PASSWORD'
export const TOP_NAV_HEADING_FIRST = 'topNavbar:TOP_NAV_HEADING_FIRST'
export const TOP_NAV_HEADING_MID = 'topNavbar:TOP_NAV_HEADING_MID'
export const TOP_NAV_HEADING_LAST = 'topNavbar:TOP_NAV_HEADING_LAST'
export const APP_TEXT = 'apps:APP_TEXT'
export const APP_BUTTON = 'apps:APP_BUTTON'
export const MY_TEAM = 'teams:MY_TEAM'
export const DELETE_ID_NUMBER = 'teams:DELETE_ID_NUMBER'
export const CONFIRMATION_MESSAGE_SELECT = 'teams:CONFIRMATION_MESSAGE_SELECT'
export const ROLE_SUCCESS_MESSAGE = 'teams:ROLE_SUCCESS_MESSAGE'
export const USER = 'teams:USER'
export const USERS = 'teams:USERS'

export const CONFIRMATION_MESSAGE_DELETE = 'teams:CONFIRMATION_MESSAGE_DELETE'
export const STATUS_OF_SELECTED_RECORDS = 'teams:STATUS_OF_SELECTED_RECORDS'
export const RECORDS = 'teams:RECORDS'
export const SEARCH_ACTIVE_PLACEHOLDER = 'teams:SEARCH_ACTIVE_PLACEHOLDER'
export const SEARCH_PENDING_PLACEHOLDER = 'teams:SEARCH_PENDING_PLACEHOLDER'
export const CONFIRMATION_MESSAGE_DELETE_USER =
	'teams:CONFIRMATION_MESSAGE_DELETE_USER'
export const DELETE_MULTIPLE_USERS_SUCCESS_MESSAGE =
	'teams:DELETE_MULTIPLE_USERS_SUCCESS_MESSAGE'
export const DELETE_SINGLE_USER_SUCCESS_MESSAGE =
	'teams:DELETE_SINGLE_USER_SUCCESS_MESSAGE'
export const INVITE_USER = 'inviteUser:INVITE_USER'
export const ADD_LINK = 'inviteUser:ADD_LINK'
export const SEND_LINK = 'inviteUser:SEND_LINK'
export const INVITE_MEMBER = 'inviteUser:INVITE_MEMBER'
export const permission = {
	CREATE_PLATFORM: 'CREATE_PLATFORM',
	VIEW_PLATFORM: 'VIEW_PLATFORM',
	CREATE_VERSION_CONTROL_SYSTEM_CONFIGURATION:
		'CREATE_VERSION_CONTROL_SYSTEM_CONFIGURATION',
	CREATE_CONTINUOUS_INTEGRATION_CONFIGURATION:
		'CREATE_CONTINUOUS_INTEGRATION_CONFIGURATION',
	UPDATE_CONTINUOUS_INTEGRATION_CONFIGURATION:
		'UPDATE_CONTINUOUS_INTEGRATION_CONFIGURATION',
	UPDATE_PLATFORM: 'UPDATE_PLATFORM',
	CREATE_FRAMEWORK: 'CREATE_FRAMEWORK',
	CREATE_REPOSITORIES: 'CREATE_REPOSITORIES',
	VIEW_REPOSITORIES: 'VIEW_REPOSITORIES',
	UPDATE_REPOSITORIES: 'UPDATE_REPOSITORIES',
	UPDATE_FRAMEWORK: 'UPDATE_FRAMEWORK',
	VIEW_USER_PROFILE: 'VIEW_USER_PROFILE',
	UPDATE_USER_PROFILE: 'UPDATE_USER_PROFILE',
	VIEW_FRAMEWORK: 'VIEW_FRAMEWORK',
	UPDATE_VERSION_CONTROL_SYSTEM_CONFIGURATION:
		'UPDATE_VERSION_CONTROL_SYSTEM_CONFIGURATION',
	CREATE_INVITATION: 'CREATE_INVITATION',
	CREATE_CONTINUOUS_DELIVERY_CONFIGURATION:
		'CREATE_CONTINUOUS_DELIVERY_CONFIGURATION',
	UPDATE_CONTINUOUS_DELIVERY_CONFIGURATION:
		'UPDATE_CONTINUOUS_DELIVERY_CONFIGURATION',
	DELETE_ROLE: 'DELETE_ROLE',
	VIEW_ROLE: 'VIEW_ROLE',
	UPDATE_ROLE: 'UPDATE_ROLE',
	VIEW_ALL_INVITATIONS: 'VIEW_ALL_INVITATIONS',
	DELETE_INVITATION: 'DELETE_INVITATION',
	DELETE_USER: 'DELETE_USER',
}
export const EDIT_FRAMEWORK_SUCCESS_MESSAGE = 'framework saved successfully'

export const SIGNUP_ACCOUNT_SUCCESS_MESSAGE = 'account created successfully '
export const EDIT_REPOSITORY_SUCCESS_MESSAGE = 'repository saved successfully'
export const CONTINUOUSDELIVERY_SUCCESS_MESSAGE = 'saved successfully'
export const SAVED_SUCCESS_MESSAGE = 'Saved Successfully'
export const VIEW_PROFILE = 'profile:VIEW_PROFILE'
export const PROFILE_ERROR = 'profile:PROFILE_ERROR'
export const SIGN_OUT = 'profile:SIGN_OUT'
export const DATABASES = 'database:DATABASES'
export const TABLE_TEXT = 'database:TABLE_TEXT'
export const TABLE_BUTTON = 'database:TABLE_BUTTON'
export const SETTINGS = 'database:SETTINGS'
export const DELETE_DATABASE = 'database:DELETE'
export const CREATE_DATABASE = 'database:CREATE_DATABASE'
export const DATABASE_DELETE_MESSAGE = 'database:DATABASE_DELETE_MESSAGE'
export const DATABASE_DELETE_MESSAGE_SUCCESS =
	'database:DATABASE_DELETE_MESSAGE_SUCCESS'
export const DATABASE_SAVE_MESSAGE_SUCCESS =
	'database:DATABASE_SAVE_MESSAGE_SUCCESS'
export const DATABASE_CREATE_MESSAGE_SUCCESS =
	'database:DATABASE_CREATE_MESSAGE_SUCCESS'
export const DATABASE_LOADING_MESSAGE_ERROR =
	'database:DATABASE_LOADING_MESSAGE_ERROR'
export const DATABASE_CONFIG_SUCCESS = 'database:DATABASE_CONFIG_SUCCESS'
export const PRIMARY_KEY_UPDATE_ERROR = 'database:PRIMARY_KEY_UPDATE_ERROR'
export const PRIMARY_KET_DELETE_ERROR = 'database:PRIMARY_KET_DELETE_ERROR'
export const PRIMARY_KEY_UPDATE_TYPE = 'database:PRIMARY_KEY_UPDATE_TYPE'
export const DATABASE_NAME = 'database:DATABASE_NAME'
export const DATABASE_NAME_PLACEHOLDER = 'database:DATABASE_NAME_PLACEHOLDER'
export const KEY_TYPE = 'database:KEY_TYPE'
export const PRIMARY_KEY_UPDATE_TYPE_ERROR =
	'database:PRIMARY_KEY_UPDATE_TYPE_ERROR'
export const UNIQUE_KEY_UPDATE_TYPE_CONFIRMATION =
	'database:UNIQUE_KEY_UPDATE_TYPE_CONFIRMATION'
export const FOREIGN_KEY_UPDATE_TYPE_CONFIRMATION =
	'database:FOREIGN_KEY_UPDATE_TYPE_CONFIRMATION'
export const DUPLICATE_COLUMN_NAME_ERROR_TITLE =
	'database:DUPLICATE_COLUMN_NAME_ERROR_TITLE'
export const DUPLICATE_TABLE_NAME_ERROR_TITLE =
	'database:DUPLICATE_TABLE_NAME_ERROR_TITLE'
export const DUPLICATE_COLUMN_NAME_ERROR_CONTENT =
	'database:DUPLICATE_COLUMN_NAME_ERROR_CONTENT'
export const DUPLICATE_TABLE_NAME_ERROR_CONTENT =
	'database:DUPLICATE_TABLE_NAME_ERROR_CONTENT'
export const PRIMARY_KEY_CHANGED_TO_OTHER =
	'database:PRIMARY_KEY_CHANGED_TO_OTHER'
export const FOREIGN_KEY_DIALOG_HEADER =
	'foreignKeyRelation:FOREIGN_KEY_DIALOG_HEADER'
export const FOREIGN_KEY_CONTENT_TITLE =
	'foreignKeyRelation:FOREIGN_KEY_CONTENT_TITLE'
export const FOREIGN_KEY_PLACEHOLDER =
	'foreignKeyRelation:FOREIGN_KEY_PLACEHOLDER'
export const FOREIGN_KEY_CONTENT_TO_POINT =
	'foreignKeyRelation:FOREIGN_KEY_CONTENT_TO_POINT'
export const FOREIGN_KEY_DIALOG_CONTAINMENT =
	'foreignKeyRelation:FOREIGN_KEY_DIALOG_CONTAINMENT'
export const FOREIGN_KEY_DIALOG_CONTAINMENT_AGGREGATION =
	'foreignKeyRelation:FOREIGN_KEY_DIALOG_CONTAINMENT_AGGREGATION'
export const FOREIGN_KEY_DIALOG_CONTAINMENT_COMPOSITION =
	'foreignKeyRelation:FOREIGN_KEY_DIALOG_CONTAINMENT_COMPOSITION'
export const FOREIGN_KEY_NO_PRIMARY_KEY =
	'foreignKeyRelation:FOREIGN_KEY_NO_PRIMARY_KEY'
export const ONE_TO_ONE = 'foreignKeyRelation:ONE_TO_ONE'
export const ONE_TO_MANY = 'foreignKeyRelation:ONE_TO_MANY'
export const MANY_TO_ONE = 'foreignKeyRelation:MANY_TO_ONE'
export const MANY_TO_MANY = 'foreignKeyRelation:MANY_TO_MANY'
export const RELATIONSHIP_TYPE = 'foreignKeyRelation:RELATIONSHIP_TYPE'
