// npm dependencies
import React, { Component, Fragment } from 'react';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Select from '../../shared/components/Select/Select';
import Checkbox from '../../shared/components/Checkbox/Checkbox';
import SwappableGrid from '../../shared/components/SwapGrid/swappingComponent';
import MiscCheckbox from '../../shared/components/MiscCheckbox/MiscCheckbox';

// Internal Dependency imports
import { RA_STR } from '../../shared/utlities/messages';
import CA_Utils from '../../shared/utlities/commonUtils';
import { RA_API_URL, serverUrl, RA_API_STATUS } from '../../shared/utlities/constants';

// Stylesheet imports
import './miscellenousConfig.scss';

/**
 * Class component: This component is for updating miscellaneous configurations.
 */
class MiscellenousConfig extends Component {
  constructor(props) {
    super(props)

    // initializing the local state
    this.state = {
      orgCheck: false,
      orgData: [],
      orgName: '',
      channelId: 0,
      properties: [],
      channelOptions: []
    }
  }

  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for locale configurations.
   */
  componentDidMount() {
    const urlParams = new URLSearchParams(window.location.search);
    const orgName = urlParams.get('orgname');
    this.setState({ orgName }, this.getChannels);
  }

  /**
  * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
  * @description   This method takes back the error/success message to initial state.
  */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
   * @description   This method gets all the channels.
   */
  getChannels = async () => {
    const { orgName } = this.state;
    if (orgName !== null) {
      const getChannels = {
        method: 'GET',
        url: `${serverUrl}${RA_API_URL.getOrgUrl}/${orgName}/assignchannels`
      };
      const response = await getService(getChannels);
      if (response && response.status === RA_API_STATUS['200'] && response.data) {
        this.setState({ channelOptions: response.data })
        this.getConfigs(this.state.channelId);
      }
    }
  }
  /**
   * @description   This method gets all the configuration details.
   */
  getConfigs = async (id) => {
    let channelID = +id || 0;
    const { orgName } = this.state;
    if (orgName !== null) {
      const getMiscConfig = {
        method: 'GET',
        url: `${serverUrl}${RA_API_URL.getOrgUrl}s/${orgName}/riskfortconfig?channelId=${channelID}`
      };
      const response = await getService(getMiscConfig);
      if (response && response.status === RA_API_STATUS['200'] && response.data) {
        this.setState({ properties: response.data.properties });
      }
    }
  }

  /**
    * @description     This method gets all the organizations..
    */
  getOrganizations = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getOrg = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['getOrgUrl']}`
    }
    // Catching backend response from getService method.
    const response = await getService(getOrg);
    if (response && response.status === RA_API_STATUS['200']) {
      // let result = Object.values(response.data.organizations);
      let result = CA_Utils.objToArray(response.data.organizations, 'string')
      // Updates the local state.
      this.setState({ orgData: result });
    }
  }

  /**
	 * Handler method to handle user input.
	 * @description				It handles the change in channel dropdown values.
	 */
  handleChannelChange = (e) => {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    this.setState({ channelId: e.target.value });
    this.getConfigs(e.target.value);
  }

  /**
	 * Handler method to handle user input.
	 * @description				It handles the change in organization checkbox.
	 */
  handleOrgChange = (e) => {
    this.setState({ orgCheck: e.target.checked }, this.getOrganizations);
  }

  /**
	 * Handler method to handle user input.
	 * @param 	{*}		e 	The HTML event generated by the form.
	 * @description				It handles the change in form values.
	 */
  handleChange = (e) => {
    let propData = this.state.properties;
    propData = propData.map(item => {
      if (item.displayName == e.target.name) {
        item.value = e.target.value
      }
      return item;
    })
    this.setState({ properties: propData });
  }

  /**
	 * Handler method to handle user input.
	 * @param 	{*}		e 	The HTML event generated by the form.
	 * @description				It handles the change in left side keys.
	 */
  handleKeyChange = (e) => {
    let propData = this.state.properties;
    propData = propData.map(item => {
      if (item.displayName == e.target.name) {
        item.selected = e.target.checked == true ? 1 : 0;
      }
      return item;
    })
    this.setState({ properties: propData });
  }

  /**
	 * Handler method to handle user input.
	 * @param 	{*}		   e 	            The HTML event generated by the form.
   * @param   {Array}  data           It carries the entire multi-select checkbox data.
   * @param   {Array}  selectedData   It carries the selected checkbox data.
	 * @description				              It handles the change in multi checkbox values.
	 */
  handleMultiChange = (data, selectedData, e) => {
    let propData = this.state.properties;
    propData = propData.map(item => {
      if (item.displayName == e.target.name) {
        if (e.target.checked) {
          selectedData.push(this.getKey(e.target.value, data));
        } else {
          selectedData = selectedData.filter(name => name != this.getKey(e.target.value, data));
        }
        item.value = selectedData.join(',').toString();
      }
      return item;
    })
    this.setState({ properties: propData });
  }

  /**
   * @description   This method gets the key value for given selected content.
   * @param   {String} content     It carries the content value.
   * @param   {Array}  inputArray  It carries the array to be sorted.
   * @returns {Srting} Key to the given content value.  
   */
  getKey = (content, inputArray) => {
    let key = '';
    inputArray.forEach(element => {
      if (element.content == content) {
        key = element.key;
      }
    })
    return key
  }

  /**
   * Functional component: This method returns the radio element.
   */
  getRadio = (name, data, value, selected) => {
    const checked = selected == 1 ? true : false;
    return (
      <Fragment>
        <td width="30%">
          <Checkbox
            setName={name}
            type={'checkbox'}
            miscChecked={checked}
            options={[name]}
            controlFunc={this.handleKeyChange}
          />
        </td>
        <td width="40%">
          <div className="custom-control custom-radio custom-control-inline">
            {
              Object.keys(data).length
                ? Object.keys(data).map(radioKey => (
                  <div className="mr-3 radio-table">
                    <input type="radio"
                      name={name}
                      value={radioKey}
                      checked={radioKey === value}
                      onChange={this.handleChange}
                    />
                    <span className="ml-1">{data[radioKey]}</span>
                  </div>
                ))
                : null
            }
          </div>
        </td>
      </Fragment>
    );
  }

  /**
   * Functional component: This method returns the dropdown element.
   */
  getDropDown = (name, data, value, selected) => {
    const checked = selected == 1 ? true : false;
    const Options = Object.keys(data).length ? Object.keys(data).map(key => ({ key, content: data[key] })) : [];
    return (
      <Fragment>
        <td width="30%">
          <Checkbox
            setName={name}
            type={'checkbox'}
            miscChecked={checked}
            options={[name]}
            controlFunc={this.handleKeyChange}
          />
        </td>

        <td width="40%" className="dynamic-form-select">
          <Select
            name={name}
            selectedOption={value}
            options={Options}
            controlFunc={this.handleChange}
          />
        </td>
      </Fragment>
    );
  }

  /**
   * Functional component: This method returns the multiselect checkbox element.
   */
  getMultiDropDown = (name, data, value, selected) => {
    const checked = selected == 1 ? true : false;
    const dummyData = Object.keys(data).length ? Object.keys(data).map(key => ({ key, content: data[key] })) : [];
    const AllOptions = Object.keys(data).length ? Object.keys(data).map(key => (data[key])) : [];
    let selectedOptions = []
    dummyData.forEach(element => {
      value.split(',').forEach(element1 => {
        if (element.key == element1) {
          selectedOptions.push(element.content);
        }
      })
    })
    return (
      <Fragment>
        <td width="30%">
          <Checkbox
            setName={name}
            type={'checkbox'}
            miscChecked={checked}
            options={[name]}
            controlFunc={this.handleKeyChange}
          />
        </td>

        <td width="40%">
          <div className="col-md-6 custom-multi-checkbox">
            <MiscCheckbox
              setName={name}
              lisActivated={true}
              type={'checkbox'}
              options={AllOptions}
              controlFunc={this.handleMultiChange.bind(this, dummyData, value.split(','))}
              selectedOptions={selectedOptions}
            />
          </div>
        </td>
      </Fragment>
    );
  }

  /**
   * Functional component: This method returns the single input text field element.
   */
  getTextBox = (name, value, selected) => {
    const checked = selected == 1 ? true : false;
    return (
      <Fragment>
        <td width="30%">
          <Checkbox
            setName={name}
            options={[name]}
            miscChecked={checked}
            type={'checkbox'}
            controlFunc={this.handleKeyChange}
          />
        </td>
        <td className="col-md-6 miss-config dynamic-form-select">
          <input
            type="text"
            name={name}
            className="text-box form-control"
            defaultValue={value}
            onChange={this.handleChange} />
        </td>
      </Fragment>
    );
  }

  /**
   * @description   This method returns the HTML element based on different conditions.
   */
  getCorrespondingInputType = (name, data, dropDown, multi, value, selected) => {
    const isRadio = data !== null && dropDown && Object.keys(data).length === 2;
    if (isRadio)
      return this.getRadio(name, data, value, selected);
    else if (dropDown && !multi)
      return this.getDropDown(name, data, value, selected);
    else if (!dropDown && multi)
      return this.getMultiDropDown(name, data, value, selected);
    else if (data === null)
      return this.getTextBox(name, value, selected);
    else
      return (<tr><hr /><br />{`${name} - This case is not handled`}<hr /><br /></tr>)
  }

  /**
   * @description  This method updates the miscellaneous configurations.
   */
  updateConfig = async () => {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    let resultValue = false;
    const value = +this.state.channelId || 0;
    const { orgName, orgCheck } = this.state;
    if (orgCheck) {
      if (this.refs.swappableGridRef.getRightItems().length == 0) {
        alert(RA_STR.MISC_CONFIG.ALERT_STRING1);
      } else {
        resultValue = window.confirm(RA_STR.MISC_CONFIG.ALERT_STRING2);
      }
    }
    if (!orgCheck || resultValue) {
      const miscConfig = {
        method: 'PUT',
        url: `${serverUrl}${RA_API_URL.getOrgUrl}s/${orgName}/riskfortconfig?channelId=${value}`,
        data: {
          options: this.state.orgCheck ? this.refs.swappableGridRef.getRightItems() : null,
          maximumAllowedSelection: 100,
          channelId: this.state.channelId,
          properties: this.state.properties
        }
      }
      const response = await getService(miscConfig);
      if (response && response.status === RA_API_STATUS['200'] && response.data) {
        this.props.activateSuccessList(true, response.data);
        this.props.activateErrorList(false, '');
      } else if (response && response.data.errorList) {
        this.props.activateErrorList(true, response.data.errorList);
        this.props.activateSuccessList(false, '');
      }
      let propData = this.state.properties;
      propData = propData.map(item => { item.selected = 0; return item; })
      this.setState({ properties: propData, orgCheck: false });
      this.getConfigs(this.state.channelId);
      window.scrollTo(0, 0);
    }
  }
  render() {
    let { channelOptions, properties, orgData } = this.state;
    channelOptions = Array.isArray(channelOptions) ? channelOptions.map(({ displayName: content, channelId: key }) => ({ key, content })) : [];
    return <div><div className="main miscellaneous">
      <div className="no-padding">
        <h2 className="title">{RA_STR.MISC_CONFIG.TITLE}</h2>
        <p className="desc">{RA_STR.MISC_CONFIG.DESCRIPTION}</p>
      </div>
      <div className="col-sm-7 ml-4 config-table">
        <Select
          name={'channel'}
          title={'Select Channel'}
          options={channelOptions || []}
          placeholder={'Channel Independent configurations'}
          controlFunc={this.handleChannelChange}
        />
      </div>
      <table className="config-table">
        <thead>
          <tr>
            <th width="30%" />
            <th width="40%" />
          </tr>
        </thead>
        <tbody>
          {
            (properties)
              ? properties.map(({ displayName, supportedValues, isDropDown, isMultiDropDown, value, selected }, index) =>
                <tr className={`reportRow ${index % 2 !== 0 ? 'line' : ''}`}>
                  {this.getCorrespondingInputType(displayName, supportedValues, isDropDown, isMultiDropDown, value, selected)}
                </tr>
              )
              : null
          }
          <tr>
            <td width="30%">
              <Checkbox
                setName={RA_STR.MISC_CONFIG.ORG_NAME}
                type={'checkbox'}
                options={[RA_STR.MISC_CONFIG.ORG_NAME]}
                miscChecked={this.state.orgCheck}
                controlFunc={this.handleOrgChange}
              />
            </td>
            <td width="40%"></td>
          </tr>
        </tbody>
      </table>
    </div>
      {
        (properties)
          ? <div className='col-sm-12'>
            {
              (this.state.orgCheck)
                ? <div className="row mt-3">
                  <SwappableGrid
                    ref="swappableGridRef"
                    leftItems={orgData}
                    leftHeader={'Available Organizations'}
                    rightHeader={'Selected Organizations'}
                  />
                </div>
                : null
            }
            <div className="form-group form-submit-button">
              <input className="secondary-btn" type="submit" value="UPDATE" onClick={this.updateConfig} />
            </div>
          </div>
          : null
      }
    </div>
  }
}

// default export
export default MiscellenousConfig;
