export enum IsyPermissionTypes {
	CREATE_PLATFORM = 'CREATE_PLATFORM',
	VIEW_PLATFORM = 'VIEW_PLATFORM',
	CREATE_VERSION_CONTROL_SYSTEM_CONFIGURATION = 'CREATE_VERSION_CONTROL_SYSTEM_CONFIGURATION',
	CREATE_CONTINUOUS_INTEGRATION_CONFIGURATION = 'CREATE_CONTINUOUS_INTEGRATION_CONFIGURATION',
	UPDATE_CONTINUOUS_INTEGRATION_CONFIGURATION = 'UPDATE_CONTINUOUS_INTEGRATION_CONFIGURATION',
	UPDATE_PLATFORM = 'UPDATE_PLATFORM',
	CREATE_FRAMEWORK = 'CREATE_FRAMEWORK',
	CREATE_REPOSITORIES = 'CREATE_REPOSITORIES',
	VIEW_REPOSITORIES = 'VIEW_REPOSITORIES',
	UPDATE_REPOSITORIES = 'UPDATE_REPOSITORIES',
	UPDATE_FRAMEWORK = 'UPDATE_FRAMEWORK',
	VIEW_USER_PROFILE = 'VIEW_USER_PROFILE',
	UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE',
	VIEW_FRAMEWORK = 'VIEW_FRAMEWORK',
	UPDATE_VERSION_CONTROL_SYSTEM_CONFIGURATION = 'UPDATE_VERSION_CONTROL_SYSTEM_CONFIGURATION',
	CREATE_INVITATION = 'CREATE_INVITATION',
	CREATE_CONTINUOUS_DELIVERY_CONFIGURATION = 'CREATE_CONTINUOUS_DELIVERY_CONFIGURATION',
	UPDATE_CONTINUOUS_DELIVERY_CONFIGURATION = 'UPDATE_CONTINUOUS_DELIVERY_CONFIGURATION',
	DELETE_ROLE = 'DELETE_ROLE',
	VIEW_ROLE = 'VIEW_ROLE',
	UPDATE_ROLE = 'UPDATE_ROLE',
	VIEW_ALL_INVITATIONS = 'VIEW_ALL_INVITATIONS',
	DELETE_INVITATION = 'DELETE_INVITATION',
	DELETE_USER = 'DELETE_USER',
}

export interface LoginUserInfoState {
	id: string
	firstName: string
	lastName: string
	displayName: string
	title: string
	userName: string
	profilePic: string
	roles: string[]
	permissions: string[]
	accessToken: string
}

export enum HelpModuleStatus {
	INPROGRESS = 'INPROGRESS',
	COMPLETED = 'COMPLETED',
	INCOMPLETE = 'INCOMPLETE',
}

export interface HelpStatusProps {
	currentStep: number
	status: HelpModuleStatus
	landingPage: boolean
}
export interface PreferenceHelpStatusProps {
	apps: HelpStatusProps
	database: HelpStatusProps
	accelerators: HelpStatusProps
	webServices: HelpStatusProps
	sideNavbar: HelpStatusProps
}

export interface LoginUserDetailsState {
	loginInfo: LoginUserInfoState | null
	selectedAppName: string | null
	selectedAppId: string | null
	preferences: PreferenceHelpStatusProps
}
