import React from 'react'

export type DatabaseIconProps = React.SVGProps<SVGSVGElement>

export function DatabaseIcon(props: DatabaseIconProps) {
	return (
		<svg {...props}>
			<g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
				<g>
					<g>
						<g>
							<circle fill='#EEEEEE' cx='32' cy='32' r='32'></circle>
							<g
								opacity='0.200000003'
								transform='translate(12.000000, 12.000000)'
							>
								<polygon points='0 0 40 0 40 40 0 40'></polygon>
								<path
									d='M31.6666667,25 L31.6666667,31.6666667 L8.33333333,31.6666667 L8.33333333,25 L31.6666667,25 M33.3333333,21.6666667 L6.66666667,21.6666667 C5.75,21.6666667 5,22.4166667 5,23.3333333 L5,33.3333333 C5,34.25 5.75,35 6.66666667,35 L33.3333333,35 C34.25,35 35,34.25 35,33.3333333 L35,23.3333333 C35,22.4166667 34.25,21.6666667 33.3333333,21.6666667 Z M11.6666667,30.8333333 C10.3,30.8333333 9.16666667,29.7166667 9.16666667,28.3333333 C9.16666667,26.95 10.3,25.8333333 11.6666667,25.8333333 C13.0333333,25.8333333 14.1666667,26.95 14.1666667,28.3333333 C14.1666667,29.7166667 13.05,30.8333333 11.6666667,30.8333333 Z M31.6666667,8.33333333 L31.6666667,15 L8.33333333,15 L8.33333333,8.33333333 L31.6666667,8.33333333 M33.3333333,5 L6.66666667,5 C5.75,5 5,5.75 5,6.66666667 L5,16.6666667 C5,17.5833333 5.75,18.3333333 6.66666667,18.3333333 L33.3333333,18.3333333 C34.25,18.3333333 35,17.5833333 35,16.6666667 L35,6.66666667 C35,5.75 34.25,5 33.3333333,5 Z M11.6666667,14.1666667 C10.3,14.1666667 9.16666667,13.05 9.16666667,11.6666667 C9.16666667,10.2833333 10.3,9.16666667 11.6666667,9.16666667 C13.0333333,9.16666667 14.1666667,10.3 14.1666667,11.6666667 C14.1666667,13.0333333 13.05,14.1666667 11.6666667,14.1666667 Z'
									fill='#000000'
									fillRule='nonzero'
								></path>
							</g>
						</g>
					</g>
				</g>
			</g>
		</svg>
	)
}
