// npm dependencies
import React, { Component } from 'react';
import * as _ from 'underscore';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Select from '../../shared/components/Select/Select';
import Checkbox from '../../shared/components/Checkbox/Checkbox';
import SingleInput from '../../shared/components/SingleInput/SingleInput';

// Internal Dependency imports
import CA_Utils from '../../shared/utlities/commonUtils';
import { RA_STR } from '../../shared/utlities/messages';
import { RA_API_URL, serverUrl, RA_API_STATUS } from '../../shared/utlities/constants';

// stylesheet imports
import './LocalizationConfig.css';

/**
 * Class component: This component is for configuring localization.
 */
class LocalizationConfig extends Component {
  constructor(props) {
    super(props);
    // initializing the local state
    this.state = {

      // Variables for storing form values
      defaultLocale: 'en_US',
      defaultDateTimeFormat: '',
      selectedSupportLocales: [],

      // Variables for storing dropdown data
      totallocales: [],
      localesMetadata: [],
      availableResourceHashMap: [],

      // Variables for showing success/error messages
      errorMessage: '',
      successMessage: '',
    };
  }

  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for locale configurations.
   */
  componentDidMount() {
    // Method call.
    this.getLocaleConfig();
  };

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
	 * Handler method to handle user input.
	 * @param 	{*}		e 	The HTML event generated by the form.
	 * @description				It handles the change in form values.
	 */
  handleChange = async (e) => {
    // Check for dropdown name.
    if (e.target.name == 'support_locale') {
      // Creating an instance array.
      let data = [...this.state.selectedSupportLocales];
      if (e.target.checked) {
        // Pushing all the checked values into an array.
        data.push(e.target.value);
      } else {
        // Filtering duplicate entries.
        data = data.filter(name => name != e.target.value);
      }
      // Updates the local state.
      this.setState({ selectedSupportLocales: data });
    } else if (e.target.name == 'defaultLocale') {
      this.setState({ defaultLocale: e.target.value })
    } else if (e.target.name == 'dateTime') {
      this.setState({ defaultDateTimeFormat: e.target.value })
    }
  }

  /**
   * @description   This method gets all the locale configurations.
   */
  getLocaleConfig = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getLocaleConfigs = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['getLocaleConfigs']}`
    };
    // Catching backend response from getService method.
    const response = await getService(getLocaleConfigs);
    if (response && response.status === RA_API_STATUS['200']) {
      // Merging and converting two arrays into an object.
      const finalResources = Object.assign(
        {},
        response.data.selectedResourceHashMap,
        response.data.availableResourceHashMap
      );
      // Converts object to array
      const totalLocales = CA_Utils.objToArray(finalResources, 'object');
      const locales = CA_Utils.objToArray(response.data.selectedResourceHashMap, 'object');
      // Converts object to array and gets the values based on CONTENT.
      const availableLocales = _.pluck(CA_Utils.covertObjectToArray(finalResources), 'content');
      const selectedLocales = _.pluck(CA_Utils.covertObjectToArray(response.data.selectedResourceHashMap), 'content');
      // Updates the local state.
      this.setState({
        localesMetadata: locales,
        totallocales: totalLocales,
        selectedSupportLocales: selectedLocales,
        defaultLocale: response.data.defaultLocale,
        availableResourceHashMap: availableLocales,
        defaultDateTimeFormat: response.data.defaultDateTimeFormat
      });
    }
  }

  /**
   * @description   This method saves all the updated locale configurations.
   */
  save = async () => {
    // Disabling success/error messages.
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    // Creating an instance array.It has all the available locales.
    const localeData = [...this.state.totallocales];
    // Creating an instance array.It has all the selected locales in checkbox.
    const selectedData = [...this.state.selectedSupportLocales];
    // Initializaing an object that goes to backend.
    const finalSelectedLocales = {};
    selectedData.forEach(element => {
      const temp = _.find(localeData, (item) => {
        // Value that matches in two arrays.
        return item.content === element;
      });
      if (temp) {
        // Assinging value to respected key
        finalSelectedLocales[temp.key] = temp.content;
      }
    });
    // Variable that contains method,url,payload declaration that goes to backend.
    const localizationConfig = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['getLocaleConfigs']}`,
      data: {
        "defaultDateTimeFormat": this.state.defaultDateTimeFormat,
        "defaultLocale": this.state.defaultLocale,
        "defaultLocaleCount": 0,
        "selectedResourceHashMap": finalSelectedLocales
      }
    }
    // Catching backend response from getService method.
    const response = await getService(localizationConfig);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
      // Method call for getting the updated configs.
      this.getLocaleConfig();
    }  else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }
  /**
    * This method is the only required method in the class component.
    * @description				displays the form.
    */
  render() {
    // Gets all the required variables from local state.
    const { availableResourceHashMap, selectedSupportLocales, localesMetadata, defaultLocale, defaultDateTimeFormat, errorMessage, successMessage } = this.state;
    return (
      <div className="main localizationConfig">
        <h2 className="title">{RA_STR.LOCALIZATION_CONFIGURATION.TITLE}</h2>
        <p className="desc">{RA_STR.LOCALIZATION_CONFIGURATION.DESCRIPTION1}</p>
        <p className="desc">
          <b>{RA_STR.note}</b> {RA_STR.LOCALIZATION_CONFIGURATION.DESCRIPTION2}
        </p>
        <div className="col-md-8">
          <div className="row mb-4">
            <div className="col-md-4 mt-5" >
              {RA_STR.LOCALIZATION_CONFIGURATION.LOCALE_LABEL}
            </div>
            <div className="col-md-8">
              <Checkbox
                setName={'support_locale'}
                lisActivated={true}
                type={'checkbox'}
                options={availableResourceHashMap}
                controlFunc={this.handleChange}
                selectedOptions={selectedSupportLocales}
              />
            </div>
          </div>
          <Select
            name={'defaultLocale'}
            title={'Default Locale'}
            options={localesMetadata}
            selectedOption={defaultLocale}
            placeholder={'Select'}
            controlFunc={this.handleChange}
          />
          <SingleInput
            title={'Date Time Format'}
            inputType={'text'}
            name={'dateTime'}
            content={defaultDateTimeFormat}
            imgActivate={true}
            controlFunc={this.handleChange}
          />
        </div>
        <div className="form-group form-submit-button row">
          <input className="secondary-btn" type="submit" value="SAVE" onClick={this.save}></input>
        </div>
      </div>
    );
  }
}

// Default export
export default LocalizationConfig;