// npm dependencies
import React, { Component } from 'react';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Select from '../../shared/components/Select/Select';
import SingleInput from '../../shared/components/SingleInput/SingleInput';

// Internal Dependency imports
import CA_Utils from '../../shared/utlities/commonUtils';
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';

/**
 * Class component: This component is for managing tokenization sites.
 */
class ManageTokenSites extends Component {
  constructor(props) {
    super(props);

    // initializing the local state.
    this.state = {

      // Variables for storing form values.
      url: '',
      siteId: -1,
      siteName: '',
      backupUrl: '',
      rootCAPath: '',
      dateModifiedStr: '',
      backupRootCAPath: '',

      // Variable for storing site data.
      siteMapData: []
    }
  }
  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for categories.
   */
  componentDidMount() {
    this.getSites();
  };

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
    * Handler method to handle user input.
    * @param 	{*}		e 	The HTML event generated by the form.
    * @description				It handles the change in form values.
    */
  handleChange = (e) => {
    if (e.target.name === 'site') {
      this.setState({ siteId: e.target.value });
      // gets all the values based on the value.
      this.setSiteValues(e.target.value);
    }
    // Updates the state with respect to key.  
    this.setState({ [e.target.name]: e.target.value })
  }

  /**
    * @description   This method gets all the categories.
    */
  getSites = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getSiteMaps = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['siteMaps']}`
    };
    // Catching backend response from getService method.
    const response = await getService(getSiteMaps);
    if (response && response.status === RA_API_STATUS['200']) {
      // Converts the object to array.
      const result = CA_Utils.objToArray(response.data.map, 'object');
      // Creating a default object. 
      const registerObj = { content: "Register New Site", key: "-1" };
      // Adding the objectto zeroth index
      result.splice(0, 0, registerObj);
      // Updating the local state.
      this.setState({ siteMapData: result });
    }
  }

  /**
   * @param     {integer}		selectedSiteId 	It carries the siteId.
   * @description   This methods gets all the values based on selected param.
   */
  getSelectedSite = async (selectedSiteId) => {
    // Variable that contains method,url declaration that goes to backend.
    const getSiteById = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['siteMaps'] + '/' + selectedSiteId}`
    };
    // Catching backend response from getService method.
    const response = await getService(getSiteById);
    if (response && response.status === RA_API_STATUS['200']) {
      const selectedSiteData = response.data;
      // Updating the local state.
      this.setState({
        url: selectedSiteData.url,
        siteId: selectedSiteData.siteId,
        siteName: selectedSiteData.siteName,
        backupUrl: selectedSiteData.backupUrl,
        rootCAPath: selectedSiteData.rootCAPath,
        dateModifiedStr: selectedSiteData.dateModifiedStr,
        backupRootCAPath: selectedSiteData.backupRootCAPath,
      });
    }
  }

  /**
   * @param     {integer}		selectedSiteId 	It carries the siteId.
   * @description     This methods sets all the values based on selected param.
   */
  setSiteValues = (selectedSiteId) => {
    // Register new site details.
    if (selectedSiteId == -1) {
      this.setState({
        url: '',
        siteName: '',
        backupUrl: '',
        rootCAPath: '',
        dateModifiedStr: '',
        backupRootCAPath: '',
      })
    }
    // Updating the existing site details 
    else {
      this.getSelectedSite(selectedSiteId);
    }
  }

  /**
   * @description This method resets all the form data to initial state.
   */
  reset = () => {
    this.setSiteValues(this.state.siteId);
  }

  /**
   * @description This method binds all the form data and sends to backend.
   */
  save = async () => {
    const finalSiteId = this.state.siteId;
    // Variable that contains method,url,payload declaration that goes to backend.
    const manageTokenization = {
      method: finalSiteId == -1 ? 'POST' : 'PUT',
      url: `${serverUrl}${RA_API_URL['saveSiteMaps']}`,
      data: {
        "url": this.state.url,
        "siteId": this.state.siteId,
        "siteName": this.state.siteName,
        "backupUrl": this.state.backupUrl,
        "rootCAPath": this.state.rootCAPath,
        "dateModifiedStr": this.state.dateModifiedStr,
        "backupRootCAPath": this.state.backupRootCAPath
      }
    }
    // Catching backend response from getService method.
    const response = await getService(manageTokenization);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
    } else if (response && response.status === RA_API_STATUS['400'] && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }

  render() {
    // Gets all the required variables from local state.
    const { siteMapData, siteName, url, rootCAPath, backupUrl, backupRootCAPath } = this.state;
    return <div className="main">
      <h2 className="title">{RA_STR.MANAGE_TOKENIZATION_SITES.TITLE}</h2>
      <p className="desc">{RA_STR.MANAGE_TOKENIZATION_SITES.TITLE}</p>
      <div className="col-sm-6">
        <Select
          name={'site'}
          title={'Site'}
          required={true}
          options={siteMapData}
          controlFunc={this.handleChange} />
        <SingleInput
          title={'Site Name'}
          inputType={'text'}
          name={'siteName'}
          controlFunc={this.handleChange}
          content={siteName ? siteName : ''} />
        <span className="ecc-h1 row">{RA_STR.MANAGE_TOKENIZATION_SITES.PRIMARY_LABEL}</span>
        <SingleInput
          title={'Site Url'}
          inputType={'text'}
          name={'url'}
          controlFunc={this.handleChange}
          content={url ? url : ''} />
        <SingleInput
          title={'Root CA Path(PEM)(Path relative to ARCOT_HOME)'}
          inputType={'text'}
          name={'rootCAPath'}
          controlFunc={this.handleChange}
          content={rootCAPath ? rootCAPath : ''} />
        <span className="ecc-h1 row">{RA_STR.MANAGE_TOKENIZATION_SITES.BACKUP_LABEL}</span>
        <SingleInput
          title={'Backup Site Url'}
          inputType={'text'}
          name={'backupUrl'}
          controlFunc={this.handleChange}
          content={backupUrl ? backupUrl : ''} />
        <SingleInput
          title={'Backup Root CA Path(PEM)(Path relative to ARCOT_HOME)'}
          inputType={'text'}
          name={'backupRootCAPath'}
          controlFunc={this.handleChange}
          content={backupRootCAPath ? backupRootCAPath : ''} />
        <div className="form-group form-submit-button row">
          <input className="custom-secondary-btn" type="button" value="RESET" onClick={this.reset}></input>
          <input className="secondary-btn" type="submit" value="SUBMIT" onClick={this.save}></input>
        </div>
      </div>
    </div>;
  }
}
// default export.
export default ManageTokenSites;