/*
 * Copyright (c) 1998-2019 Innominds Software SEZ India Pvt Ltd. All rights reserved.
 *
 * This file is part of Digital Experience Platform.
 *
 * Digital Experience Platform project and associated code cannot be copied and/or
 * distributed without a written permission of Innominds Software SEZ India Pvt Ltd,
 * and/or its subsidiaries.
 */

/**
 * Collection of action types supported across the application.
 *
 * @author Chandra Veerapaneni
 */
const actionTypes = {
  LOGIN: "LOGIN",
  LOGOUT: "LOGOUT",
  // Platform related action types
  CREATE_PLATFORM: "CREATE_PLATFORM",
  GET_PLATFORM: "GET_PLATFORM",
  UPDATE_PLATFORM: "UPDATE_PLATFORM",
  DELETE_PLATFORM: "DELETE_PLATFORM",
  GET_ALL_PLATFORMS: "GET_ALL_PLATFORMS",
  // Framework related action types
  CREATE_FRAMEWORK: "CREATE_FRAMEWORK",
  GET_FRAMEWORK: "GET_FRAMEWORK",
  UPDATE_FRAMEWORK: "UPDATE_FRAMEWORK",
  DELETE_FRAMEWORK: "DELETE_FRAMEWORK",
  GET_ALL_FRAMEWORKS: "GET_ALL_FRAMEWORKS",
  // Code Repository related action types
  CREATE_REPOSITORY: "CREATE_REPOSITORY",
  GET_REPOSITORY: "GET_REPOSITORY",
  UPDATE_REPOSITORY: "UPDATE_REPOSITORY",
  DELETE_REPOSITORY: "DELETE_REPOSITORY",
  GET_ALL_REPOSITORIES: "GET_ALL_REPOSITORIES",
  // Continous Integration related action types
  CREATE_DEVOPS_INTEGRATION_CONFIGURATION:
    "CREATE_DEVOPS_INTEGRATION_CONFIGURATION",
  GET_DEVOPS_INTEGRATION_CONFIGURATION: "GET_DEVOPS_INTEGRATION_CONFIGURATION",
  UPDATE_DEVOPS_INTEGRATION_CONFIGURATION:
    "UPDATE_DEVOPS_INTEGRATION_CONFIGURATION",
  DELETE_DEVOPS_INTEGRATION_CONFIGURATION:
    "DELETE_DEVOPS_INTEGRATION_CONFIGURATION",
  GET_ALL_DEVOPS_INTEGRATION_CONFIGURATIONS:
    "GET_ALL_DEVOPS_INTEGRATION_CONFIGURATIONS",
  // Continous Delivery related action types
  CREATE_DEVOPS_DELIVERY_CONFIGURATION: "CREATE_DEVOPS_DELIVERY_CONFIGURATION",
  GET_DEVOPS_DELIVERY_CONFIGURATION: "GET_DEVOPS_DELIVERY_CONFIGURATION",
  UPDATE_DEVOPS_DELIVERY_CONFIGURATION: "UPDATE_DEVOPS_DELIVERY_CONFIGURATION",
  DELETE_DEVOPS_DELIVERY_CONFIGURATION: "DELETE_DEVOPS_DELIVERY_CONFIGURATION",
  GET_ALL_DEVOPS_DELIVERY_CONFIGURATIONS:
    "GET_ALL_DEVOPS_DELIVERY_CONFIGURATIONS",
  // Category related action types
  CREATE_CATEGORY: "CREATE_CATEGORY",
  GET_CATEGORY: "GET_CATEGORY",
  UPDATE_CATEGORY: "UPDATE_CATEGORY",
  DELETE_CATEGORY: "DELETE_CATEGORY",
  GET_ALL_CATEGORIES: "GET_ALL_CATEGORIES",
  // Accelerators related action types
  CREATE_ACCELERATOR: "CREATE_ACCELERATOR",
  GET_ACCELERATOR: "GET_ACCELERATOR",
  UPDATE_ACCELERATOR: "UPDATE_ACCELERATOR",
  DELETE_ACCELERATOR: "DELETE_ACCELERATOR",
  GET_ALL_ACCELERATORS: "GET_ALL_ACCELERATORS",
  // Project related action types
  CREATE_PROJECT: "CREATE_PROJECT",
  GET_PROJECT: "GET_PROJECT",
  UPDATE_PROJECT: "UPDATE_PROJECT",
  DELETE_PROJECT: "DELETE_PROJECT",
  GET_MY_PROJECTS: "GET_MY_PROJECTS",
  // Job related action types
  CREATE_JOB: "CREATE_JOB",
  GET_JOB: "GET_JOB",
  UPDATE_JOB: "UPDATE_JOB",
  DELETE_JOB: "DELETE_JOB",
  GET_MY_JOBS: "GET_MY_JOBS",
  // Error related action types
  RAISE_ERROR: "RAISE_ERROR",
  CLEAR_ERROR: "CLEAR_ERROR",
  CLEAR_ALL_ERRORS: "CLEAR_ALL_ERRORS"
};

export default actionTypes;
