// npm dependencies
import React, { Component } from 'react';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import SingleInput from '../../shared/components/SingleInput/SingleInput';

// Internal Dependency imports
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';


/**
 * Class component: This component has AMDS connectivity details.
 */
class AMDSConnectivity extends Component {

  constructor(props) {
    super(props);
    // initializing the local state
    this.state = {

      // Variables for storing form values
      amdsURL: '',
      apiName: '',
      profileID: '',
      readTimeout: '',
      profilePassword: '',
      connectionTimeout: '',
    }
  }

  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description     This method contains the get call for AMDS connectivity details..
   */
  componentDidMount() {
    this.getAmdsDetails();
  }

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
   * @description   This method gets all the amds connectivity details.
   */
  getAmdsDetails = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const amdsConnectivity = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['amdsconnectivity']}`
    };

    const response = await getService(amdsConnectivity);
    if (response && response.status === RA_API_STATUS['200']) {
      const amdsConnectivityData = response.data;
      this.setState({
        amdsURL: amdsConnectivityData.amdsURL,
        apiName: amdsConnectivityData.apiName,
        profileID: amdsConnectivityData.profileID,
        profilePassword: amdsConnectivityData.profilePassword,
        connectionTimeout: amdsConnectivityData.connectionTimeout,
        readTimeout: amdsConnectivityData.readTimeout,
      })
    }
  }

  /**
   * @description This method binds all the form data and sends to backend.
   */
  save = async () => {
    // Disabling success/error messages.
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    // Variable that contains method,url declaration,payload that goes to backend.
    const amdsConnectivity = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['amdsconnectivity']}`,
      data: {
        amdsURL: this.state.amdsURL,
        apiName: this.state.apiName,
        profileID: this.state.profileID,
        profilePassword: this.state.profilePassword,
        connectionTimeout: this.state.connectionTimeout,
        readTimeout: this.state.readTimeout
      }
    };
    // Catching backend response from getService method.
    const response = await getService(amdsConnectivity);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      // gets all the updated values.
      this.getAmdsDetails();
      window.scrollTo(0, 0);
    } else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }
  /**
    * Handler method to handle user input.
    * @param 	{*}		e 	The HTML event generated by the form.
    * @description				It handles the change in form values.
    */
  handleChange = (event) => {
    this.setState({ [event.target.name]: event.target.value });
  }


  render() {
    // Getting all the required variables from local state.
    const { amdsURL, apiName, profileID, profilePassword, connectionTimeout, readTimeout } = this.state;
    return <div className="main">
      <h2 className="title">{RA_STR.AMDS_CONNECTIVITY.TITLE}</h2>
      <p className="desc">{RA_STR.AMDS_CONNECTIVITY.DESCRIPTION}</p>
      <div className="col-sm-6">
        <SingleInput
          title={'AMDS URL'}
          required={true}
          inputType={'text'}
          name={'amdsURL'}
          content={amdsURL}
          controlFunc={this.handleChange} />

        <SingleInput
          title={'API Name'}
          required={true}
          inputType={'text'}
          name={'apiName'}
          content={apiName}
          controlFunc={this.handleChange} />

        <SingleInput
          title={'Profile Name'}
          required={true}
          inputType={'text'}
          name={'profileID'}
          content={profileID}
          controlFunc={this.handleChange} />

        <SingleInput
          title={'Profile Password'}
          required={true}
          inputType={'password'}
          name={'profilePassword'}
          content={profilePassword}
          controlFunc={this.handleChange} />

        <SingleInput
          title={'Connection Timeout'}
          inputType={'number'}
          maxLength={20}
          name={'connectionTimeout'}
          content={connectionTimeout}
          controlFunc={this.handleChange} />

        <SingleInput
          title={'Read Timeout'}
          inputType={'number'}
          name={'readTimeout'}
          maxLength={20}
          content={readTimeout}
          controlFunc={this.handleChange} />

        <div className="form-group form-submit-button row">
          <input className="secondary-btn" type="submit" value="SAVE" onClick={this.save}></input>
        </div>

      </div>
    </div>;
  }
}

export default AMDSConnectivity;
