import React from 'react'

export type CardViewSecondIconProps = React.SVGProps<SVGSVGElement>

export function CardViewSecondIcon(props: CardViewSecondIconProps) {
	return (
		<svg {...props}>
			<title>31D200B7-3A4A-41DA-A3B7-51884E724106</title>
			<g stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
				<circle id='Oval' fill='#EEEEEE' cx='40' cy='40' r='40'></circle>
				<path
					d='M54.492976,44.3286567 C55.0452608,44.3286567 55.5452608,44.5525143 55.9071896,44.9144431 C56.2691184,45.2763719 56.492976,45.7763719 56.492976,46.3286567 L56.492976,46.3286567 L56.492976,57 C56.492976,57.5522847 56.2691184,58.0522847 55.9071896,58.4142136 C55.5452608,58.7761424 55.0452608,59 54.492976,59 L54.492976,59 L43.8294311,59 C43.2771464,59 42.7771464,58.7761424 42.4152176,58.4142136 C42.0532888,58.0522847 41.8294311,57.5522847 41.8294311,57 L41.8294311,57 L41.8294311,46.3286567 C41.8294311,45.7763719 42.0532888,45.2763719 42.4152176,44.9144431 C42.7771464,44.5525143 43.2771464,44.3286567 43.8294311,44.3286567 L43.8294311,44.3286567 Z M33.6635449,44.3286567 C34.2158297,44.3286567 34.7158297,44.5525143 35.0777585,44.9144431 C35.4396873,45.2763719 35.6635449,45.7763719 35.6635449,46.3286567 L35.6635449,46.3286567 L35.6635449,57 C35.6635449,57.5522847 35.4396873,58.0522847 35.0777585,58.4142136 C34.7158297,58.7761424 34.2158297,59 33.6635449,59 L33.6635449,59 L23,59 C22.4477153,59 21.9477153,58.7761424 21.5857864,58.4142136 C21.2238576,58.0522847 21,57.5522847 21,57 L21,57 L21,46.3286567 C21,45.7763719 21.2238576,45.2763719 21.5857864,44.9144431 C21.9477153,44.5525143 22.4477153,44.3286567 23,44.3286567 L23,44.3286567 Z M33.6635449,23.4894775 C34.2158297,23.4894775 34.7158297,23.7133351 35.0777585,24.0752639 C35.4396873,24.4371927 35.6635449,24.9371927 35.6635449,25.4894775 L35.6635449,25.4894775 L35.6635449,36.1608208 C35.6635449,36.7131056 35.4396873,37.2131056 35.0777585,37.5750344 C34.7158297,37.9369632 34.2158297,38.1608208 33.6635449,38.1608208 L33.6635449,38.1608208 L23,38.1608208 C22.4477153,38.1608208 21.9477153,37.9369632 21.5857864,37.5750344 C21.2238576,37.2131056 21,36.7131056 21,36.1608208 L21,36.1608208 L21,25.4894775 C21,24.9371927 21.2238576,24.4371927 21.5857864,24.0752639 C21.9477153,23.7133351 22.4477153,23.4894775 23,23.4894775 L23,23.4894775 Z M54.7890902,23.1957452 C55.3415779,23.1951998 55.8417141,23.4185188 56.2036334,23.7801182 C56.5654685,24.1416335 56.7890912,24.6413087 56.7888042,25.1940289 L56.7888042,25.1940289 L56.7912956,35.8432777 C56.7532614,36.4921433 56.5322794,36.9799975 56.164014,37.3268788 C55.8060774,37.664031 55.3236845,37.8703801 54.7922378,37.869806 L54.7922378,37.869806 L44.1430506,37.8673147 C43.4942716,37.8288956 43.0064901,37.6076826 42.6597275,37.2392562 C42.3226854,36.8811576 42.1164958,36.3986463 42.1172415,35.8672573 L42.1172415,35.8672573 L42.1241767,25.2013799 C42.1245355,24.6496031 42.3483219,24.1501077 42.7099628,23.7884668 C43.0716036,23.4268259 43.571099,23.2030396 44.1228759,23.2026808 L44.1228759,23.2026808 Z'
					id='Shape'
					stroke='#2E2E2E'
					strokeWidth='2'
					opacity='0.600000024'
				/>
			</g>
		</svg>
	)
}
