// npm dependencies
import React, { Component } from 'react';

// Service imports
import { getService } from '../../shared/utlities/RestAPI';

// Component dependencies
import Select from '../../shared/components/Select/Select';
import SwappableGrid from '../../shared/components/SwapGrid/swappingComponent';

// Internal Dependency imports
import CA_Utils from '../../shared/utlities/commonUtils';
import { RA_STR } from '../../shared/utlities/messages';
import { serverUrl, RA_API_URL, RA_API_STATUS } from '../../shared/utlities/constants';

/**
 * Class component: This component is for associating endpoint to organization.
 */
class AssociateEndPoint extends Component {

  /**
	 * Constructor for AssociateEndPoint Component
	 * @class
	 * @param 				{Object} 	props		Initialization props
	 * @description		It initialises the state, from props
	 */
  constructor(props) {
    super(props);
    // initializing the local state
    this.state = {

      // Variables for storing form values
      categoryValue: '',
      endpointValue: '',

      // Variables for storing dropdown data
      leftItems: [],
      rightItems: [],
      endpointsData: [],
      categoriesData: [],
      endpointOrgsData: [],
      organizationsData: [],

    };
  }

  /**
   * componentDidMount is invoked immediately after this component is mounted, so all initialization goes here.
   * @description   This method contains the get call for categories.
   */
  componentDidMount() {
    this.getCategories();
  };

  /**
   * componentWillUnmount is invoked immediately before a component is unmounted and destroyed.
   * @description   This method takes back the error/success message to initial state.
   */
  componentWillUnmount() {
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
  }

  /**
   * @description   This method gets all the categories.
   */
  getCategories = async () => {
    // Variable that contains method,url declaration that goes to backend.
    const getCategories = {
      method: 'GET',
      url: `${serverUrl}${RA_API_URL['getEndpointCategories']}`
    };
    // Catching backend response from getService method.
    const response = await getService(getCategories);
    if (response && response.status === RA_API_STATUS['200']) {
      // Coverts the object to array.
      const result = CA_Utils.objToArray(response.data.elements, 'object');
      // Updating the local state.
      this.setState({ categoriesData: result });
    }
  }

  /**
	 * Handler method to handle user input.
	 * @param 	{*}		e 	The HTML event generated by the form.
	 * @description				It handles the change in dropdown values.
	 */
  handleChange = async (e) => {
    // Check for dropdown name.
    if (e.target.name == 'Category') {
      if (!e.target.value) {
        this.setState({
          categoryValue: '',
          endpointValue: '',
          leftItems: [],
          rightItems: [],
          endpointsData: [],
          endpointOrgsData: [],
          organizationsData: []
        });
      } else {
        // this.setState({endpointValue:''});
        this.state.categoriesData.forEach((element) => {
          // Gets the content name based on key.
          if (element.key == e.target.value) {
            // Updates the local state after a change in dropdown.
            this.setState({ categoryValue: element.content, endpointValue: '', endpointsData: [] });
            this.getEndPoints(element.content);
          };
        })
      }
    } else if (e.target.name == 'Endpoint') {
      if (!e.target.value) {
        this.setState({
          endpointValue: e.target.value,
          leftItems: [],
          rightItems: []
        });
      } else {
        this.state.endpointsData.forEach((element) => {
          // Gets the content name based on key.
          if (element.key == e.target.value) {
            // Updates the local state after a change in dropdown.
            this.setState({ endpointValue: element.content });
            this.getOrganizations(this.state.categoryValue, element.content);
          };
        })
      }
    }
  }
  /**
   * @param  {string}   category  It carries the category value.
   * @description     This method gets all the end points based on the given category.
   */
  getEndPoints = async (category) => {
    // Variable that contains method,url declaration that goes to backend.
    const getEndPoints = {
      method: 'GET',
      url: `${serverUrl}/organization/${category}/endpoint`
    };
    // Catching backend response from getService method.
    const response = await getService(getEndPoints);
    if (response && response.status === RA_API_STATUS['200']) {
      // Coverts the object to array.
      const result = CA_Utils.objToArray(response.data.elements, 'object');
      // Updates the local state.
      this.setState({ endpointsData: result, endpointValue: '' });
    }
  }
  /**
   * @param  {string}   category  It carries the category value.
   * @param  {string}   endpoint  It carries the endpoint value.
   * @description     This method gets all the organizations based on the given category and endpoint.
   */
  getOrganizations = async (category, endpoint) => {
    // Variable that contains method,url declaration that goes to backend.
    const getOrg = {
      method: 'GET',
      url: `${serverUrl}/organization/${category}/${endpoint}/endpoint`
    }
    // Catching backend response from getService method.
    const response = await getService(getOrg);
    if (response && response.status === RA_API_STATUS['200'])
      // Updates the local state.
      this.setState({
        leftItems: response.data.availableOrgs,
        rightItems: response.data.associatedOrgs
      });
    // Setting the data through refs.
    this.refs.swappableGridRef.setRightItems({
      leftItems: response.data.availableOrgs,
      rightItems: response.data.associatedOrgs
    });
  }
  /**
   * @description This method sets all the default values and takes UI to original state.
   */
  _handleCancel = () => {
    // Updates the local state.
    this.setState({ categoryValue: '' });
  }
  /**
   * @description This method binds all the form data and sends to backend.
   */
  _handleCreate = async () => {
    // Disabling success/error messages.
    this.props.activateErrorList(false, '');
    this.props.activateSuccessList(false, '');
    // Gets the right colums elements from swappable grid component based on reference.
    const rightItems = this.refs.swappableGridRef.getRightItems();
    // Variable that contains method,url,payload declaration that goes to backend.
    const AssociateEndPoint = {
      method: 'POST',
      url: `${serverUrl}${RA_API_URL['associateEndPoint']}`,
      data: {
        "orgNames": rightItems,
        "endPointName": this.state.endpointValue,
        "category": this.state.categoryValue
      }
    }
    // Catching backend response from getService method.
    const response = await getService(AssociateEndPoint);
    // Success case handling
    if (response && response.status === RA_API_STATUS['200'] && response.data) {
      // Activates the success message list.
      this.props.activateSuccessList(true, response.data);
      // Activates the error message list.
      this.props.activateErrorList(false, '');
      window.scrollTo(0, 0);
    } else if (response && response.data.errorList) {
      // Activates the error message list.
      this.props.activateErrorList(true, response.data.errorList);
      // Activates the success message list.
      this.props.activateSuccessList(false, '');
      window.scrollTo(0, 0);
    }
  }

  /**
	 * This method is the only required method in the class component.
	 * @description				displays the form.
	 */
  render() {
    // Gets all the required variables from local state.
    const { categoriesData, endpointsData, categoryValue, endpointValue } = this.state;
    return (
      <div className='main'>
        <h2 className='title'>{RA_STR.ASSOCIATE_ENDPOINT.TITLE}</h2>
        <p className='desc'>{RA_STR.ASSOCIATE_ENDPOINT.DESCRIPTION}</p>
        <div className='col-md-7'>
          <Select
            name={'Category'}
            title={'Category'}
            required={false}
            options={categoriesData ? categoriesData : ['']}
            placeholder={'Select'}
            controlFunc={this.handleChange}
          />
        </div>
        <div className='col-md-7'>
          {
            (categoryValue)
              ? <Select
                name={'Endpoint'}
                title={'Endpoint Name'}
                required={false}
                options={endpointsData ? endpointsData : ['']}
                placeholder={'Select'}
                defaultOption={this.state.endpointValue}
                controlFunc={this.handleChange}
              /> : <React.Fragment />
          }
        </div>
        <div className="row">
          {
            (categoryValue && endpointValue)
              ? <SwappableGrid ref="swappableGridRef" />
              : <React.Fragment />
          }
        </div>
        {
          (categoryValue && endpointValue)
            ? <div className="form-group form-submit-button row mt-5 ml-2">
              <input className="custom-secondary-btn" type="button" value="CANCEL" onClick={this._handleCancel} />
              <input className="secondary-btn ml-3" type="submit" value="SAVE" onClick={this._handleCreate}></input>
            </div>
            : <React.Fragment />
        }
      </div>
    );
  }
}

// Default export
export default AssociateEndPoint;
