
export const RA_STR = {
    channelsssign: 'Assign Channels and Configure Default Account Types',
    channelassigntext: `Select the channels supported, default account type for each channel, and the default channel for this organization. For each channel, choose that Account Type as Default which will be sent in the Risk Evaluation APIs' userId field. "Default Channel" indicates the Channel if the Risk Evaluation APIs do not contain any Channel name. If this configuration is edited after some transactions have been done, existing transaction data may become unavailable. The changes done here take effect after <b>Cache Refresh</b>.`,
    channelassignconfirm: 'If you remove this channel from the organization, then all the Case and Transaction related data belonging to this channel will become unavailable. Proceed?',
    searchusertitle: `Search Users and Administrators`,
    searchuserdescription: ' Specify the search criteria to display the list of users. You can specify the Organizations Display Name to search for the user inan organization. Use the Advanced Search link to additionally search on Status or Role.',
    searchuserdescriptiontab: '<b>Note:</b> You need to enter the complete value in the field if it is marked for encryption, else partial value would suffice.',
    model_title: 'Deactivate User Temporarily',
    modal_body: 'Enter the duration for which the user should be deactivated. If no start time is given, the user will be deactivated immediately.If no end time is given, the user will remain deactivated indefinitely.',
    from_date: 'From Date :',
    time: 'Time',
    to_date: 'To Date :',
    Username: 'Username',
    Organization: 'Organization',
    Status: 'Status:',
    statusMessage: 'Active',
    basicuserInformation: 'Basic User Information',
    userInformation: 'User Information ',
    firstName: 'First Name:',
    lastName: 'Last Name',
    middleName: 'Middle Name',
    email: 'Email',
    creationDate: 'Creation  Date',
    lastModified: 'Last Modified',
    phoneNumber: 'Phone Number',
    updateadmintitle: 'Update Administrator',
    updateadmindesc: 'Edit the required user information. Click the Update Administrator Details button to reset their password and the scope of management, if this user belongs to an administrative role.',
    updateDetailsInfo: 'User Details',
    Datecreated: 'Date Created:',
    LastModified: 'Last Modified:',
    EmailAddress: 'Email Address(es)',
    TelephoneNumber: 'Telephone Number(s)',
    admintitle: 'Update the details of the specified administrative user.<br /> Note: To reset the credential, the target administrator will need to go through the reset flow.</p>',
    Role: 'Role',
    setPassword: 'Set Password',
    administratorPreferences: 'Administrator Preferences',
    lock: 'Lock',
    credentialLockPeriod: 'Credential Lock Period:',
    Manages: 'Manages',
    OR: 'OR',
    userID: 'userID',
    fullName: 'fullName',
    searchorgName: 'orgName',
    emailAddress: 'emailAddress',
    telephoneNumber: 'telephoneNumber',
    roleDisplayName: 'roleDisplayName',
    statusInfo: 'statusInfo',
    admindeactivateTempAlertMessage: 'Please select one or more users to deactivate temporarily.',
    admindeleteAlertMessage: 'Please select one or more users to delete.',
    admindeleteConfirmMessage: 'Are you sure you want to delete the user?',
    admindeactiviateConfirmMessage: 'Are you sure you want to deactivateTemporarily the user?',
    admindeactivateAlertMessage: 'Please select one or more users to deactivate.',
    admindeactivateConfirmMessage: ' Are you sure you want to deactivate the user?',
    channelassignconfirm: 'If you remove this channel from the organization, then all the Case and Transaction related data belonging to this channel will become unavailable. Proceed?',
    searchusertitle: `Search Users and Administrators`,
    searchuserdescription: ' Specify the search criteria to display the list of users. You can specify the Organizations Display Name to search for the user in yan organization. Use the Advanced Search link to additionally search on Status or Role.',
    searchuserdescriptiontab: '<b>Note:</b> You need to enter the complete value in the field if it is marked for encryption, else partial value would suffice.',
    model_title: 'Deactivate User Temporarily',
    modal_body: 'Enter the duration for which the user should be deactivated. If no start time is given, the user will be deactivated immediately.If no end time is given, the user will remain deactivated indefinitely.',
    from_date: 'From Date :',
    time: 'Time',
    to_date: 'To Date :',
    Username: 'Username',
    Organization: 'Organization',
    Status: 'Status:',
    statusActiveMessage: 'Active',
    statusInactiveMessage: 'Inactive',
    basicuserInformation: 'Basic User Information',
    userInformation: 'User Information ',
    firstName: 'First Name:',
    lastName: 'Last Name',
    middleName: 'Middle Name',
    email: 'Email',
    creationDate: 'Creation  Date',
    lastModified: 'Last Modified',
    phoneNumber: 'Phone Number',
    updateadmintitle: 'Update Administrator',
    updateadmindesc: 'Edit the required user information. Click the Update Administrator Details button to reset their password and the scope of management, if this user belongs to an administrative role.',
    updateDetailsInfo: 'User Details',
    Datecreated: 'Date Created:',
    LastModified: 'Last Modified:',
    EmailAddress: 'Email Address(es)',
    TelephoneNumber: 'Telephone Number(s)',
    admintitle: 'Update the details of the specified administrative user.<br /> Note: To reset the credential, the target administrator will need to go through the reset flow.</p>',
    Role: 'Role',
    setPassword: 'Set Password',
    administratorPreferences: 'Administrator Preferences',
    lock: 'Lock',
    credentialLockPeriod: 'Credential Lock Period:',
    Manages: 'Manages',
    OR: 'OR',
    userID: 'userID',
    fullName: 'fullName',
    searchorgName: 'orgName',
    emailAddress: 'emailAddress',
    telephoneNumber: 'telephoneNumber',
    roleDisplayName: 'roleDisplayName',
    statusInfo: 'statusInfo',
    admindeactivateTempAlertMessage: 'Please select one or more users to deactivate temporarily.',
    admindeleteAlertMessage: 'Please select one or more users to delete.',
    admindeleteConfirmMessage: 'Are you sure you want to delete the user?',
    admindeactiviateConfirmMessage: 'Are you sure you want to deactivateTemporarily the user?',
    admindeactivateAlertMessage: 'Please select one or more users to deactivate.',
    adminactivateConfirmMessage: ' Are you sure you want to activate the user?',
    adminactivateAlertMessage: 'Please select one or more users to activate.',
    adminactivateConfirmMessage: ' Are you sure you want to deactivate the user?',
    channelassignconfirm: 'If you remove this channel from the organization, then all the Case and Transaction related data belonging to this channel will become unavailable. Proceed?',
    /* First Level tab names */
    admin: 'Administration Console',
    reports: 'Reports',
    srv_Config: 'Services and Server Configurations',
    organizations: 'Organizations',
    Users: 'Users and Administrators',
    caseMgmt: 'Case Management',
    /* Second Level tab names */
    manageUsers: 'Manage Users and Administrators',
    manageRoles: 'Manage Roles',
    riskAnalytic: 'Risk Analytics',
    adminReports: 'Administration Reports',
    /*Side Nav tab names*/
    createAdmin: 'Create Administrator',
    bulkUploadOrg: 'Bulk Upload Organisation',
    searchAdmin: 'Search Administrators',
    createRole: 'Create Custom Role',
    updateRole: 'Update Custom Role',
    deleteRole: 'Delete Custom Role',
    createOrg: 'Create Organization',
    checkCache: 'Check Cache Refresh Status',
    searchOrg: 'Search Organization',
    sysConfig: 'System Configuration',
    riskConn: 'Risk Analytics Connectivity',
    trustedCert: 'Trusted Certificate Authorities',
    manageTokenSite: 'Manage Tokenization Sites',
    manageToken: 'Manage Tokenization',
    endpointManage: 'Endpoint Management',
    amdsConn: 'AMDS Connectivity',
    instanceConfig: 'Instance Configuration',
    instanceManage: 'Instance Management',
    protocolConfig: 'Protocol Configuration',
    additionalConfig: 'Additional Configuration',
    customReportViews: 'Custom Report Views',
    generalConfig: 'General Risk Analytics Configurations',
    missConfig: 'Miscellaneous Configurations',
    configRelay: 'Configure Fields for Relay',
    ruleMgmt: 'Ruleset Management',
    createRule: 'Create Ruleset',
    createList: 'Create List',
    rulesMgmt: 'Rules Management',
    ruleScoringName: 'RULENAME',
    rulesScoringMgmt: 'Rules and Scoring Management',
    manageListMapping: 'Manage List Data and Category Mappings',
    associateEndpoint: 'Associate Endpoint to Organizations',
    calloutConfig: 'Callout Configuration',
    dataFeed: 'Data Feed Configuration',
    manageEndPointConfig: 'Manage Data Feed Endpoint Configuration',
    manageEndpointOrg: 'Map Data Feed Endpoint to Organization',
    migradeToProduction: 'Migrate to Production',
    basicOrgInfo: 'Basic Organization Information',
    orgDetails: 'Organization Details',
    basicAuthPolicy: 'Basic Authentication Policy',
    bulkUpload: 'Bulk Upload',
    viewBulkReq: 'View Bulk Requests',
    riskEngine: 'Risk Engine',
    generalRiskAnalytics: 'General Risk Analytics Configurations',
    assignChannels: 'Assign Channels and Configure Default Account Types',
    configOrgRel: 'Configure Organization Relation',
    customizeReportViews: 'Customize Report Views',
    enableDataFeedConfig: 'Enable Data Feed Configuration',
    assignRuleset: 'Assign Ruleset',
    editList: 'Edit List',
    modelConfig: 'Model Configuration',
    reportSummary: 'Reports Summary',
    instanceManageReport: 'Instance Management Report',
    riskActivityReport: 'Risk Activity Reports',
    riskDetailReport: 'Risk Evaluation Detail Activity Report',
    riskAdviceReport: 'Risk Advice Summary Report',
    otherReports: 'Other Reports',
    exceptionReport: 'Exception User Report',
    transactionDataReport: 'Transaction Data Report',
    ruleConfigReport: 'Rule Configurations Report',
    rulesDataReport: 'Rules Data Report',
    deviceDateReport: 'Device Summary Report',
    adminConsole: 'Administrator console',
    adminReport: 'Administrator Reports',
    activityReport: 'My Activity Report',
    adminActivityReport: 'Administrator Activity Report',
    userActivityReport: 'User Activity Report',
    userCreationReport: 'User Creation Report',
    orgReport: 'Organization Report',
    entitlementReport: 'Entitlement Report',
    manageInboundCalls: 'Manage Inbound Calls',
    workOnCases: 'Work On Cases',
    analyzeTransaction: 'Analyze Transactions',
    searchCase: 'Search Cases',
    queueMgmt: 'Queue Management',
    viewQueueStatus: 'View Queue Status',
    manageQueue: 'Manage Queues',
    report: 'Reports',
    caseActivity: 'Case Activity Report',
    averageLifeReport: 'Average Case Life Report',
    fraudStaticReport: 'Fraud Statistics Report',
    rulesEffectiveReport: 'Rule Effectiveness Report',
    falsePositiveReport: 'False Positives Report',
    reviewerCase: 'Reviewer Efficiency Report (Case Status)',
    reviewerFraud: 'Reviewer Efficiency Report (Fraud Status)',
    ruleEffectReport: 'Rule Effectiveness(Fraud) Report',
    amConnConfig: 'AM Connectivity Configuration',
    udsConnConfig: 'UDS Connectivity Configuration',
    refreshCache: 'Refresh Cache',
    attrEncConfig: 'Attribute Encryption Configuration',
    localConfig: 'Localization Configuration',
    udsConfig: 'UDS Configuration',
    defaultOrg: 'Set Default Organization',
    configAccount: 'Configure Account Type',
    emailTelephone: 'Email/Telephone Type Configuration',
    authentication: 'Authentication',
    masterAdminAuth: 'Master Administrator Authentication Policy',
    amdsProfile: 'AMDS Profile Association',
    webServices: 'Web Services',
    authAuth: 'Authentication and Authorization',
    bulkUploadActivity: 'Bulk Upload Activity Report',
    /*Side Nav tab names ends here*/
    deletecustomrole: 'Delete Custom Role',
    deletecustomrolebody: 'Delete a custom role. A role can be deleted only if no administrators have currently been assigned that role.',
    deletecustomroleconfirm: 'Are you sure you want to delete the custom role?',
    deletecustomrolesub: 'Role Details',
    manageDataTitle: 'Manage Data Feed Endpoint Configuration',
    manageDataText: 'Configure the connection parameters for a Data Feed endpoint.',
    manageEndpoint: 'Endpoint Configuration',
    createRuleTitle: 'Create Ruleset',
    createRuleText: 'Use this screen to create a new Ruleset. A Ruleset can be created by copying an existing System level Ruleset. If not copied, the Ruleset will be created with factory settings. The new Ruleset should be migrated to production before it can be "Assigned".',
    createRuleCopyText: 'Copy from an Existing Ruleset:',
    basicAuthTitle: 'Basic Authentication Policy',
    basicAuthText: 'Specify the Basic Authentication password policy.',
    basicAuthRefreshText: 'You must refresh the system cache of product servers for this change to take effect.',
    masterBasicAuthTitle: 'Master Administrator Authentication Policy',
    masterBasicAuthText: 'Specify the Master Administrator Authentication Policy.',
    basicPwdPolicy: 'Password Policy Configuration',
    basicMinPwd: 'Minimum Password Length',
    basicMaxPwd: 'Maximum Password Length',
    basicMaxFailures: 'Maximum Failed Attempts',
    basicMinNumChar: 'Minimum Numeric Characters',
    basicPwdHisCount: 'Password History Count',
    validPeriod: 'Validity Period',
    neverExpires: 'Never Expires',
    days: 'Days',
    allowMultiChar: 'Allow Multi-Byte Characters',
    minAlphaChar: 'Minimum Alphabetic Characters',
    minLowerCase: 'Minimum Lower Case',
    minUpperCase: 'Minimum Upper Case',
    minSpecChar: 'Minimum Special Characters',
    allowSpecChar: 'Allowed special characters',
    tempPwdDur: 'Temporary Password Duration',
    cachestatustitle: 'Search Cache Refresh Request',
    cachestatusdesc: 'Select a Request ID to check the status of the cache refresh request.',
    requestidlabel: 'Request ID',
    cachestatuslabel: 'Status:',
    refreshdetailslabel: 'Cache Refresh Details',
    serverinstancelabel: 'Server Instance(s)',
    cacherequestId: 'requestId',
    cacheadminName: 'adminName',
    cacheorgName: 'orgName',
    cachetimeStamp: 'timeStamp',
    cacheeventType: 'eventType',
    cacheresourceName: 'resourceName',
    cacheinstanceId: 'instanceId',
    cacheinstanceName: 'instanceName',
    cachehostName: 'hostName',
    cachestatus: 'status',
    mapDataTitle: 'Map Data Feed Endpoint to Organization',
    mapDataText: 'Map the Data Feed endpoint configuration to organizations',
    mapDataClientId: 'Organization-Client ID Mapping',
    mapDataClientText: 'Select the organizations that you want to include in this data feed configuration. You can select up to 100 organizations.Organizations that are already configured for datafeed are highlighted. The organization details are displayed after you click Show Configuration.',
    mapDataDisplayOrg: 'Display Organizations Enabled for Data Feed Configuration',
    mapDataNote: 'Select the organization(s) for which you want to change the configuration',


    configureEmail_Tel_Tittle: 'Configure Email/Telephone Type',
    configureEmail_Tel_Desc: 'Note: You must refresh this organization cache of product servers for email/telephone type configuration changes to take effect.',
    configure_Tel_label: 'Configure Telephone Type',
    configureEmail_label: 'Configure Email Type',
    configureEmail_Tel_Desc_label: 'Configure Email and/or Telephone type.',
    cachestatustitle: 'Search Cache Refresh Request',
    cachestatusdesc: 'Select a Request ID to check the status of the cache refresh request.',
    requestidlabel: 'Request ID',
    cachestatuslabel: 'Status:',
    refreshdetailslabel: 'Cache Refresh Details',
    serverinstancelabel: 'Server Instance(s)',
    requestId: 'requestId',
    adminName: 'adminName',
    orgName: 'orgName',
    timeStamp: 'timeStamp',
    eventType: 'eventType',
    resourceName: 'resourceName',
    instanceId: 'instanceId',
    instanceName: 'instanceName',
    hostName: 'hostName',
    status: 'status',
    configureEmail_Tel_Tittle: 'Configure Email/Telephone Type',
    configureEmail_Tel_Desc: 'Note: You must refresh this organization cache of product servers for email/telephone type configuration changes to take effect.',
    configure_Tel_label: 'Configure Telephone Type',
    configureEmail_label: 'Configure Email Type',
    configureEmail_Tel_Desc_label: 'Configure Email and/or Telephone type.',
    /* case activity report */
    caseActivityTitle: 'Case Activity Report',
    caseActivityText: 'This report provides data to track the rate at which cases are being generated and the rate at which they are being resolved. Specify the criteria to generate the report.',
    caseReportData: 'This report provides data to track the rate at which cases are being generated and the rate at which they are being resolved.',
    bulkuploadadministratortitle: 'Bulk Upload Administrators',
    bulkuploadadministratordesc1: 'Download the administrators template, enter data in it, and then upload the template.',
    bulkuploadadministratordesc2: 'Download the administrators template, enter data in it, and then upload the template.<br/><b>Note:</b> After the batch processing completes, refresh the server cache for the changes to take effect.',
    bulkuploadadministratortemplateheading: 'Download CSV template',
    bulkuploadadministratortemplatedescription: 'Download the CSV template for administrators.',
    bulkuploadadministratorcsvtitle: 'Upload CSV file',
    bulkuploadadministratorcsvdesc: 'Upload the CSV file that contains administrator data (Maximum file size is 10 MB).',
    bulkuploadorganisationtitle: 'Bulk Upload Organizations',
    bulkuploadorganisationdesc1: 'Download the organizations template, enter data in it, and then upload the template.',
    bulkuploadorganisationdesc2: 'Download the organizations template, enter data in it, and then upload the template.<br/><b>Note:</b> After the batch processing completes, refresh the server cache for the changes to take effect.',
    bulkuploadorganisationtemplateheading: 'Download CSV template',
    bulkuploadorganisationtemplatedescription: 'Download the CSV template for organizations.',
    bulkuploadorganisationcsvtitle: 'Upload CSV file',
    bulkuploadorganisationcsvdesc: 'Upload the CSV file that contains organization data (Maximum file size is 10 MB).',
    /* bulk upload Activity Report second tab */
    bulkuploadActivityTitle: 'Bulk Upload Activity Report',
    bulkuploadadministratortitle: 'Bulk Upload Administrators',
    bulkuploadadministratordesc1: 'Download the administrators template, enter data in it, and then upload the template.',
    bulkuploadadministratordesc2: 'Download the administrators template, enter data in it, and then upload the template.<br/><b>Note:</b> After the batch processing completes, refresh the server cache for the changes to take effect.',
    bulkuploadadministratortemplateheading: 'Download CSV template',
    bulkuploadadministratortemplatedescription: 'Download the CSV template for administrators.',
    bulkuploadadministratorcsvtitle: 'Upload CSV file',
    bulkuploadadministratorcsvdesc: 'Upload the CSV file that contains administrator data (Maximum file size is 10 MB).',
    bulkuploadorganisationtitle: 'Bulk Upload Organizations',
    bulkuploadorganisationdesc1: 'Download the organizations template, enter data in it, and then upload the template.',
    bulkuploadorganisationdesc2: 'Download the organizations template, enter data in it, and then upload the template.<br/><b>Note:</b> After the batch processing completes, refresh the server cache for the changes to take effect.',
    bulkuploadorganisationtemplateheading: 'Download CSV template',
    bulkuploadorganisationtemplatedescription: 'Download the CSV template for organizations.',
    bulkuploadorganisationcsvtitle: 'Upload CSV file',
    bulkuploadorganisationcsvdesc: 'Upload the CSV file that contains organization data (Maximum file size is 10 MB).',
    casestatusfileconst: 'Reviewer Efficiency Report (Case Status)',
    /* Mange Tokenization */
    tokenTitle: 'Manage Tokenization For Organization',
    org: 'Organization:',
    site: 'Select Site',
    enable: 'Enable Tokenization:',
    adminName: 'Administrator Name',
    password: 'Password',

    // Average case Life Report
    avgDesc: 'This report shows average life of closed cases and how are they getting closed. Specify the criteria to generate the report.',
    timePeriod: 'TimePeriod',
    fromDate: 'FromDate:',
    toDate: 'ToDate:',
    year: 'Year:',
    month: 'Month',
    Tablehead1: 'Case Handled Through',
    Tablehead2: 'Period',
    Tablehead3: 'Cases closed',
    Tablehead4: 'Cases Activity Count',
    Tablehead5: 'Average Time Required for Case Closure',
    TableInner1: 'Cases Closed By Operator',
    TableInner2: 'Cases Closed By Auotmatic(Aging)',

    // associate end point to organization
    ASSOCIATE_ENDPOINT: {
        TITLE: 'Associate Endpoint to Organizations',
        DESCRIPTION: 'Associate Endpoint to Organizations for different categories',
    },

    LOCALIZATION_CONFIGURATION: {
        TITLE: 'Localization Configuration',
        DESCRIPTION1: 'Configure supported Locales, default Locale and default Date Time formats.',
        DESCRIPTION2: 'You must refresh the system cache of product servers for this change to take effect.',
        LOCALE_LABEL: 'Supported Locale'
    },

    ATTRIBUTE_ENCRYPTION: {
        TITLE: 'Attribute Encryption Set Configuration',
        DESCRIPTION1: 'Configure sensitive attribute(s) that need encryption and masking.',
        DESCRIPTION2: 'You must refresh the system cache of product servers for this change to take effect.',
        LOCALE_LABEL: 'Select Attribute(s) for Encryption'
    },

    AMDS_CONNECTIVITY: {
        TITLE: 'AMDS Connectivity',
        DESCRIPTION: 'Configure AMDS Profiles for Email/SMS OTP/Voice OTP'
    },

    MANAGE_TOKENIZATION_SITES: {
        TITLE: 'Manage Tokenization Sites',
        PRIMARY_LABEL: 'Primary',
        BACKUP_LABEL: 'Backup'
    },

    EXCEPTION_USER_REPORT: {
        TITLE: 'Exception User Report',
        DESCRIPTION: 'Specify the criteria to generate the report.',
        DESCRIPTION1: 'This report displays the details for the Exception users that matched the criteria that you specified.',
        TIME_PERIOD_LABEL: 'Time Period',
        ORGANIZATION_LABEL: 'Organization Name:',
        FROM_LABEL: 'From:',
        TO_LABEL: 'To:'
    },

    PROTOCOL_CONFIG: {
        TITLE: 'Protocol Configuration',
        DESCRIPTION: 'Configure the protocols for any Risk Analytics Transaction/Case Management Server instance.',
        STARTUP_TIME: 'Startup Time',
        UP_LABEL: 'Up Time',
        SERVER_TYPE_LABEL: 'Server Type',
        PROTOCOL_STATUS: 'Protocol Status',
        CHANGE_PROTOCOL: 'Change Protocol Status',
        HSM_KEY_LABEL: 'Key in HSM',
        SERVER_CERT_LABEL: 'Server Certificate Chain',
        SERVER_CERT_DESC_LABEL: '(Concatenate the PEM encoded Root Certificate, Intermediate Certificate and Leaf Certificate in one file)',
        SERVER_KEY_LABEL: 'Server Private Key',
        SERVER_KEY_DESC_LABEL: '(PEM encoded)'
    },

    ORGANIZATION_REPORT: {
        TITLE: 'Organization Report',
        DESCRIPTION1: 'Specify the search criteria to display the activity report of organizations.',
        DESCRIPTION2: 'Select at least one organization.',
        ORG_NAME_LABEL: ' Organization Name',
        ORG_REPORT_LABEL: 'Organization Report',
        ACTIVITY_LABEL: 'Activity Details',
        TRANSACTION_ID_LABEL: 'Transaction ID',
        EVENT_TYPE_LABEL: 'Event Type',
        TARGET_ORG_LEBEL: 'Target Organization',
        ADMIN_LABEL: 'Administrator',
        DATE_TIME_LABEL: 'Date Time',
        ACTION_LABEL: 'Action',
        RULE_EXP_LABEL: 'Rule Expr',
        EXCEMPTION_LABEL: 'Exemption',
        RECORDS_LABEL: 'Number of records:'
    },

    ENDPOINT_MANAGEMENT: {
        TITLE: 'Endpoint Management',
        DESCRIPTION: 'Add Risk Analytics endpoints',
        CONNECTION_POOL_LABEL: 'Connection Pool',
        MIN_CONNECTIONS_LABEL: 'Minimum Connections',
        MAX_CONNECTIONS_LABEL: 'Maximum Connections',
        CONN_TIMEOUT_LABEL: 'Connection Timeout(in milliseconds)',
        READ_TIMEOUT_LABEL: 'Read Timeout(in milliseconds)',
        SSL_CONFIG_LABEL: 'SSL Configuration',
        MIN_CONN_ALERT: 'Enter a valid MinConnection value.',
        MAX_CONN_ALERT: 'Enter a valid MaxConnection value.',
        CONN_TIMEOUT_ALERT: 'Enter a valid ConnectionTimeout Value.',
        READ_TIMEOUT_ALERT: 'Enter a valid Read TimeOut Value.'
    },

    ENTITLEMENT_REPORT: {
        TITLE: 'Entitlement Report',
        DESCRIPTION1: 'Select the organization(s) for which you want to view administrator privileges',
        DESCRIPTION2: 'Displays details of administrators managing the selected organizations. Click the information icon to view the complete list of privileges available to the administrator for the selected organizations.',
        RECORDS_LABEL: 'Number of records:',
        PRIVILEGES_LABEL: 'List of Privileges',
    },

    MISC_CONFIG: {
        TITLE: 'Miscellaneous Configurations',
        DESCRIPTION: 'This screen allows configuration of various case management parameters, some rule parameters and any channel specific parameters. These configurations are expected to be one-time but can be edited and will be effective after Cache Refresh is performed.',
        ORG_NAME: 'Also Apply Configurations to Other Available Organizations',
        ALERT_STRING1: 'Select an organization to which you want to apply the configuration.',
        ALERT_STRING2: 'Do you want to apply configuration to the selected organizations?'
    },

    bulkuploadtitle: 'Bulk Data Upload',
    bulkuploaddescription: 'Select a Bulk Upload operation and choose the data file to be uploaded.',
    bulkuploadfiletitle: 'File to be Uploaded*',

    /* UDS Configuration */
    note: 'Note:',
    maximumSearch: 'Maximum Search Return Count',
    userData: 'User Data Service Configuration',
    configureData: 'Configure the User Data Service (UDS) to access user information.',
    refresh: 'You must refresh the system cache of product servers for this change to take effect.',
    searchConfig: 'Search Configuration',
    ldapConfig: 'LDAP Configuration',
    ldapInitialSize: 'LDAP Connection Pool Initial Size',
    ldapPreferSize: 'LDAP Connection Pool Preferred Size',
    ldapMaxSize: 'LDAP Connection Pool Maximum Size',
    ldapTimeout: 'LDAP Connection Pool Timeout (in milliseconds)',
    auth: 'Authentication and Authorization',
    tokenValidity: 'Token Validity Configuration',
    purgeInterval: 'Purge Interval (in seconds)',
    validity: 'Validity Period (in seconds)',
    tokenManage: 'Manage Tokenization For Organization',
    advancesearchtitle: 'Advanced Search ',
    advancesearchdescriptionsub: 'Specify the advanced search criteria to additionally search on Status or Role.<br/> <b>Note:</b> You need to enter the complete value in the field if it is marked for encryption, else partial value would suffice.</p>',
    advancesearchlabel: 'Enable search by Accounts',
    advancesearchstatuslabel: 'User Status',
    advancesearchrowlabel: 'Available Rows',
    advancesearchrolelabel: 'Roles',
    bulkuploadtitle: 'Bulk Data Upload',
    bulkuploaddescription: 'Select a Bulk Upload operation and choose the data file to be uploaded.',
    bulkuploadfiletitle: 'File to be Uploaded*',
    riskFortInstance: "RiskFort Instances",
    riskInstanceTitle: "Configure and manage Risk Analytics Transaction Server instances.",
    caseMangementInstance: "Case Management Instances",
    caseMangementInstanceTitle: "Manage Case Management Server instances.",


    /* UDS Configuration */
    note: 'Note:',
    maximumSearch: 'Maximum Search Return Count',
    userData: 'User Data Service Configuration',
    configureData: 'Configure the User Data Service (UDS) to access user information.',
    refresh: 'You must refresh the system cache of product servers for this change to take effect.',
    searchConfig: 'Search Configuration',
    ldapConfig: 'LDAP Configuration',
    ldapInitialSize: 'LDAP Connection Pool Initial Size',
    ldapPreferSize: 'LDAP Connection Pool Preferred Size',
    ldapMaxSize: 'LDAP Connection Pool Maximum Size',
    ldapTimeout: 'LDAP Connection Pool Timeout (in milliseconds)',
    auth: 'Authentication and Authorization',
    tokenValidity: 'Token Validity Configuration',
    purgeInterval: 'Purge Interval (in seconds)',
    validity: 'Validity Period (in seconds)',
    tokenManage: 'Manage Tokenization For Organization',
    timePeriod: 'Time Period',
    DecryptInfo: 'Decrypt Sensitive Information',
    date: 'Date',
    administratorId: 'Administrator Id',
    adminOrg: 'Administrator Organization',
    transactionId: 'Transaction ID',
    eventTypeTable: 'Event Type',
    reason: 'Reason',
    userId: 'User ID',
    targetOrg: 'Target Organization',
    details: 'Details',
    noOfRecords: 'Number of records:',

    /*Date Range messages starts here*/
    today: 'TODAY',
    currentWeek: 'CURRENT_WEEK',
    currentMonth: 'CURRENT_MONTH',
    currentQuarter: 'CURRENT_QUARTER',
    lastWeek: 'LAST_WEEK',
    lastMonth: 'LAST_MONTH',
    lastQuarter: 'LAST_QUARTER',
    last6Months: 'LAST_6_MONTHS',
    /*Date Range messages ends here*/

    /* Customized Report views */
    customRepTitle: 'Custom Report Views',
    customRepText: 'Select the table columns that must be displayed in the Analyze Transaction report. you can choose the order of columns in the report',
    customRepMsg: 'Clicking on OK will reset the current selection to the last saved selection. Are you sure you want to Reset?',
    customRepOrderText: 'order the selected headers using UP and DOWN buttons and click SUBMIT.At any time If you want to the previously saved configuration,click RESET.',

    /*Web Services*/
    webServiceTitle: 'Enable Authentication and Authorization For Web Services',
    webServiceText: 'Enable authentication and authorization for web services. To enable, move the selected web services to right. To disable move to left.',
    webServiceBody: '<b>Note :</b>You must refresh the system cache of product servers for this change to take effect.',

    /*Configure Organization Relation*/
    configOrgRelationTitle: 'Configure Parent-Child Organizations',
    configRelationBody: 'Select the child organizations of the parent organization. Refresh the cache for the changes to take effect.Organization Relation once set cannot be reverted.',
    configRelationText: 'Parent Organization of Current Organization	',
    confirmConfig: 'Are you sure you want to configure this Organization Relation?',
    childOrgSelected: 'Child Organizations Selected',
    totalChildSelected: 'Total Child Organizations',

    /*User activity view*/
    useractivitySearch: "Specify the user search criteria.<br /><b>Note:</b> Select at least one organization. You need not enter the complete values in the fields.",
    useradministratorSearch: "Specify the search criteria to display the activity report of administrators.<br /><b>Note:</b> Select at least one organization. You need not enter the complete values in the fields.",
    userActivity: 'User Activity Report',
    userCreation: 'User Creation Report',
    userOrganization: 'Organization Report',
    userAdministrator: 'Administrator Activity Report',

    creationReport: 'user-creation-report',
    organizationReport: 'org-report',
    ActivityReport: 'user-activity-report',
    administratorReport: 'admin-activity-report',

    /*Model configuration RiskEngine*/
    model_enable: '[+] Enable/DisableModel',
    modelConfig_Desc: 'Configure the Model Parameters. For the changes to take effect, migrate to production and refresh the server cache.',
    model_lable: 'Enable Model',
    /* create list */
    ValidListName: 'Enter a valid ListName',
    IllegalChars: 'List name contains one or more illegal characters',
    maxSizeofListname: 'List name exceeds max size of 32',

    /*Bulk upload Activity Report*/
    bulkuploadactivitytitle: 'Bulk Upload Activity Report',
    bulkuploadactivitydescription: "This report displays details of the bulk upload tasks performed by administrators.<br/><b>Note:</b> Once a batch processing completes server cache need to be refreshed for changes to take effect.",
    bulkreportNo: 'No.',
    bulkreportUserID: 'UserID',
    bulkreportFirstName: 'FirstName',
    bulkreportMiddleName: 'MiddleName',
    bulkreportLastName: 'LastName',
    bulkreportEmailAddr: 'EmailAddr',
    bulkreportTelephoneNo: 'TelephoneNo',
    bulkreportPassword: 'Password',
    bulkreportTargetOrgNames: 'TargetOrgNames',
    bulkreportRole: 'Role',
    bulkreportOrgOfThisAdmin: 'OrgOfThisAdmin',
    bulkreportCustomAttributes: 'CustomAttributes',
    bulkreportStatus: 'Status',
    bulkreportReason: 'Reason',
    bulkreporttitleNo: 'sno',
    bulkreporttitleuserId: 'userId',
    bulkreporttitlefirstName: 'firstName',
    bulkreporttitlemiddleName: 'middleName',
    bulkreporttitlelastName: 'lastName',
    bulkreporttitleemailAddr: 'emailAddr',
    bulkreporttitletelephoneNo: 'telephoneNo',
    bulkreporttitlepassword: 'password',
    bulkreporttitletargetOrgNames: 'targetOrgNames',
    bulkreporttitlerole: 'role',
    bulkreporttitleorgOfThisAdmin: 'orgOfThisAdmin',
    bulkreporttitlecustomAttributes: 'customAttributes',
    bulkreporttitlestatus: 'status',
    bulkreporttitlereason: 'reason',
    bulkreporttitleorgno: 'No.',
    bulkreporttitleorgOrgName: 'OrgName',
    bulkreporttitleorgOrgDisplayName: 'OrgDisplayName',
    bulkreporttitleorgCopyFromOrgName: 'CopyFromOrgName',
    bulkreporttitleorgStatus: 'Status',
    bulkreporttitleorgReason: 'Reason',
    bulkreportfieldsno: 'sno',
    bulkreportfieldorgName: 'orgName',
    bulkreportfieldorgDisplayName: 'orgDisplayName',
    bulkreportfieldcopyFromOrgName: 'copyFromOrgName',
    bulkreportfieldstatus: 'status',
    bulkreportfieldreason: 'reason',
    bulkreportviewtitlebatchId: 'Batch ID',
    bulkreportviewtitlebatchname: 'name',
    bulkreportviewtitlebatchType: 'Batch Type',
    bulkreportviewfieldbatchType: 'batchType',
    bulkreportviewtitleuploadedby: 'Uploaded By',
    bulkreportviewfielduploadedby: 'uploadedBy',
    bulkreportviewtitleuploadedtimestamp: 'Uploaded Timestamp',
    bulkreportviewfielduploadedtimestamp: 'dateFormatForUI',
    bulkreportviewtitlestatus: 'Status',
    bulkreportviewfieldstatus: 'status',
    bulkreportviewtitleaction: 'Action',
    bulkreportviewfieldaction: 'reason',


    /* Risk Analtics Connectivity*/
    riskAnalyticsTSMC: 'Risk Analytics Transaction Server Management Connectivity',
    riskAnalyticsTSMCDesc: 'Specify the configurations that will be used by the Administration Console to connect to the Risk Analytics Transaction Server Management.',
    caseManagementSMC: 'Case Management Server Management Connectivity',
    caseManagementSMCDesc: 'Specify the configurations that will be used by the Administration Console to connect to the Case Management Server Management.',
    riskAnalyticsAC: 'Risk Analytics Administration Connectivity',
    riskAnalyticsACDesc: 'Specify the configurations that will be used by the Administration Console to connect to the Risk Analytics Transaction Server Administration.',
    caseManagementSC: 'Case Management Server Connectivity',
    caseManagementSCDesc: 'Specify the configurations that will be used by the Administration Console to connect to the Case Management Server instance.',
    serverCARC: 'Server CA Root Certificate',
    clientCertificatePKCS: 'Client Certificate-Key Pair in PKCS#12',
    /*Trusted Certificate Authorities */
    trustedTitle: 'Risk Analytics Transaction Server Trusted Certificate Authorities',
    trustedUpload: 'Upload multiple CAs and group them to create an SSL Trust Store for Risk Analytics Transaction Server Instance.',
    root: 'Root CAs',
    caseMgmnt: 'Case Management Server Trusted Certificate Authorities',
    uploadMul: 'Upload multiple CAs and group them to create an SSL Trust Store for Case Management Server Instance.',
    trustedAuth: 'Other Trusted Certificate Authorities',
    addCertificate: 'Add certificate for any part other than Risk Analytics and Case Management server.',
    trustedName: 'Name',

    /*Rule Effectiveness Report */
    ruleTitle: 'Rule Effectiveness Report',
    reportRules: 'This report provides data to track the rate at which cases are being generated by different rules.',
    orgzName: 'Organization Name:',
    channel: 'Select Channel',
    ruleName: 'Rule Name',
    advice: 'Advice',
    txYesCount: 'Yesterday Transaction Count',
    days_7: 'Last 7 Days',
    days_14: 'Last 14 Days',
    txCount: 'Transaction Count',
    dailyAvg: 'Daily Average',
    /*Instance Management Report */
    instanceTitle: 'Instance Management Report',
    instanceDesc: 'Specify the criteria to generate the report.',
    instanceDisplayDec: 'This report displays the details for the Instance Management activities that matched the criteria that you specified.',



    /* create organisation */
    selectAttributeTitle: 'Select Attribute(s) for Encryption',
    selectAttributeTab1: 'Configure the attribute(s) for encryption (from the list of potential attributes) for this organization.',
    selectAttributeTab2: '<b>Note:</b> You must refresh this organization cache of product servers for attribute(s) for encryption configuration changes to take effect.',
    selectAttributeHeading: 'Attribute(s) for Encryption',
    addAdminstratortitle: 'Add Administrators',
    updateAdministratortitle: 'Update Administrators',
    addAdminstratortab: 'Add the administrators (from the list of Available Administrators) who will manage this Organization.',
    updateAdministratortab1: 'Update the list of administrators who will manage this Organization.',
    updateAdministratortab2: " <b>Note:</b> If you move an administrator from the Managing Administrators list to the Available Administrators list, then the action will remove this Organization from the administrator's scope.",
    updateAdministratorheading: 'Administrators for this Organization',
    configureAccountTitle: 'Configure Account Type',
    configureAccountTab1: 'Configure Account Type of the Organization.',
    configureAccountTab2: "<b>Note:</b> You must refresh this organization cache of product servers for account type configuration changes to take effect.",
    configureAccountHeading: 'Assign Account Type',
    configureAccountCustomtitle: 'Configure Account Custom Attributes',
    configureAccountCustomtab1: "Configure one or more custom attributes for the accounts.",
    configureAccountCustomtab2: '<b>Note:</b> You must refresh this organization cache of product servers for account custom attributes configuration changes to take effect.',
    accountType: 'Account Type',
    accountDisplayName: 'Account Display Name',
    customAttributes: 'Custom Attributes',
    activateorganisationtitle: 'Activate Organization',
    activateorganisationdesc: 'Activate the organization.<br/>Note: You must refresh this organization cache of product servers for organization status change to take effect.',
    activateorganisationsubtitle: 'Successfully initialized the organization. Click Enable to activate the Organization.',


    /* Configure Fields For Relay */
    configurationtitle: 'Configure Fields for Relay',
    configurationtab1: 'Select the transaction fields and the organizations for which you want to enable relay of transaction fields. Refresh the cache for the changes to take effect.',
    configurationtab2: '<b>Note:</b> To delete a configuration, first remove the organizations and then remove the transaction fields that are associated with the configuration.',
    createconfigurationmodaltitle: 'Create Configuration',
    createconfigurationmodalheading: 'Create a configuration containing the transaction fields to relay.',
    createconfigurationmodaltextheading: 'Configuration Name',
    createswappingheading: 'Select Transaction Fields',
    editconfigurationmodaltitle: 'Edit Configuration',
    editconfigurationmodalheading: 'Edit the configuration containing the transaction fields to relay.',
    organisationHeading: 'Select Organizations',
    selectConstantValue: 'Select Configurations',
    createModalconst: 'Create',
    editModalconst: 'Edit',


    /*Rule Configuration Report*/
    ruleHeader: 'Rule Configurations Report',
    ruleDesc: 'Specify the criteria to generate the report.',
    ruleConfigDesc: 'This report displays the overall summary of the deployed rules that matched the criteria that you specified.',
    ruleAlert: 'Please specify valid Date Range. From date cannot be greater than To date.',
    ruleOrgName: 'Organization Name',
    ruleState: 'State',
    ruleSet: 'Rule Set',
    ruleName: 'Rule Name',
    ruleEnable: 'Enabled',
    rulePriority: 'Priority',
    ruleScore: 'Score',
    ruleAdvice: 'Advice',
    ruleExpression: 'Rule Expression',
    ruleChannels: 'Channels',
    ruleActions: 'Actions',
    ruleMnemonic: 'Rule Mnemonic',
    ruleDesc: 'Description',
    ruleExemption: 'Rule Exemption',
    ruleQualifier: 'Rule Qualifier',

    FRAUD_STAT_REPORT: {
        CHANNEL: 'Channel:',
        ORGANIZATION_LABEL: 'Organization Name:',
        DATRE_BY_RANGE: 'By Date Range'
    },

    LOGIN_PWD_RULES: {
        TITLE: 'Password must be at least 6 characters long, and must include',
        LIST: [
            'At least 1 numeric characters',
            'At least 4 alphabetic characters( 0 LowerCase, 0 UpperCase)',
            'At least 1 special characters  ( Allowed special characters are    !@#$%^&amp;*()_+ )'
        ]
    },

    /* Search cases-case Management*/
    specifySearchCriteria: 'Specify the search criteria to view cases. For good performance, avoid selecting a date range greater than 3 months.',
    searchCases: 'Search Cases',
    searchCriteriaTab: 'SearchbyCriteria',
    searchByCaseIDTab: 'searchbyCaseId',
    caseHistoryPage: 'caseHistory',
    caseSummaryPage: 'caseSummary',
    caseAlertsPage: 'caseAlerts',
    caseExcelSheetName: 'CaseHistoryDetailsReport_',
    orgName: 'orgname',
    getPageName: 'page',
    getCaseId: 'caseID',
    mins: ' mins',
    csvFormat: '.csv',
    searchCriteriaheader: 'Search by Criteria',
    searchBycaseidHeader: 'Search by Case ID',
    organizationHead: 'Organization Name:',
    caseHistoryMessage: 'To update a case, click the link in the CaseID column. To view case history, click the Detail link for the case.',
    caseHistoryHeader: 'Case History Details Report',
    caseHistorydesc: 'View the case activities in detail.',


    /* Callout Configuration */
    requiredCallout: 'Select the required Callout that you want to configure.',
    evaluateCalloutTitle: 'Evaluation Callout Configuration',
    evaluateCalloutDesc: 'Specify the settings to deploy your custom Evaluation logic, which will be executed as a part of risk evaluation. The changes on this page will be effective after you Migrate to production and perform Cache Refresh.',
    scrollingCalloutDesc: 'Specify the settings to deploy your custom Scoring logic, which will be executed after Risk Analytics Scoring logic. The changes on this page will be effective after you Migrate to production and perform Cache Refresh.',
    calloutElements: 'Callout Elements',
    proposed: 'Proposed',
    serverAuthSSL: 'Server Authentication SSL',
    no: 'NO',
    clientAuthSSL: 'Client Authentication SSL',
    calloutUrl: 'Callout URL',
    NA: 'Not Available',
    connectTimeout: 'Connection Timeout (in milliseconds)',
    readTimeout: 'Read Timeout (in milliseconds)',
    serverCertificate: 'Callout Server Root Certificate',
    raPrivateKeyText: 'Risk Analytics Transaction Server Certificate and Private Key',
    certificate: 'Certificate',
    encodedText: '(Concatenate the PEM encoded Root Certificate, Intermediate Certificate and Leaf Certificate in one file)',
    privateKey: 'Private Key',
    pemEncoded: '(PEM encoded)',
    calloutDesc: 'Callout Description',


    /*Rule Effectiveness fraud report*/
    fraudTitle: 'Rule Effectiveness(Fraud) Report',
    fraudText: 'Specify the criteria to generate the report. The dates used here are in GMT.',
    perspective: 'Perspective',
    fraudChannel: 'Channel',
    RuleMnemonic: 'RuleMnemonic',
    triggerCount: 'Trigger Count',
    matchedCount: 'Matched Count',
    assumeFraud: 'Assumed Fraud Count',
    assumeGenuine: 'Assumed Genuine Count',
    confirmFraud: 'Confirmed Fraud Count',
    confirmGenuine: 'Confirmed Genuine Count',
    undeterminedCount: 'Undetermined Count',

    /* update custom role */
    updateCustumrolerrormsg: 'Select a Custom Role.',
    updateCustomroletitle: 'Update Custom Role',
    updateCustomroledesc: 'Update a custom role.',
    customroledetails: 'Role Details',
    customrolename: 'Role Name*',
    customroledisplayname: 'Role Display Name*',
    customroledescription: 'Role Description',
    customrolebased: 'Role Based On',
    customroleprivileges: 'Set Privileges',

    /* SIGN IN */
    administrationConsole: 'Administration Console',
    signIn: 'SIGN IN',
    pleaseResetPassword: 'Please reset your password.',
    passwordExpiry: 'Your password has expired. Reset the password.',
    successfulLogin: 'Successfully reset your password. Log in with the new password.',
    signInUsername: 'Username',
    usernameErrmsg: 'Please enter username.',
    signInPassword: 'Password',
    passwordErrmsg: 'Please enter password.',
    authFailed: 'Authentication failed.',
    signInNewPassword: 'New Password',
    newPasswordErrmsg: 'Please enter new password.',
    signInConfirmPassword: 'Confirm Password',
    confirmPasswordErrmsg: 'Please confirm your password.',
    wrongPasswordmsg: 'The values in New Password and Confirm Password do not match.',
    /*Rules Data Report */
    configState: 'configState',
    selectedListType: 'selectedListType',
    function: 'function',
    ruleDataRep: 'Rules Data Report_',
    rulesDataReport: 'Rules Data Report',
    descOfrules: 'This report provides the list data.If total number of records exceeds 1000 then to view all the records, export the report.',
    string: 'string',
    object: 'object',
    click: 'click',
    blur: 'blur',
    rulesReportData: 'Data',
    rulesReportDateadded: 'Date Added',
    rulesReportFieldData: 'data',
    rulesReportFieldDateadded: 'dateCreated',

    updateCustumrolerrormsg: 'Select a Custom Role.',
    updateCustomroletitle: 'Update Custom Role',
    updateCustomroledesc: 'Update a custom role.',
    customroledetails: 'Role Details',
    customrolename: 'Role Name*',
    customroledisplayname: 'Role Display Name*',
    customroledescription: 'Role Description',
    customrolebased: 'Role Based On',
    customroleprivileges: 'Set Privileges',

    /* case efficiency report */
    caseefficiencyreporttitile: 'Reviewer Efficiency Report (Case Status)',
    caseefficiencyreportdesc: 'This report displays the Reviewer Efficiency Report (Case Status) that matched the criteria you specified.',
    casestatusreviewer: 'Reviewer',
    casestatusorganization: 'Organization',
    casestatuscasesskipped: 'Cases Skipped',
    casestatuscasesopen: 'Cases Open',
    casestatuscasesclosed: 'Cases Closed',
    casestatuscasesonhold: 'Cases OnHold',
    casestatuscasestimedout: 'Cases TimedOut',
    casestatuscasesworked: 'Cases Worked',
    casestatusuniquecaseshandled: 'Unique Cases Handled',
    casestatustitle: 'Reviewer Efficiency Report (Case Status)',
    casestatusdesc: 'This report displays the Reviewer Efficiency Report (Case Status) that matched the criteria you specified.',
    casestatusorglabel: 'Organization Name',
    casestatusdatarange: 'By Date Range',
    viewcasestatus: 'Case Status',
    casestatusid: 'Case Id',
    casestatususername: 'Username',
    casestatusdatetime: 'DateTime',
    caseID: 'Case ID:',

    /* Manage List Data and Category Mappings */

    selectCategoryMapping: 'Select Category Mapping',
    selectNegativeCountry: 'Select Negatives Country',
    manageList: 'Manage List Data and Category Mappings',
    untrustedIPRange: 'Add/Delete Untrusted IP Range',
    uploadUntrustedIPRanges: 'Upload Untrusted IP Ranges',
    uploadClassificationData: 'Upload File Or Enter Classification Data',
    uploadDataFile: 'Upload Data File',
    ipAddress: 'IP Address',
    subnetMask: 'Subnet Mask',
    endIPAddress: 'End IP Address',
    informationSource: 'Information Source',
    aggregator: 'Aggregator',
    aggregatorId1: 'Aggregator ID1',
    aggregatorId2: 'Aggregator ID2',
    aggregatorId3: 'Aggregator ID3',
    updateAggregatorID: 'Update Aggregator ID',
    trustedIPList: 'Trusted IP List',
    select: 'Select',
    selectList: 'Select List',
    enterData: 'Enter Data',
    noListFound: 'No lists found for this type.',
    noMappingFound: 'No mappings found.',
    append: 'Append',
    replace: 'Replace',
    manage: 'Manage',
    listData: 'List Data',
    categoryMappings: 'Category Mappings',

    /*AMDS Profile Association  */
    profiledesc: 'Associate AMDS Profile for an organization(s).',
    Profilelabel: 'Profile Name',

    /*Device Summary Report */
    deviceTitle: 'Device Summary Report',
    deviceDesc: 'This report provides the total transaction counts by device type and method or Device ID determination',


    /*Risk Advice Summary Report */
    riskSummaryTitle: 'Risk Advice Summary Report',
    riskCriteria: 'Specify the criteria to generate the report.',
    riskExportDesc: 'This report dispalys the summary of all Risk Advices generated by RiskFort for the criteria that you specified, based on the GMT time zone.',
    riskResults: 'Secondary Authentication Results Summary',
    riskResultsDesc: 'This report displays the summary of all Secondary Authentication results that your application returned to RiskFort, if the original RiskFort, if the original Risk Advice was "Increase Authentication."',
    riskSummaryTitle: 'Risk Advice Summary Report',
    riskCriteria: 'Specify the criteria to generate the report.',
    riskExportDesc: 'This report dispalys the summary of all Risk Advices generated by RiskFort for the criteria that you specified, based on the GMT time zone.',
    riskResults: 'Secondary Authentication Results Summary',
    riskResultsDesc: 'This report displays the summary of all Secondary Authentication results that your application returned to RiskFort, if the original RiskFort, if the original Risk Advice was "Increase Authentication."',

    /*Rule Effectiveness(Fraud) Report*/
    reviewerFraudTitle: "Reviewer Efficiency Report (Fraud Status)",
    reviewerFraudBody: "This report displays the Reviewer Efficiency Report (Fraud Status) that matched the criteria you specified.",
    fraudReviewer: 'Reviewer',
    fraudOrg: 'Organization',
    fraudAlert: 'Alerts Handled',
    fraudMark: 'Marked Undetermined',
    fraudTotal: 'Marked Total Fraud',
    fraudGenuine: 'Marked Confirmed Genuine',
    fraudAssumed: 'Marked Assumed Genuine',
    fraudUnique: 'Unique Txns Handled',
    fraudCases: 'Unique Cases Handled',
    confirmPer: 'Confirmed %',
    assumePer: 'Assumed %',
    nonContactable: 'NonContactable %',
    dateRange: 'Date Range:',
    txId: 'TxId',
    fraudStatus: 'Fraud Status',
    fraudType: 'Fraud Type',
    caseId: 'Case Id',
    dateTime: 'DateTime',

    /* create admin */
    availableOrg: 'Available Organisations',
    selectOrg: 'Selected Organisations',

    /*Analyze transaction Reports*/
    TransactionPage: "Transactions Summary",
    availableOrg: 'Available Organizations',
    selectOrg: 'Selected Organizations',

    /* create organisation */

    createorgnisationtitle: 'Create Organization',
    createorgnisationsubheading1: ' In addition to the basic organization information, specify the authentication mechanism to be used for logging in administrators and the location of the repository where the user data is available. ',
    createorgnisationsubheading2: 'Note:</b>You must refresh the system cache of product servers for the newly created organization to take effect.',
    organisationInfotitile: 'Organization Information',
    organisationLabel: 'Key Label Configuration',
    storageLabel: 'Storage Type ',
    localizationLabel: 'Localization Configuration ',
    globalConfigurationLabel: 'Use Global Configuration',
    userDataLabel: 'User Data Location',
    sessionLabel: 'Session Configuration',
    multifactorLabel: 'Multi-Factor Authentication Configuration ',
    enablemultifactorLabel: 'Enable Multi-Factor Authentication',
    organisationencryptionLabel: '<b>Note:</b> Make sure that you mapped this organization to IDS Encryption Service.',
    globalKeyLabel: 'Use Global Key',
    Software: 'Software',
    Hardware: 'Hardware',

    /* My activity report */
    tnxId: 'Transaction ID',
    eventType: 'Event Type',
    targetOrg: 'Target Organization',
    adminActivity: 'Administrator',
    dateTime: 'Date Time',
    changeType: 'Change Type',
    reportAll: 'All',
    reportPriority: 'Priority',
    riskScore: 'Risk Score',
    defaultScore: 'Default Score',
    enableDisable: 'Enable/Disable',
    ruleReportMsg: 'Ruleset:DEFAULT',
    reportNewValue: 'New Value',
    reportRuleName: 'Rule Name',
    prevValue: 'Previous Value',
    copyToClipBoard: 'Copied to Clipboard!',
    reportMessage: 'Specify the date range to display the activity report.',
    fraudReportDesc:'This report displays the Rule Effectiveness(Fraud) Report that matched the criteria you specified.The dates used here are in GMT. ',
    activityInnerBody: 'This report displays the activity of the logged in administrator.',
    reportModalTitle: 'Activity Details',

    // View Queue Status
    ViewQueueTitle: 'Queue Status',
    statusDec: 'Select an organization to view the status of the queue(s) in the organization.',
    currentBlogTableHeading: 'Current Case Backlog',
    th1: ' Queue Name',
    th2: 'Open Cases',
    th3: 'Total Diarized Cases',
    th4: 'In-Progress Cases',
    th5: ' Total Cases',
    th6: ' No. of Administrators Assigned',
    th7: 'Transient Cases in Queue',
    th8: 'Cases Available in Store',
    table2th1: 'Cases Not Yet Considered For Queue',
    table2th2: 'Diarized Cases (Not In queue)',
    table2th3: 'Inbound Cases (Void)',
    table2th4: 'Inbound Cases (In-Progress)',
    CaseHandleTableHeading: 'Cases Handled in Last 8 Hours',
    tbth1: 'Duration',
    tbth2: 'Inbound Cases',
    tbth3: 'Open Cases',
    tbth4: 'Total Number of Cases Handled',
    Hardware: 'Hardware',


    /*  instance management  */
    instancemanagmentheading: 'Configure and manage Risk Analytics Transaction Server instances',
    casemanagmenttitle: 'Case Management Instances',
    casemanagmentheading: 'Manage Case Management Server instances.',
    caseinstancemanagmenttitle: 'Instance name RF-aauthserver-1577170230',
    caseinstancemanagmentheading: 'Update Risk Analytics Transaction/Case Management Server instance-specific configurations. Updates to <b>Transaction Log Directory</b>, <b>Rollover After (in Bytes)</b>, <b>Transaction Log Backup Directory</b>, <b>Log Timestamps in GMT</b>, <b>Minimum Connections</b>, <b>Maximum Connections</b>, <b>Increment Connections by</b> require this server instance to be restarted. Updates to other configurations take effect after <b>cache refresh</b> of the instance.',
    caseinstancemanagmentAttributes: 'Instance Attributes',
    caseinstancemanagmentInstancename: 'Change the Instance Name',
    caseinstancemanagmentservertype: 'Server Type',
    caseinstancemanagmenthostname: 'Host Name',
    caseinstancemanagmentarcothome: 'Arcot Home',
    caseinstancemanagmentloggingconfiguration: 'Logging Configuration',
    caseinstancemanagmentabsolutepath: 'Either provide absolute paths or paths relative to ARCOT_HOME.',
    caseinstancemanagmentlogTimestamps: 'Log Timestamps in GMT',
    caseinstancemanagmentenabletracelogging: 'Enable Trace Logging',
    caseinstancemanagmentdatabaseconfigurations: 'Database Configurations',
    caseinstancemanagmentlogquerydetails: 'Log Query Details',
    caseinstancemanagmentinstanceattributes: 'Instance Attributes',
    caseinstancemanagmentinstancename: 'Change the Instance Name',
    caseinstancemanagmentarcothome: 'Arcot Home',
    caseinstancemanagmenttimestamp: 'Log Timestamps in GMT ',
    caseinstancemanagmentenabletrace: 'Enable Trace Logging ',
    caseinstancemanagmentdatabase: 'Database Configurations',
    caseinstancemanagmentlogquery: 'Log Query Details',
    caseinstancemanagmentautorevert: 'Auto-Revert to Primary',
    caseinstancemanagmentbroker: ' Broker Configurations',
    casemanagementdatabaseconnectivity: 'Monitor Database Connectivity',
    instancemanagmenttitle: 'RiskFort Instances',
    casemanagementInstanceField: 'Instance Name',
    casemanagementLastStartUpTimeField: 'Last Startup Time',
    casemanagementLastRefreshTimeField: 'Last  Refresh Time',
    casemangementLastShutDownTimeField: 'Last  Shut Down Time',
    casemanagementUptimeField: 'Uptime',
    casemanagementStatusField: 'Status',
    casemanagementOrganisationRefreshField: 'Organisation List to Refresh',
    casemanagementSystemCacheTitle: 'System Cache Refresh',
    casemanagementInstanceTitle: 'instanceName',
    casemanagementLastStartUpTimeTitle: 'startupTime',
    casemanagementLastRefreshTimeTitle: 'lastRefreshTime',
    casemangementLastShutDownTimeTitle: 'lastServerShutdownTime',
    casemanagementUptimeTitle: 'serverUpTime',
    casemanagementStatusTitle: 'status',
    casemanagementSystemCacheTitle: 'systemRefresh',


    /* view bulk request */
    positiVeNum: 'Please enter a positive number as request ID',
    validID: 'Please enter a valid request ID',
    bulkTaskTitle: 'Bulk Task Details',
    detailsBulkTask: 'Details of the Bulk Request task',

    /*Rules and Scoring Management*/
    ruleEnable: 'Enable',
    riskScore: 'Risk Score',
    rulePriority: 'Priority',
    ruleAdvice: 'Advice',
    ruleOrg: 'SYSTEM',
    modalCloseMsg: 'All changes done on this page will be lost if you close. Continue?',
    ruleValidation: 'The value must be an integer between 0 and 100.',
    ruleHeader: 'Rules and Scoring Management',
    ruleBody: 'Manage rules and scoring priorities using this screen. The changes will be effective after you Migrate to production and Refresh Cache.',
    ruleInnerBody: 'Rule Load: 300 more rules can be added to the selected ruleset for this organization.',
    ruleDetail: 'Detail',
    ruleActive: 'ACTIVE',
    ruleProposed: 'PROPOSED',
    ruleDesc: 'Description',
    ruleExpress: 'Expression',
    ruleChannels: 'Channels',
    ruleActions: 'Actions',
    ruleScore: 'Score',
    ruleAdvice: 'Advice',
    ruleDefault: '30',
    ruleAllow: 'ALLOW',
    ruleModalTitle: 'Risk Analytics Rule Builder',
    ruleNameValidate: 'The Rule Name cannot be empty.',
    ruleMnemonicValidate: 'The Rule Mnemonic cannot be empty.',
    ruleDescValidate: 'The Rule Description cannot be empty.',
    ruleSelectValidate: 'Select one or more channels for associating with this rule.',
    ruleUpdateConfirm: 'Are you sure you want to update this rule?',
    ruleModalDesc: 'Provide the name, mnemonic and description of the rule',
    ruleExemption: 'Exemption',
    ruleChannelsActions: 'Select the Channels and Actions for which this rule is applicable',
    ruleChannelsActionsBody: 'Make sure the rule definition holds true while changing the channel(s) and action(s) selection.',
    ruleSaved: 'Saved Rules',
    ruleAnd: 'AND',
    ruleOr: 'OR',
    ruleNot: 'NOT',
    ruleSkipped: 'SKIPPED',
    ruleExpressionLeft: 'expressions left.',
    notAvailableConfig: 'Note:This rule is not available in active configuration yet.',
    clearFragments: 'Are you sure you want to delete all the fragments from the rule being developed?',
    checkRuleWhiteSpace: 'The Mnemonic that you have provided contains white space characters. Remove the same.',
    ruleCreateMessage: 'Rule creation in progress... Please wait.',
    ruleGreater: 'Greater than',
    ruleLast: 'In last',
    ruleMins: 'MINUTES',
    ruleHours: 'HOURS',
    ruleDays: 'DAYS',
    ruleStrCompare: 'String to compare',
    ruleSpeedTravel: 'Max Speed of User Travel',
    ruleMilePH: 'Miles Per Hour',
    ruleMaxUSers: 'Max Number of Users Sharing Same ID',
    ruleDistanceTolerance: 'Max Distance Tolerance',
    ruleMiles: 'Miles',
    ruleIdentityData: 'Identifier for data set',
    ruleIdentityMapping: 'Identifier for mapping set',
    ruleMatchType: 'Match Type',
    ruleExactMatch: 'Exact match',
    rulePartialMatch: 'Partial match',
    ruleNegativeIp: 'Negative',
    ruleActive: 'Active',
    ruleSuspectIp: 'Suspect',
    rulePrivate: 'Private',
    ruleInactive: 'Inactive',
    ruleUnknown: 'Unknown',
    ruleElemName: 'Element name',
    ruleElemValue: 'Element value',
    ruleTagName: 'Tag name',
    ruleIdentityListName: 'Identifier for this list',
    ruleEnterValue: 'Value',
    ruleMatchThreshold: 'Signature Match Threshold',
    ruleReverseThreshold: 'Reverse Lookup Threshold',
    ruleNoConfigMsg: 'This is an out-of-box rule and hence the rule fragment cannot be changed. Only the Name, Description, Channels and Actions can be edited.',
    ruleEnterDuration: 'Enter the value for duration',
    ruleSelectAction: 'Select one or more actions',
    ruleKick: '<b>Note:</b> This rule can kick in even if current transaction Action is different than the set of Actions selected for this rule',
    ruleSetActions: 'For Set of Actions',
    ruleEnterTime: 'Time(HHMM) (Eg. 0645)',
    allMonths: 'Select Month',
    ruleYearCheck: 'Year(YYYY) (Eg. 2011)',
    ruleDayMonth: 'Select Day of Month',
    ruleHourDay: 'Select Hour of Day',
    ruleDateEnter: 'Date(YYYYMMDD)',
    ruleCummulativeAmount: 'Threshold Cumulative Amount',
    ruleTnxCount: 'Threshold Transaction Count',
    ruleLookBack: 'Duration to look back(in Minutes)',
    ruleMaxTnxCount: 'Maximum Transactions to look back',
    ruleTnxStatus: 'Transactions to consider',
    ruleTnxStatusAll: 'All',
    ruleTnxStatusApproved: 'Approved',
    ruleTnxStatusDenied: 'Denied',
    ruleExclcurrtxn: "Exclude Current Txn",
    ruleNo: "NO",
    ruleYes: "YES",
    ruleAddFilter: "Additional Filter",
    ruleNone: "None",
    rulePinChange: "PINCHANGE",
    ruleFinancialEnquiry: "FINANCIALINQUIRY",
    ruleGroupPeriod: "Grouping Period Count",
    ruleThresholdBreach: "Minimum Threshold Breach Count",
    ruleLookBack: "Duration to look back(in Minutes)",
    ruleTnxStartTime: "Time Frame Start Time (HHMM)",
    ruleTnxEndTime: "Time Frame End Time (HHMM)",
    ruleGreaterEqual: "Greater Than Or Equal To",
    ruleDistinct: "Distinct Attribute",
    ruleUserVelocity: "<b>Note:</b> This rule tests for the number of different users' accounts that have been accessed, or attempted to be accessed, within the specified time.",
    ruleSuccess: 'Number of Successful Transactions Greater Than or Equal To',
    ruleSuccessTxn: 'First Successful Transaction',
    ruleMoreDays: 'or more days ago',
    ruleLowerLimit: 'Lower Limit',
    ruleUpperLimit: 'Upper Limit',
    ruleThresholdCount: 'Threshold Count',
    ruleSelectionElement:'Select Data Element(s)',
    ruleNewFragment:'Build the new Rule Fragments below',
    ruleOperator:' Select Operator',
    ruleDataDesc:'Please select a data element to see its description',
    ruleSelectionMsg:'Select a fragment below to edit the rule being developed.',
    ruleDurationLimit: 'Enter the duration between 1 and 65535.',
    ruleValidationMsg:'Enter a positive integer in the text box.',
    ruleVelocity:'Enter the value for velocity.',
    ruleTime:"Enter the value for time.",
    ruleScope:"scope",
    ruleOrgNameScreen:'ORG',
    ruleScreenDataSet:'Enter the name of the data set',
    ruleScreenExact:'EXACT',
    ruleScreenList:'Enter List Data',
    ruleScreenDataName:'Enter the name of the data set',
    ruleScreenMapName:'Enter the name of the mapping set.',
    ruleAmountList:'Select the amount first and add to the list',
    ruleScreenInput:'Enter the value in the text box',
    ruleScreenMaxSpeed:'Enter the value for maximum speed.',
    ruleScreenUsers:'Enter the number of users.',
    ruleScreenTolerance:'Enter the maximum distance tolerance for IP address location.',
    ruleScreenElementName:'Enter the element name.',
    ruleScreenElementValue:'ruleScreenElementName',
    ruleScreenCombo:'Validation Error in ELEMENT VALUE,ELEMENT VALUE not a number',
    ruleScreenTagName:'Enter the tag name.',
    ruleScreenUniqueIdentity:'Enter the tag name.',
    ruleScreenEmpty:'The Value can not be empty',
    ruleScreenValidate100:'The value must be an integer between 0 and 100.',
    ruleScreenAction:'Set the action(s) first.',
    ruleScreenActionCount:'Enter the Action Count.',
    ruleScreenInterval:'Enter the Time interval',
    ruleScreenValidate4:'Enter the value of current time as four digit number in the format HHMM.',
    ruleScreenHour:'Enter the hour between 00 to 23',
    ruleScreenMinute:'Enter the minute between 00 to 59',
    ruleScreenYear:'Enter the value of year as four digit number in the format YYYY.',
    ruleScreenYearMonthDate:'Enter the value of date in the format YYYYMMDD.',
    ruleScreenvalidateMonth:'Enter the month between 01 and 12',
    ruleScreenValidateDays:"Enter the day of the month between '1' and '31'",
    ruleScreenCumulative:'Threshold Cumulative Amount is required.',
    ruleScreenThresholdCount:'TThreshold Transaction Count is required.',
    ruleScreenLookback:'Max Transaction to look back is required.',
    ruleScreenMaxTnx:'Maximum Transactions to look back should not be empty',
    ruleScreenGrpPeriod:'Grouping Period Count should not be empty',
    ruleScreenBreach:'Minimum Threshold Breach Count to look back should not be empty',
    ruleScreenLookBackMin:'Duration to look back(in Minutes) should not be empty',
    ruleScreenStartTime:'Time Frame Start Time should not be empty',
    ruleScreenEndTime:'Time Frame End Time should not be empty',
    ruleScreenThresholdCount:'Threshold Transaction Count is required',
    ruleScreenLookBack:'Duration to look back is required.',
    ruleScreenLimitLower:'Lower Limit should be an integer between 0 and 1000',
    ruleScreenUpperLimit:'upper Limit should be an integer between 0 and 1000',
    ruleScreenEqual:'Upper limit should be greater than or equal to lower limit',
    ruleDeveloped:'Rule being developed',
  
    /* Admin Activity Report */
    adminReportDesc: "This report displays the administrative activities performed using the Arcot Administration Console.",
    copyToClipboard: 'Copied to Clipboard!',
    selectedEventFieldnames: {
        Action: 'Action',
        Ruleset: 'Ruleset Name',
        Organization_Name: 'Organization Name',
        changeType: 'Change Type',
        rulesetName: 'Ruleset Name',
        rulesAffected: 'Rules Affected',
        cascadeCause: 'Cascade Cause',
        Ruleset_Name: 'Ruleset Name',
        Sharing_Type: 'Sharing Type',
        Organization_of_Ruleset_copied_from: 'Organization of Ruleset copied from',
        Ruleset_copied_from: 'Ruleset copied from',
        Rule_Name: 'Rule Name',
        ruleExpr: 'Rule Expression'

    },
    BLOCK: 'block',
    NONE: 'none',
    None: 'None',

    /*Risk Evaluation Detail Activity Report*/
    risk_detail_header: 'Risk Evaluation Detail Activity Report',
    risk_detail_body: 'Specify the criteria to generate the report.',
    risk_detail_dateLogged: 'Date Logged',
    riskUsername: 'Username',
    riskOrgName: 'Organization Name',
    riskTnxType: 'Transaction Type',
    riskStatus: 'Status',
    riskScore: 'Score',
    riskAdviceId: 'Advice Id',
    riskMatch: 'Matched Rule',
    riskSecAuth: 'Secondary Authentication Result',
    riskTnxStatus: 'Transaction Status',
    riskConfigName: 'Configuration Name',
    riskAction: 'Action',
    riskCallerId: 'Caller Id',
    riskTnxID: 'Transaction Id',
    riskSessionID: 'Session Id',
    riskInstanceID: 'Instance Id',
    riskCountry: 'Country',
    riskClientID: 'Client IP Address',
    riskHttp: 'Http Device Id',
    riskFlash: 'Flash Device Id',
    riskOutgoingDevice: 'Outgoing DeviceID',
    riskDeviceType: 'Device Type',
    riskDeviceStatus: 'Device ID Status',
    riskAllRule: 'All Rules Result',
    riskAccountType: 'Account Type',
    riskAccountID: 'Account Id',
    riskExemption: 'Exemption Claimed',
    riskOverload: 'Exemption Override',
    riskRuleQualify: 'Rule Qualifier',
    riskErrorMsg: 'The search did not yield any results.',
    riskUserIdentify: 'Enter User Identification:',
    riskUsertType: '--Select Search Type--',
    riskInnerBody: 'This report displays the risk evaluation details for all user transactions that matched the criteria that you specified.',

    /* Analyze transactions */
    select: 'select',
    Select: 'Select',
    Exact: 'Exact',
    ipLess: 'IP less',
    Org_Rep: '#organization',
    allRules: 'All Rules',
    allAdvices: 'All Advice',
    allStatuses: 'All Status',
    textBox: 'TEXTBOX',
    RA_COM_EXEMPTIONCLAIMED: 'RA_COM_EXEMPTIONCLAIMED',
    CLIENTIPADDRESS: 'CLIENTIPADDRESS',
    TEXTBOXPARTIAL: 'TEXTBOXPARTIAL',
    DROPDOWN: 'DROPDOWN',
    RiskAdvice: 'Risk Advice',
    secAuthStatus: 'Secondary Authentication Status',
    fraudStatus: 'Fraud Status',
    lastTransactions: 'Last Transactions',
    transDateRange: 'Transaction Date Range',
    UNSPECIFIED: 'UNSPECIFIED',
    TexT: 'text',
    All: 'All',
    Channel_rep: '#channelId',
    allChannels: 'All Channels',
    selectOrg: 'Select Organization',
    analyzeTransactions: 'Analyze Transactions',
    analyzeTransDesc: 'Specify the search criteria to view risk evaluation transactions. For good performance, avoid selecting a date range greater than 3 months.',
    criteriaBasedSearch: 'Criteria Based Search',
    transcBasedSearch: 'Transaction ID Based Search',
    Criteria: 'criteria',
    transactionsMade: 'Number of transactions matching the search criteria',
    dataRange: 'Date Range',
    clickCorresponding: 'Click the corresponding Detail link to view the details of a transaction.',
    mfpMatch: 'MFP Match %',
    RISKRULESRESULT: 'RISKRULESRESULT',
    EXTELEMENTS: 'EXTELEMENTS',
    ADDITIONALELEMENTS: 'ADDITIONALELEMENTS',
    histbasedEle: 'History Based Elements',
    showRelated: 'Show Related Transactions For',
    lastTrx: 'Last Transactions',
    ruleResults: 'Rule Results',
    deviceId: 'Device ID',
    Transaction_Summary: 'Transaction_Summary',
    default: 'Default',
    threeDSecure: '3D Secure',
    DEFAULT: 'DEFAULT',
    logintime: 'Last Login Time',

    /* Transaction Summary */
    transactionTitle: 'Transactions Summary',
    transactionDesc: 'Click the corresponding Detail link to view the details of a transaction.',
    /* Inbound Info */
    inboundusername: 'Username',
    inboundorganisation: 'Organization',
    inboundnextactiondate: 'Next Action Date',
    inboundnextcaseid: 'Case ID',
    manageInboundtitle: 'Manage Inbound Calls',
    manageInbounddesc: 'Select the organization and enter user identifier to view and work on the case for this user.',
    manageInboundidentification: 'Enter User Identification',
    manageInboundusername: 'Enter Username',
    managepredefinedduration: 'Predefined Duration',
    managedateRange: 'Date Range',
    manageuserfromexceptionlist: 'Remove User from exception list',
    managekeepuserfromexceptionList: 'Keep user in exception list',
    manageuserexceptionlist: 'User Present in the exception list',
    alertsOncase: 'Alerts on this Case',
    noAlerts: 'There are no new alerts on this Case',
    FRAUDSTATUS: 'FRAUDSTATUS',
    FRAUDTYPE: 'FRAUDTYPE',
    transactionList: 'transactionList',
    userTransactionList: 'userTransactionList',
    manageupdatecase: 'updated the Case on',
    manageinboundcasenote: 'Case Note',
    manageinboundtext: 'More...',
    managecasehistory: 'Case History',
    hide: 'hide',
    show: 'show',
    dataSetName: 'dataSetName',
    managetheInbound: 'manage-inbound',

    customDateStrings: {
        CUSTOM: 'Custom',
        TODAY: 'Today',
        CURRENT_WEEK: 'Week-to-date',
        CURRENT_MONTH: 'Month-to-date',
        CURRENT_QUARTER: 'Quarter-to-date',
        LAST_WEEK: 'Last week',
        LAST_MONTH: 'Last month',
        LAST_QUARTER: 'Last quarter',
        LAST_6_MONTHS: 'Last 6 months'
    },
    CUSTOM: 'CUSTOM',


    // session management
    clearinActivity: 'Your screen is cleared due to inactivity.',
    maintainSec: 'We do this to maintain the security of your account.',
    loggedOutIn: 'You will be logged out in ',
    idleTimeout: 'Idle Timeout',
    Minutes: 'Minutes',
    Seconds: 'Seconds'


}
